\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tokura_emergent_2017,hoffmann_quantum_2022,broholm_basic_2016}
\citation{broholm_basic_2016}
\pp@pagectr{footnote}{1}{26}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The second quantum revolution}{1}{section.1.1}\protected@file@percent }
\citation{rayleigh_waves_1885}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic of a surface acoustic wave (SAW) propagating in a piezoelectric substrate. As the SAW mechanically stretches and compresses the piezoelectric, it generates regions of alternating polarization, creating a travelling periodic potential.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{SAW intro fig}{{1.1}{3}{A schematic of a surface acoustic wave (SAW) propagating in a piezoelectric substrate. As the SAW mechanically stretches and compresses the piezoelectric, it generates regions of alternating polarization, creating a travelling periodic potential}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is a surface acoustic wave?}{3}{section.1.2}\protected@file@percent }
\citation{wakabayashi_hall_1978}
\citation{thouless_quantized_1982}
\citation{noauthor_nobel_nodate}
\citation{andrei_graphene_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Many quantum materials are low-dimensional}{4}{section.1.3}\protected@file@percent }
\citation{thompson_90-nm_2004}
\citation{schaibley_valleytronics_2016}
\citation{gorbachev_detecting_2014}
\citation{berg_vernier_2024}
\citation{berg_vernier_2024}
\citation{senger_optoelectronics_2021}
\citation{berg_vernier_2024}
\citation{senger_optoelectronics_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Zoomed-in band structure of graphene near a pair of $K$ and $K'$ points (b) In Ref.\ \cite  {berg_vernier_2024}, we demonstrate that bound electron states in a suspended CNT can exist in a hybrid state of $K$ and $K'$ orbitals. (Panel (a) was created by Mitchell Senger \cite  {senger_optoelectronics_2021}. Reproduced with permission.)}}{7}{figure.1.2}\protected@file@percent }
\newlabel{CNT intro fig}{{1.2}{7}{(a) Zoomed-in band structure of graphene near a pair of $K$ and $K'$ points (b) In Ref.\ \cite {berg_vernier_2024}, we demonstrate that bound electron states in a suspended CNT can exist in a hybrid state of $K$ and $K'$ orbitals. (Panel (a) was created by Mitchell Senger \cite {senger_optoelectronics_2021}. Reproduced with permission.)}{figure.1.2}{}}
\citation{wixforth_quantum_1986,esslinger_acoustoelectric_1992,esslinger_ultrasonic_1994,kukushkin_collective_2011,willett_experimental_1993}
\citation{paalanen_rf_1992}
\citation{friess_current_2018}
\citation{kukushkin_collective_2011}
\citation{peng_long-range_2022}
\citation{rivera_interlayer_2018}
\citation{kuznetsova_all-optical_2010,tran_evidence_2019,liu_electrically_2020}
\citation{jauregui_electrical_2019,unuchek_room-temperature_2018,liu_electrically_2020}
\citation{peng_long-range_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Using surface acoustic waves to probe and control quantum phenomena in 2D systems}{8}{section.1.4}\protected@file@percent }
\newlabel{using surface acoustic waves to probe and control quantum phenomena}{{1.4}{8}{Using surface acoustic waves to probe and control quantum phenomena in 2D systems}{section.1.4}{}}
\citation{peng_long-range_2022}
\citation{peng_long-range_2022}
\citation{peng_long-range_2022}
\citation{fang_quantum_2023}
\citation{fang_quantum_2023}
\citation{nie_surface_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the experiment performed in Ref.\ \cite  {peng_long-range_2022}. Interlayer excitons consist of bound electrons (blue) and holes (red) confined to the top and bottom layers of bilayer WSe\textsubscript  {2}. Excitons generated by laser excitation \csqQQ {34}surf\csqQQ {34} the periodic SAW potential up to $\SI {30}{\micro \meter }$ before recombining to create light. The colored circles indicate W (green) and Se (purple) atoms.}}{10}{figure.1.3}\protected@file@percent }
\newlabel{IX transport fig}{{1.3}{10}{Schematic of the experiment performed in Ref.\ \cite {peng_long-range_2022}. Interlayer excitons consist of bound electrons (blue) and holes (red) confined to the top and bottom layers of bilayer WSe\textsubscript {2}. Excitons generated by laser excitation "surf" the periodic SAW potential up to $\SI {30}{\micro \meter }$ before recombining to create light. The colored circles indicate W (green) and Se (purple) atoms}{figure.1.3}{}}
\citation{pekola_single-electron_2013,scherer_singleelectron_2019}
\citation{das_controlled_2006}
\citation{citro_thouless_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivation for future experiments: the Thouless pump}{11}{section.1.5}\protected@file@percent }
\newlabel{Thouless pump intro chapter}{{1.5}{11}{Motivation for future experiments: the Thouless pump}{section.1.5}{}}
\citation{webb_stella_nodate}
\citation{webb_stella_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces All of these shapes have an Euler characteristic of $\chi = 2$. A tetrahedron can be smoothly deformed into a sphere, under which transformation $\chi $ is invariant. Images of polyhedra are reproduced from Ref.\ \cite  {webb_stella_nodate} under a Creative Commons license.}}{12}{figure.1.4}\protected@file@percent }
\newlabel{surfaces}{{1.4}{12}{All of these shapes have an Euler characteristic of $\chi = 2$. A tetrahedron can be smoothly deformed into a sphere, under which transformation $\chi $ is invariant. Images of polyhedra are reproduced from Ref.\ \cite {webb_stella_nodate} under a Creative Commons license}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The Thouless pump: A theoretical perspective}{12}{subsection.1.5.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{38}{13}
\newlabel{Bloch's theorem}{{1.3}{13}{The Thouless pump: A theoretical perspective}{equation.1.5.3}{}}
\citation{thouless_quantization_1983}
\citation{thouless_quantization_1983}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (a) Thouless pumping arises in a system under the influence of a potential which is periodic in real space, $x$, and time, $t$. (b) From Bloch's theorem, periodicity in real space $x$ leads to periodicity in momentum space $k$. The electron wavefunction in a Thouless pump traverses a closed path on a torus in $t\textrm  {-}k$ space, encircling an eigenstate of the Hamiltonian \cite  {thouless_quantization_1983}.}}{14}{figure.1.5}\protected@file@percent }
\newlabel{thouless pump torus}{{1.5}{14}{(a) Thouless pumping arises in a system under the influence of a potential which is periodic in real space, $x$, and time, $t$. (b) From Bloch's theorem, periodicity in real space $x$ leads to periodicity in momentum space $k$. The electron wavefunction in a Thouless pump traverses a closed path on a torus in $t\textrm {-}k$ space, encircling an eigenstate of the Hamiltonian \cite {thouless_quantization_1983}}{figure.1.5}{}}
\pp@pagectr{footnote}{3}{39}{14}
\citation{sakurai_modern_1985}
\newlabel{continuity eqn for probability}{{1.6}{15}{The Thouless pump: A theoretical perspective}{equation.1.5.6}{}}
\citation{thouless_quantization_1983}
\citation{citro_thouless_2023}
\citation{talyanskii_quantized_2001}
\citation{novikov_devils_2005}
\newlabel{Thouless Chern equation}{{1.8}{16}{The Thouless pump: A theoretical perspective}{equation.1.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Experimental path to a Thouless pump using a carbon nanotube and surface acoustic wave}{16}{subsection.1.5.2}\protected@file@percent }
\citation{buitelaar_adiabatic_2008}
\citation{buitelaar_adiabatic_2008}
\citation{huang_superior_2015}
\citation{senger_universal_2018}
\citation{huang_superior_2015}
\citation{huang_superior_2015}
\citation{senger_universal_2018}
\citation{kukushkin_collective_2011}
\citation{huang_superior_2015}
\citation{huang_superior_2015}
\citation{goossens_mechanical_2012,chen_tip-based_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Two possible device designs for interfacing ultraclean CNTs with SAWs. (a) A suspended CNT and SAW device could be fabricated on two separate chips and interfaced using flip-chip construction. (b) Surface-bound CNTs could be grown on a separate substrate, encapsulated in h-BN (as in Ref.\ \cite  {huang_superior_2015}), and transferred next to a SAW device.}}{18}{figure.1.6}\protected@file@percent }
\newlabel{Thouless pump designs}{{1.6}{18}{Two possible device designs for interfacing ultraclean CNTs with SAWs. (a) A suspended CNT and SAW device could be fabricated on two separate chips and interfaced using flip-chip construction. (b) Surface-bound CNTs could be grown on a separate substrate, encapsulated in h-BN (as in Ref.\ \cite {huang_superior_2015}), and transferred next to a SAW device}{figure.1.6}{}}
\citation{niu_towards_1990,niu_quantised_1984}
\citation{niu_towards_1990}
\citation{talyanskii_quantized_2001}
\citation{scherer_singleelectron_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{20}{section.1.6}\protected@file@percent }
\citation{wallace_band_1947}
\pp@pagectr{footnote}{4}{47}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The electronic properties of graphene}{22}{section.2.1}\protected@file@percent }
\newlabel{the electronic properties of graphene}{{2.1}{22}{The electronic properties of graphene}{section.2.1}{}}
\newlabel{graphene dispersion}{{2.1}{22}{The electronic properties of graphene}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) A plot of graphene's dispersion relation given by Eq.\ \ref {graphene dispersion}. (b) Near a Dirac point, the energy of electronic states in graphene is approximately linear with respect to momentum. (c) The momentum-space lattice of graphene, with Dirac points labelled.}}{23}{figure.2.1}\protected@file@percent }
\newlabel{graphene dispersion plot}{{2.1}{23}{(a) A plot of graphene's dispersion relation given by Eq.\ \ref {graphene dispersion}. (b) Near a Dirac point, the energy of electronic states in graphene is approximately linear with respect to momentum. (c) The momentum-space lattice of graphene, with Dirac points labelled}{figure.2.1}{}}
\citation{castro_neto_electronic_2009}
\citation{novoselov_electronic_2007,castro_neto_electronic_2009}
\newlabel{linear dispersion of graphene}{{2.2}{24}{The electronic properties of graphene}{equation.2.1.2}{}}
\pp@pagectr{footnote}{5}{49}{24}
\citation{martin_observation_2008}
\citation{dean_boron_2010}
\citation{xin_giant_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Filling of electronic states in graphene at zero temperature for (a) $E_F >0$, (b) $E_F = 0$, and (c) $E_F < 0$. Filled electronic states are indicated in blue. Unfilled electronic states in the valence band (holes) are indicated in red.}}{25}{figure.2.2}\protected@file@percent }
\newlabel{graphene bands at 0 T}{{2.2}{25}{Filling of electronic states in graphene at zero temperature for (a) $E_F >0$, (b) $E_F = 0$, and (c) $E_F < 0$. Filled electronic states are indicated in blue. Unfilled electronic states in the valence band (holes) are indicated in red}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Graphene band diagram with the Fermi energy indicated by $E_F$. (b) The $k_x$ - $k_y$ plane at $E = E_F$. The intersection of the Dirac cone with this plane forms a circle with radius $|k_F|$.}}{26}{figure.2.3}\protected@file@percent }
\newlabel{density of states graphic}{{2.3}{26}{(a) Graphene band diagram with the Fermi energy indicated by $E_F$. (b) The $k_x$ - $k_y$ plane at $E = E_F$. The intersection of the Dirac cone with this plane forms a circle with radius $|k_F|$}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Density of states in graphene}{26}{subsection.2.1.1}\protected@file@percent }
\newlabel{graphene DOS}{{2.4}{27}{Density of states in graphene}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Thermally excited charge carriers in graphene at finite temperature}{27}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A plot of $f(|E|)D(|E|)$ with respect to energy $E$ for graphene at elevated temperature (left) next to graphene's dispersion relation (right). The colors represent free electrons (blue) and free holes (red). The color intensity represents the magnitude of $f(E)$ (for electrons) and ($1-f(E)$) (for holes).}}{28}{figure.2.4}\protected@file@percent }
\newlabel{graphene at elevated T plot}{{2.4}{28}{A plot of $f(|E|)D(|E|)$ with respect to energy $E$ for graphene at elevated temperature (left) next to graphene's dispersion relation (right). The colors represent free electrons (blue) and free holes (red). The color intensity represents the magnitude of $f(E)$ (for electrons) and ($1-f(E)$) (for holes)}{figure.2.4}{}}
\newlabel{n integral}{{2.5}{28}{Thermally excited charge carriers in graphene at finite temperature}{equation.2.1.5}{}}
\newlabel{p integral}{{2.6}{28}{Thermally excited charge carriers in graphene at finite temperature}{equation.2.1.6}{}}
\newlabel{n density}{{2.8}{29}{Thermally excited charge carriers in graphene at finite temperature}{equation.2.1.8}{}}
\newlabel{p density}{{2.9}{29}{Thermally excited charge carriers in graphene at finite temperature}{equation.2.1.9}{}}
\citation{rayleigh_waves_1885}
\citation{yang_gas_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surface acoustic waves and acoustoelectric charge pumping}{30}{section.2.2}\protected@file@percent }
\citation{datta_surface_1986,weinreich_acoustodynamic_1956,hutson_elastic_1962,wixforth_surface_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elastic waves in non-piezoelectric materials}{31}{subsection.2.2.1}\protected@file@percent }
\newlabel{strain-displacement equation}{{2.10}{32}{Elastic waves in non-piezoelectric materials}{equation.2.2.10}{}}
\newlabel{elastic Hooke's}{{2.11}{32}{Elastic waves in non-piezoelectric materials}{equation.2.2.11}{}}
\newlabel{stress related to displacement}{{2.12}{32}{Elastic waves in non-piezoelectric materials}{equation.2.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) An illustration of an element which deforms from length $L$ to length $L + \Delta $. (b) The displacement $u$ of a particle in the rod from its unstressed position varies linearly with distance $x$.}}{33}{figure.2.5}\protected@file@percent }
\newlabel{dfield}{{2.5}{33}{(a) An illustration of an element which deforms from length $L$ to length $L + \Delta $. (b) The displacement $u$ of a particle in the rod from its unstressed position varies linearly with distance $x$}{figure.2.5}{}}
\citation{wixforth_surface_1989}
\citation{wixforth_surface_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Elastic waves in bulk piezoelectric materials}{34}{subsection.2.2.2}\protected@file@percent }
\newlabel{waves in bulk piezoelectric materials}{{2.2.2}{34}{Elastic waves in bulk piezoelectric materials}{subsection.2.2.2}{}}
\newlabel{Delastic}{{2.14}{34}{Elastic waves in bulk piezoelectric materials}{equation.2.2.14}{}}
\newlabel{Telastic}{{2.15}{34}{Elastic waves in bulk piezoelectric materials}{equation.2.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A surface acoustic wave traveling in a bulk piezoelectric material. The SAW amplitude $|\phi _{SAW}|$ is well-known to decay approximately exponentially into the surface, with most of its energy contained within a depth $1/k$ \cite  {wixforth_surface_1989}.}}{35}{figure.2.6}\protected@file@percent }
\newlabel{SAWbulksemi}{{2.6}{35}{A surface acoustic wave traveling in a bulk piezoelectric material. The SAW amplitude $|\phi _{SAW}|$ is well-known to decay approximately exponentially into the surface, with most of its energy contained within a depth $1/k$ \cite {wixforth_surface_1989}}{figure.2.6}{}}
\citation{wixforth_surface_1989}
\newlabel{wave eqn for insulator}{{2.19}{36}{Elastic waves in bulk piezoelectric materials}{equation.2.2.19}{}}
\citation{wixforth_surface_1989}
\citation{warner_determination_1967}
\newlabel{jdiff}{{2.20}{37}{Elastic waves in bulk piezoelectric materials}{equation.2.2.20}{}}
\newlabel{djdx}{{2.21}{37}{Elastic waves in bulk piezoelectric materials}{equation.2.2.21}{}}
\newlabel{Ddxt}{{2.22}{38}{Elastic waves in bulk piezoelectric materials}{equation.2.2.22}{}}
\newlabel{DinE}{{2.23}{38}{Elastic waves in bulk piezoelectric materials}{equation.2.2.23}{}}
\newlabel{EinS}{{2.24}{38}{Elastic waves in bulk piezoelectric materials}{equation.2.2.24}{}}
\newlabel{TSsigma}{{2.25}{38}{Elastic waves in bulk piezoelectric materials}{equation.2.2.25}{}}
\newlabel{waveeqn}{{2.27}{39}{Elastic waves in bulk piezoelectric materials}{equation.2.2.27}{}}
\citation{holland_representation_1967}
\citation{pozar_microwave_2012}
\citation{weinreich_acoustodynamic_1956,gonzalez_revisiting_2016}
\citation{hutson_elastic_1962,rudenko_dispersive_2022}
\newlabel{plane wave with loss}{{2.29}{40}{Elastic waves in bulk piezoelectric materials}{equation.2.2.29}{}}
\newlabel{velocity from plane wave}{{2.30}{40}{Elastic waves in bulk piezoelectric materials}{equation.2.2.30}{}}
\newlabel{attenuation from plane wave}{{2.31}{40}{Elastic waves in bulk piezoelectric materials}{equation.2.2.31}{}}
\newlabel{v_bulk}{{2.32}{40}{Elastic waves in bulk piezoelectric materials}{equation.2.2.32}{}}
\newlabel{gamma_bulk}{{2.33}{40}{Elastic waves in bulk piezoelectric materials}{equation.2.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Eq.\ \ref {gamma_bulk} (left axis) and Eq.\ \ref {v_bulk} (right axis) plotted as dimensionless quantities against the ratio $\omega _c/\omega $.}}{41}{figure.2.7}\protected@file@percent }
\newlabel{gamma_and_v}{{2.7}{41}{Eq.\ \ref {gamma_bulk} (left axis) and Eq.\ \ref {v_bulk} (right axis) plotted as dimensionless quantities against the ratio $\omega _c/\omega $}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Surface acoustic waves propagating in two-dimensional materials}{41}{subsection.2.2.3}\protected@file@percent }
\newlabel{SAW theory, propagating in 2D materials}{{2.2.3}{41}{Surface acoustic waves propagating in two-dimensional materials}{subsection.2.2.3}{}}
\newlabel{omega_c div omega}{{2.35}{42}{Surface acoustic waves propagating in two-dimensional materials}{equation.2.2.35}{}}
\newlabel{v_2D}{{2.36}{42}{Surface acoustic waves propagating in two-dimensional materials}{equation.2.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (a) A SAW propagating in a bulk material with conductivity $\sigma $ and permittivity $\epsilon $. (b) A SAW propagating in a piezoelectric material with permittivity $\epsilon $ that has been capped by a conductive material of thickness $d$ and sheet conductivity $\sigma _{2D} = \sigma d$.}}{43}{figure.2.8}\protected@file@percent }
\newlabel{SAW in thin film}{{2.8}{43}{(a) A SAW propagating in a bulk material with conductivity $\sigma $ and permittivity $\epsilon $. (b) A SAW propagating in a piezoelectric material with permittivity $\epsilon $ that has been capped by a conductive material of thickness $d$ and sheet conductivity $\sigma _{2D} = \sigma d$}{figure.2.8}{}}
\citation{falko_acoustoelectric_1993}
\citation{esslinger_ultrasonic_1994}
\citation{falko_acoustoelectric_1993}
\newlabel{gamma_2D}{{2.37}{44}{Surface acoustic waves propagating in two-dimensional materials}{equation.2.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The 2D acoustoelectric charge pumping effect}{44}{subsection.2.2.4}\protected@file@percent }
\newlabel{classical relaxtion model}{{2.2.4}{44}{The 2D acoustoelectric charge pumping effect}{subsection.2.2.4}{}}
\pp@pagectr{footnote}{6}{69}{44}
\newlabel{SAW plane wave}{{2.38}{44}{The 2D acoustoelectric charge pumping effect}{equation.2.2.38}{}}
\newlabel{E eff}{{2.39}{44}{The 2D acoustoelectric charge pumping effect}{equation.2.2.39}{}}
\newlabel{2D AE ohm's law}{{2.40}{45}{The 2D acoustoelectric charge pumping effect}{equation.2.2.40}{}}
\pp@pagectr{footnote}{7}{70}{45}
\newlabel{delta n modified}{{2.42}{45}{The 2D acoustoelectric charge pumping effect}{equation.2.2.42}{}}
\newlabel{sigma modified}{{2.43}{46}{The 2D acoustoelectric charge pumping effect}{equation.2.2.43}{}}
\newlabel{j time averaged}{{2.44}{46}{The 2D acoustoelectric charge pumping effect}{equation.2.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Real part of $E_p$ (left axis) and $\Delta n$ (right axis) plotted for the case of (a) $\sigma _{2D} \gg \sigma _M$ (very high sheet conductivity), (b) $\sigma _{2D} = \sigma _M$, and (c) $\sigma _{2D} \ll \sigma _M$ (very low sheet conductivity).}}{47}{figure.2.9}\protected@file@percent }
\newlabel{piezoelectric field and delta n}{{2.9}{47}{Real part of $E_p$ (left axis) and $\Delta n$ (right axis) plotted for the case of (a) $\sigma _{2D} \gg \sigma _M$ (very high sheet conductivity), (b) $\sigma _{2D} = \sigma _M$, and (c) $\sigma _{2D} \ll \sigma _M$ (very low sheet conductivity)}{figure.2.9}{}}
\newlabel{gamma time averaged}{{2.46}{48}{The 2D acoustoelectric charge pumping effect}{equation.2.2.46}{}}
\newlabel{DC AEC electron case}{{2.47}{48}{The 2D acoustoelectric charge pumping effect}{equation.2.2.47}{}}
\citation{campbell_surface_1989}
\citation{datta_surface_1986,lane_integrating_2021}
\newlabel{DC AEC hole case}{{2.50}{49}{The 2D acoustoelectric charge pumping effect}{equation.2.2.50}{}}
\citation{campbell_surface_1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Surface acoustic wave device design}{50}{section.2.3}\protected@file@percent }
\newlabel{SAW device design}{{2.3}{50}{Surface acoustic wave device design}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Model for frequency-dependent response of interdigitated transducers}{50}{subsection.2.3.1}\protected@file@percent }
\newlabel{Response of IDT}{{2.51}{51}{Model for frequency-dependent response of interdigitated transducers}{equation.2.3.51}{}}
\citation{kurokawa_power_1965}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces (a) Schematic of an IDT with aperture width $w$. A SAW is generated by applying an RF voltage across the interdigitated fingers. (b) Comparison between IDT response $H(f)$ for IDTs with $N_p = 5$ and $N_p = 10$. The full width at half maximum of $H(f)$ is $\approx f_0/N_p$.}}{52}{figure.2.10}\protected@file@percent }
\newlabel{SAW diagram}{{2.10}{52}{(a) Schematic of an IDT with aperture width $w$. A SAW is generated by applying an RF voltage across the interdigitated fingers. (b) Comparison between IDT response $H(f)$ for IDTs with $N_p = 5$ and $N_p = 10$. The full width at half maximum of $H(f)$ is $\approx f_0/N_p$}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Estimating the impedance of interdigitated transducers}{52}{subsection.2.3.2}\protected@file@percent }
\citation{smith_analysis_1969}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces To estimate the ratio between applied RF power and resultant SAW power, we can model the IDT as a load with complex impedance $Z_{\mathrm  {IDT}}$ driven by an ideal RF signal generator with purely real input impedance $R_{\mathrm  {in}}$.}}{53}{figure.2.11}\protected@file@percent }
\newlabel{transmission line}{{2.11}{53}{To estimate the ratio between applied RF power and resultant SAW power, we can model the IDT as a load with complex impedance $Z_{\mathrm {IDT}}$ driven by an ideal RF signal generator with purely real input impedance $R_{\mathrm {in}}$}{figure.2.11}{}}
\newlabel{reflection coefficient}{{2.52}{53}{Estimating the impedance of interdigitated transducers}{equation.2.3.52}{}}
\citation{lane_integrating_2021}
\citation{campbell_surface_1989}
\newlabel{IDT admittance}{{2.54}{54}{Estimating the impedance of interdigitated transducers}{equation.2.3.54}{}}
\newlabel{IDT G0}{{2.56}{54}{Estimating the impedance of interdigitated transducers}{equation.2.3.56}{}}
\citation{wixforth_surface_1989}
\citation{datta_surface_1986,campbell_surface_1989}
\citation{lonngren_fundamentals_2007}
\newlabel{G0 compared to B0}{{2.58}{55}{Estimating the impedance of interdigitated transducers}{equation.2.3.58}{}}
\pp@pagectr{footnote}{8}{80}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces An illustration of a single finger pair with finger width $\lambda /2$, center-to-center spacing $\lambda $, length $w$, and thickness $h$.}}{56}{figure.2.12}\protected@file@percent }
\newlabel{IDT capacitance toy model}{{2.12}{56}{An illustration of a single finger pair with finger width $\lambda /2$, center-to-center spacing $\lambda $, length $w$, and thickness $h$}{figure.2.12}{}}
\newlabel{IDT Cs}{{2.59}{56}{Estimating the impedance of interdigitated transducers}{equation.2.3.59}{}}
\citation{novoselov_electric_2004}
\citation{quellmalz_large-area_2021}
\citation{xin_giant_2023}
\citation{islam_exfoliation_2022}
\pp@pagectr{footnote}{9}{83}{58}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{58}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods chapter}{{3}{58}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fabricating 2D heterostructures}{58}{section.3.1}\protected@file@percent }
\newlabel{fabricating 2D devices}{{3.1}{58}{Fabricating 2D heterostructures}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exfoliation of 2D crystals}{59}{subsection.3.1.1}\protected@file@percent }
\citation{bing_optical_2018}
\citation{islam_exfoliation_2022}
\citation{shearer_accurate_2016}
\pp@pagectr{footnote}{10}{85}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The process for exfoliating 2D crystals. (a) First, the bulk crystal is placed on sticky tape, and the tape is folded over onto the crystal. (b) The tape is peeled back at a low angle to exfoliate the bulk crystal. (c) Step (b) is repeated 5-10 times. The tape is folded such that the exfoliated crystal areas do not overlap. (d) The tape is placed onto an SiO\textsubscript  {2} substrate, heated at \SI {90}{\celsius } for 5 minutes, then peeled off slowly at a low angle.}}{61}{figure.3.1}\protected@file@percent }
\newlabel{exfoliation diagram}{{3.1}{61}{The process for exfoliating 2D crystals. (a) First, the bulk crystal is placed on sticky tape, and the tape is folded over onto the crystal. (b) The tape is peeled back at a low angle to exfoliate the bulk crystal. (c) Step (b) is repeated 5-10 times. The tape is folded such that the exfoliated crystal areas do not overlap. (d) The tape is placed onto an SiO\textsubscript {2} substrate, heated at \SI {90}{\celsius } for 5 minutes, then peeled off slowly at a low angle}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) AFM scan and (b) optical image of exfoliated graphene on SiO\textsubscript  {2}. The AFM scan region is indicated by a gray dotted box. Scale bar = \SI {10}{\micro \meter }.}}{62}{figure.3.2}\protected@file@percent }
\newlabel{fig:graphenelayer}{{3.2}{62}{(a) AFM scan and (b) optical image of exfoliated graphene on SiO\textsubscript {2}. The AFM scan region is indicated by a gray dotted box. Scale bar = \SI {10}{\micro \meter }}{figure.3.2}{}}
\citation{dean_boron_2010}
\citation{castellanos-gomez_van_2022}
\citation{castellanos-gomez_van_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stacking 2D materials to create heterostructure devices}{63}{subsection.3.1.2}\protected@file@percent }
\newlabel{transfer methods section}{{3.1.2}{63}{Stacking 2D materials to create heterostructure devices}{subsection.3.1.2}{}}
\citation{pizzocchero_hot_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An image of our transfer stage (purchased from HQ Graphene). A substrate containing a 2D sample is placed in-between the microscope objective and viscoelastic stamp. Using motorized stages, the stamp is used to pick up and stack 2D flakes. Heating the stage increases the stickiness of the stamp.}}{65}{figure.3.3}\protected@file@percent }
\newlabel{transfer stage image}{{3.3}{65}{An image of our transfer stage (purchased from HQ Graphene). A substrate containing a 2D sample is placed in-between the microscope objective and viscoelastic stamp. Using motorized stages, the stamp is used to pick up and stack 2D flakes. Heating the stage increases the stickiness of the stamp}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Making the viscoelastic stamp}{65}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{making the PC stamp section}{{3.1.2.1}{65}{Making the viscoelastic stamp}{subsubsection.3.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The viscoelastic stamp fabrication process. (a) First, a PC film is made by coating a glass slide with a solution of 6\% PC in chloroform, then placing another slide on top and pulling the slides apart. (b) The base of the stamp is made by punching a hole in a piece of double-sided Kapton tape, placing the Kapton on a clean slide, and placing a square of Gel-Pak PDMS on the glass slide in the center of the hole. (c) The PC film is transferred to the slide base using a piece of scotch tape with a hole punched in the center. (d) The completed viscoelastic stamp.}}{66}{figure.3.4}\protected@file@percent }
\newlabel{stamp diagram}{{3.4}{66}{The viscoelastic stamp fabrication process. (a) First, a PC film is made by coating a glass slide with a solution of 6\% PC in chloroform, then placing another slide on top and pulling the slides apart. (b) The base of the stamp is made by punching a hole in a piece of double-sided Kapton tape, placing the Kapton on a clean slide, and placing a square of Gel-Pak PDMS on the glass slide in the center of the hole. (c) The PC film is transferred to the slide base using a piece of scotch tape with a hole punched in the center. (d) The completed viscoelastic stamp}{figure.3.4}{}}
\pp@pagectr{footnote}{11}{92}{67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}The hot pickup technique for transferring 2D materials}{68}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{the hot pickup proces}{{3.1.2.2}{68}{The hot pickup technique for transferring 2D materials}{subsubsection.3.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The hot-pickup process for constructing 2D heterostructures. (a) First, the polymer stamp is lowered close to a 2D flake. Inset: a $\approx \SI {30}{\nano \meter }$ h-BN flake on SiO\textsubscript  {2} (scale bar = \SI {15}{\micro \meter }). (b) The z-stage is slowly lowered and/or the stage is heated by \SI {5}{\celsius } at a time to slowly expand the polymer front over the 2D flake. Inset: a h-BN flake during the pickup process (Scale bar = \SI {15}{\micro \meter }). (c) The z-stage is slowly raised, peeling the 2D flake from the substrate. Inset: A 2D flake which has been peeled from the substrate, barely visible on a polymer stamp (Scale bar = \SI {50}{\micro \meter }). (d)-(e) Steps (a)-(c) are repeated, using the previous flake to pick up the next flake. Inset: A heterostructure composed of bottom h-BN, few-layer graphene, and top h-BN (scale bar = \SI {15}{\micro \meter }). (f) The completed heterostructure is placed down on the final substrate. The stage is heated to $\SI {170}{\celsius }$ to melt the polymer. Finally, the polymer is dissolved in a solvent.}}{69}{figure.3.5}\protected@file@percent }
\newlabel{hot pickup diagram}{{3.5}{69}{The hot-pickup process for constructing 2D heterostructures. (a) First, the polymer stamp is lowered close to a 2D flake. Inset: a $\approx \SI {30}{\nano \meter }$ h-BN flake on SiO\textsubscript {2} (scale bar = \SI {15}{\micro \meter }). (b) The z-stage is slowly lowered and/or the stage is heated by \SI {5}{\celsius } at a time to slowly expand the polymer front over the 2D flake. Inset: a h-BN flake during the pickup process (Scale bar = \SI {15}{\micro \meter }). (c) The z-stage is slowly raised, peeling the 2D flake from the substrate. Inset: A 2D flake which has been peeled from the substrate, barely visible on a polymer stamp (Scale bar = \SI {50}{\micro \meter }). (d)-(e) Steps (a)-(c) are repeated, using the previous flake to pick up the next flake. Inset: A heterostructure composed of bottom h-BN, few-layer graphene, and top h-BN (scale bar = \SI {15}{\micro \meter }). (f) The completed heterostructure is placed down on the final substrate. The stage is heated to $\SI {170}{\celsius }$ to melt the polymer. Finally, the polymer is dissolved in a solvent}{figure.3.5}{}}
\citation{son_strongly_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Polycaprolactone (PCL) stamp for removing unwanted 2D flakes}{71}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Preparing the polycaprolactone stamp}{72}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) (1) Dome PDMS is prepared using SYLGARD™ 184 and punched out into small cylinders, then (2) uncured SYLGARD™ 184 is dripped onto the small cylinder to create a dome. The PDMS is then cured at \SI {40}{\celsius } overnight. (b) The PCL solution is spin-coated onto a clean glass slide, cured at \SI {90}{\celsius } for 1 minute, then removed using scotch tape (see Sec.\ \ref {making the PC stamp section}). (c) The slide base is prepared identically to the PC stamp, as described in Sec.\ \ref {making the PC stamp section}. (d) The PCL film is placed onto the dome PDMS, completing the PCL stamp.}}{74}{figure.3.6}\protected@file@percent }
\newlabel{PCL stamp making diagram}{{3.6}{74}{(a) (1) Dome PDMS is prepared using SYLGARD™ 184 and punched out into small cylinders, then (2) uncured SYLGARD™ 184 is dripped onto the small cylinder to create a dome. The PDMS is then cured at \SI {40}{\celsius } overnight. (b) The PCL solution is spin-coated onto a clean glass slide, cured at \SI {90}{\celsius } for 1 minute, then removed using scotch tape (see Sec.\ \ref {making the PC stamp section}). (c) The slide base is prepared identically to the PC stamp, as described in Sec.\ \ref {making the PC stamp section}. (d) The PCL film is placed onto the dome PDMS, completing the PCL stamp}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Using the polycaprolactone stamp}{75}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (a) First, the PCL stamp is lowered until it just touches the substrate. (b) Then, the stage it heated to \SI {60}{\celsius } to melt the PCL, and (c) cooled to \SI {30}{\celsius } to solidify the PCL. This melt/cool step defines a flat edge which will stop the expansion of the polymer front. (d) The PCL stamp is placed onto the substrate, with the flakes to be picked up inside the edge. (e) Another melt/cool cycle grabs the flakes that are in contact with the PCL. (f) The stamp is raised from the substrate, grabbing all flakes (or portions of flakes) in contact with the PCL. All scale bars = \SI {100}{\micro \meter }.}}{76}{figure.3.7}\protected@file@percent }
\newlabel{PCL cleaning process}{{3.7}{76}{(a) First, the PCL stamp is lowered until it just touches the substrate. (b) Then, the stage it heated to \SI {60}{\celsius } to melt the PCL, and (c) cooled to \SI {30}{\celsius } to solidify the PCL. This melt/cool step defines a flat edge which will stop the expansion of the polymer front. (d) The PCL stamp is placed onto the substrate, with the flakes to be picked up inside the edge. (e) Another melt/cool cycle grabs the flakes that are in contact with the PCL. (f) The stamp is raised from the substrate, grabbing all flakes (or portions of flakes) in contact with the PCL. All scale bars = \SI {100}{\micro \meter }}{figure.3.7}{}}
\citation{noauthor_nanolithography_nodate}
\citation{lopez_charge_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An exfoliated graphene flake before (left) and after (right) being torn by a PCL stamp. The thick graphite areas were removed, leaving an area of uniform thickness. Scale bars = \SI {50}{\micro \meter }}}{77}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contacts to 2D materials}{77}{section.3.2}\protected@file@percent }
\newlabel{contacts to 2D materials}{{3.2}{77}{Contacts to 2D materials}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Photolithography}{77}{subsection.3.2.1}\protected@file@percent }
\newlabel{photolithography}{{3.2.1}{77}{Photolithography}{subsection.3.2.1}{}}
\pp@pagectr{footnote}{12}{103}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces h-BN flake transferred onto LiNbO\textsubscript  {3} before (top) and after (bottom) photolithography process to deposit metal electrodes on top of the h-BN. The h-BN lifted off with the deposited metal. Scale bar = \SI {40}{\micro \meter }.}}{79}{figure.3.9}\protected@file@percent }
\newlabel{fig:h-BN lifted}{{3.9}{79}{h-BN flake transferred onto LiNbO\textsubscript {3} before (top) and after (bottom) photolithography process to deposit metal electrodes on top of the h-BN. The h-BN lifted off with the deposited metal. Scale bar = \SI {40}{\micro \meter }}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces AFM trace (top) and schematic (bottom) for single-layer (left) and bilayer (right) liftoff processes of Cr on SiO\textsubscript  {2}.}}{80}{figure.3.10}\protected@file@percent }
\newlabel{fig:Liftoff AFM}{{3.10}{80}{AFM trace (top) and schematic (bottom) for single-layer (left) and bilayer (right) liftoff processes of Cr on SiO\textsubscript {2}}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cross-sectional SEM image showing bilayer resist process with undercut length $\approx \SI {0.4}{\micro \meter }$. Scale bar = \SI {3}{\micro \meter }.}}{82}{figure.3.11}\protected@file@percent }
\newlabel{fig:cross-section SEM}{{3.11}{82}{Cross-sectional SEM image showing bilayer resist process with undercut length $\approx \SI {0.4}{\micro \meter }$. Scale bar = \SI {3}{\micro \meter }}{figure.3.11}{}}
\citation{goossens_mechanical_2012,chen_tip-based_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cleaning electrodes with contact mode atomic force microscopy}{83}{subsection.3.2.2}\protected@file@percent }
\newlabel{AFM cleaning main section}{{3.2.2}{83}{Cleaning electrodes with contact mode atomic force microscopy}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces An optical microscope image of Pd electrodes on LiNbO\textsubscript  {3} after two perpendicular AFM cleaning scans at a force of \SI {150}{N} and a speed of \SI {150}{\micro \meter /\second }. Scale bar = \SI {40}{\micro \meter }.}}{84}{figure.3.12}\protected@file@percent }
\newlabel{AFM cleaning points}{{3.12}{84}{An optical microscope image of Pd electrodes on LiNbO\textsubscript {3} after two perpendicular AFM cleaning scans at a force of \SI {150}{N} and a speed of \SI {150}{\micro \meter /\second }. Scale bar = \SI {40}{\micro \meter }}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fabrication and measurement of interdigitated transducers}{84}{section.3.3}\protected@file@percent }
\newlabel{IDT methods}{{3.3}{84}{Fabrication and measurement of interdigitated transducers}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Optical microscope image of a pair of IDTs on black LiNbO\textsubscript  {3} with parameters $N_p = 20$, $W = \SI {230}{\micro \meter }$, and $\lambda = \SI {20}{\micro \meter }$. Scale bar = $\SI {100}{\micro \meter }$.}}{85}{figure.3.13}\protected@file@percent }
\newlabel{SAW device optical image with measurements}{{3.13}{85}{Optical microscope image of a pair of IDTs on black LiNbO\textsubscript {3} with parameters $N_p = 20$, $W = \SI {230}{\micro \meter }$, and $\lambda = \SI {20}{\micro \meter }$. Scale bar = $\SI {100}{\micro \meter }$}{figure.3.13}{}}
\citation{chen_ultrahigh-frequency_2020}
\citation{lane_integrating_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces (a) Definition of S-parameters for a two-port network. (b) $S_{11}$ and $S_{22}$ for IDT 1 and IDT 2 shown in Fig.\ \ref {SAW device optical image with measurements}. A drop in $S_{11}$ ($S_{22}$) is seen near the center frequency $f_0 = v/\lambda = \SI {174.4}{\mega \hertz }$, corresponding to the increase in $S_{21}$ ($S_{12}$).}}{87}{figure.3.14}\protected@file@percent }
\newlabel{S-parameters}{{3.14}{87}{(a) Definition of S-parameters for a two-port network. (b) $S_{11}$ and $S_{22}$ for IDT 1 and IDT 2 shown in Fig.\ \ref {SAW device optical image with measurements}. A drop in $S_{11}$ ($S_{22}$) is seen near the center frequency $f_0 = v/\lambda = \SI {174.4}{\mega \hertz }$, corresponding to the increase in $S_{21}$ ($S_{12}$)}{figure.3.14}{}}
\citation{buitelaar_charge_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Measured real part of the admittance $Y_{11}$ of IDT 1 compared to the model given by Eq.\ \ref {IDT admittance}. The center frequency of the model has been shifted to match the measured center frequency.}}{89}{figure.3.15}\protected@file@percent }
\newlabel{Z11 plot}{{3.15}{89}{Measured real part of the admittance $Y_{11}$ of IDT 1 compared to the model given by Eq.\ \ref {IDT admittance}. The center frequency of the model has been shifted to match the measured center frequency}{figure.3.15}{}}
\pp@pagectr{footnote}{13}{115}{90}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Charge pumping in h-BN encapsulated graphene driven by surface acoustic waves}{90}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AE charge pumping paper}{{4}{90}{Charge pumping in h-BN encapsulated graphene driven by surface acoustic waves}{chapter.4}{}}
\citation{peng_long-range_2022}
\citation{fang_quantum_2023}
\citation{rocke_acoustically_1997}
\citation{talyanskii_single-electron_1997}
\citation{willett_experimental_1993,kukushkin_collective_2011}
\citation{barnes_quantum_2000,gumbs_quantum_2004,giavaras_quantum_2006}
\citation{andreev_electronic_2022}
\citation{talyanskii_quantized_2001}
\citation{dean_boron_2010}
\citation{schaefer_magnetic_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{93}{section.4.1}\protected@file@percent }
\citation{hernandez-minguez_interaction_2018}
\citation{wixforth_surface_1989}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the experiment. (a) Optical microscope image of the interdigitated transducer (IDT) and an h-BN-encapsulated graphene device (device 1). The three electrodes are labeled source, drain, and gate. (b) The acoustoelectric voltage ($V_{\mathrm  {ae}}$), is measured across the source (S), drain (D) electrodes. The gate electrode (G) is used to tune carrier concentration. The total resistance of the graphene device includes the left and right contact resistance ($R_{\mathrm  {C1}}$ and $R_{\mathrm  {C2}}$) and the graphene channel resistance ($R_{\mathrm  {ch}}$).}}{95}{figure.4.1}\protected@file@percent }
\newlabel{AECP Figure 1}{{4.1}{95}{Overview of the experiment. (a) Optical microscope image of the interdigitated transducer (IDT) and an h-BN-encapsulated graphene device (device 1). The three electrodes are labeled source, drain, and gate. (b) The acoustoelectric voltage ($V_{\mathrm {ae}}$), is measured across the source (S), drain (D) electrodes. The gate electrode (G) is used to tune carrier concentration. The total resistance of the graphene device includes the left and right contact resistance ($R_{\mathrm {C1}}$ and $R_{\mathrm {C2}}$) and the graphene channel resistance ($R_{\mathrm {ch}}$)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{95}{section.4.2}\protected@file@percent }
\citation{wixforth_surface_1989,rotter_giant_1998}
\citation{rotter_giant_1998}
\citation{bandhu_macroscopic_2013,bandhu_controlling_2016,okuda_acoustic_2016,tang_ultra-low_2017,okuda_graphene_2018}
\newlabel{AECP Equation 1}{{4.1}{96}{Background}{equation.4.2.1}{}}
\newlabel{AECP Equation 2}{{4.2}{96}{Background}{equation.4.2.2}{}}
\citation{fang_quantum_2023,lane_flip-chip_2018}
\citation{goossens_mechanical_2012}
\citation{son_strongly_2020}
\citation{wang_one-dimensional_2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment design}{97}{section.4.3}\protected@file@percent }
\newlabel{charge pumping paper experiment design}{{4.3}{97}{Experiment design}{section.4.3}{}}
\citation{dean_boron_2010}
\citation{bandhu_macroscopic_2013}
\citation{rotter_nonlinear_1999}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{99}{section.4.4}\protected@file@percent }
\newlabel{AE charge pumping results}{{4.4}{99}{Results}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Room-temperature transport characteristics of device 1 (fully encapsulated) and device 2. (a)-(b) Acoustoelectric voltage ($V_{\mathrm  {ae}}$) as a function of the carrier concentration in the graphene channel, for various levels of applied RF power $P_{\mathrm  {RF}}$. $C_g$ is the gate capacitance per unit area (see Sec.\ \ref {charge pumping paper experiment design}). The inset shows the maximum $V_{\mathrm  {ae}}$ as a function of $P_{\mathrm  {RF}}$, with the gray dotted line as a guide for the eye. (c)-(d) Device resistance measured by setting $P_{\mathrm  {RF}} = 0$ and $V_{SD} = \SI {100}{\milli \volt }$. The blue dashed line shows a fit to the experimental data. The insets show the device structures. Colors indicate LiNbO\textsubscript  {3} (black), Pd (yellow), few-layer graphene (blue), and h-BN (green).}}{100}{figure.4.2}\protected@file@percent }
\newlabel{AECP Figure 2}{{4.2}{100}{Room-temperature transport characteristics of device 1 (fully encapsulated) and device 2. (a)-(b) Acoustoelectric voltage ($V_{\mathrm {ae}}$) as a function of the carrier concentration in the graphene channel, for various levels of applied RF power $P_{\mathrm {RF}}$. $C_g$ is the gate capacitance per unit area (see Sec.\ \ref {charge pumping paper experiment design}). The inset shows the maximum $V_{\mathrm {ae}}$ as a function of $P_{\mathrm {RF}}$, with the gray dotted line as a guide for the eye. (c)-(d) Device resistance measured by setting $P_{\mathrm {RF}} = 0$ and $V_{SD} = \SI {100}{\milli \volt }$. The blue dashed line shows a fit to the experimental data. The insets show the device structures. Colors indicate LiNbO\textsubscript {3} (black), Pd (yellow), few-layer graphene (blue), and h-BN (green)}{figure.4.2}{}}
\citation{wixforth_surface_1989,rotter_giant_1998}
\citation{bandhu_controlling_2016,okuda_acoustic_2016,tang_ultra-low_2017,okuda_graphene_2018}
\citation{martin_observation_2008}
\citation{brown_hall_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{102}{section.4.5}\protected@file@percent }
\newlabel{AE paper discussion}{{4.5}{102}{Discussion}{section.4.5}{}}
\citation{xin_giant_2023}
\newlabel{AECP Equation 3}{{4.3}{103}{Discussion}{equation.4.5.3}{}}
\newlabel{AECP Equation 4}{{4.4}{103}{Discussion}{equation.4.5.4}{}}
\newlabel{AECP Equation 5}{{4.5}{103}{Discussion}{equation.4.5.5}{}}
\citation{das_sarma_electronic_2011,thiele_modeling_2010,wehrfritz_hall_2014}
\newlabel{AECP Equation 6}{{4.6}{104}{Discussion}{equation.4.5.6}{}}
\newlabel{AECP Equation 7}{{4.7}{104}{Discussion}{equation.4.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) A spatial map of electron and hole inhomogeneity in graphene. Adapted with permission from Nat. Phys. \textbf  {4} 144 (2008) [27]. Copyright 2008 Springer Nature. (b) At the CNP, there are equal populations of electrons and holes. Electrons and holes are pushed in the same direction by the SAW, so there is no net acoustoelectric current. (c) Top: The electron concentration (black) and hole concentration (red) in a graphene device with no thermally activated charge carriers and no spatial fluctuation in electrostatic potential. Bottom: The electron and hole concentrations when there is a spatial fluctuation in electrostatic potential.}}{105}{figure.4.3}\protected@file@percent }
\newlabel{AECP Figure 3}{{4.3}{105}{(a) A spatial map of electron and hole inhomogeneity in graphene. Adapted with permission from Nat. Phys. \textbf {4} 144 (2008) [27]. Copyright 2008 Springer Nature. (b) At the CNP, there are equal populations of electrons and holes. Electrons and holes are pushed in the same direction by the SAW, so there is no net acoustoelectric current. (c) Top: The electron concentration (black) and hole concentration (red) in a graphene device with no thermally activated charge carriers and no spatial fluctuation in electrostatic potential. Bottom: The electron and hole concentrations when there is a spatial fluctuation in electrostatic potential}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mixed-carrier model (Eq. \ref {AECP Equation 7}) fit to acoustoelectric transport in the fully encapsulated (a) and half-encapsulated (b) graphene devices. This data is taken with $P_{\mathrm  {RF}} = \SI {18}{\milli \watt }$.}}{106}{figure.4.4}\protected@file@percent }
\newlabel{AECP Figure 4}{{4.4}{106}{Mixed-carrier model (Eq. \ref {AECP Equation 7}) fit to acoustoelectric transport in the fully encapsulated (a) and half-encapsulated (b) graphene devices. This data is taken with $P_{\mathrm {RF}} = \SI {18}{\milli \watt }$}{figure.4.4}{}}
\citation{yang_gas_2017}
\citation{schaefer_improved_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{108}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Author contributions}{108}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Acknowledgements}{109}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Supplementary Material}{110}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Device images}{110}{subsection.4.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Optical images of device 1 (left) and device 2 (right). Due to poor contrast of graphene on LiNbO\textsubscript  {3}, we determined the approximate final location of the graphene channels from optical images taken during the transfer process. The approximate location and shape of the graphene channels are indicated with a red dotted line. Scale bar = \SI {20}{\micro \meter }.}}{111}{figure.4.5}\protected@file@percent }
\newlabel{AECP Figure S1}{{4.5}{111}{Optical images of device 1 (left) and device 2 (right). Due to poor contrast of graphene on LiNbO\textsubscript {3}, we determined the approximate final location of the graphene channels from optical images taken during the transfer process. The approximate location and shape of the graphene channels are indicated with a red dotted line. Scale bar = \SI {20}{\micro \meter }}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Spatially averaged carrier concentrations}{112}{subsection.4.9.2}\protected@file@percent }
\newlabel{AECP Equation S1}{{4.8}{112}{Spatially averaged carrier concentrations}{equation.4.9.8}{}}
\newlabel{AECP Equation S2}{{4.9}{112}{Spatially averaged carrier concentrations}{equation.4.9.9}{}}
\newlabel{AECP Equation S3}{{4.10}{112}{Spatially averaged carrier concentrations}{equation.4.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Calculating the spatially averaged electron concentration. The average gate voltage is $V_g$, and the local gate voltage is $V_g + V_{\mathrm  {offset}}$. The distribution of local gate voltages (depicted with blue shading) has a standard deviation $\delta V$. When $V_g + V_{\mathrm  {offset}} < 0$, the location does not contribute to electron concentration.}}{113}{figure.4.6}\protected@file@percent }
\newlabel{AECP Figure S2}{{4.6}{113}{Calculating the spatially averaged electron concentration. The average gate voltage is $V_g$, and the local gate voltage is $V_g + V_{\mathrm {offset}}$. The distribution of local gate voltages (depicted with blue shading) has a standard deviation $\delta V$. When $V_g + V_{\mathrm {offset}} < 0$, the location does not contribute to electron concentration}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}SAW device characterization; measurement of acoustoelectric current}{113}{subsection.4.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Acoustoelectric current (top) and $S_{11}$ (bottom) as a function of frequency in device 2.}}{114}{figure.4.7}\protected@file@percent }
\newlabel{AECP Figure S3}{{4.7}{114}{Acoustoelectric current (top) and $S_{11}$ (bottom) as a function of frequency in device 2}{figure.4.7}{}}
\citation{okuda_graphene_2018}
\citation{okuda_acoustic_2016}
\citation{tang_ultra-low_2017}
\citation{bandhu_controlling_2016}
\citation{rotter_charge_1999,rotter_nonlinear_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Comparing pumped current density of prior acoustoelectric graphene devices}{115}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Nonlinear acoustoelectric effect in graphene}{115}{section.4.10}\protected@file@percent }
\newlabel{nonlinear acoustoelectric effect}{{4.10}{115}{Nonlinear acoustoelectric effect in graphene}{section.4.10}{}}
\citation{rotter_nonlinear_1999}
\citation{rotter_nonlinear_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Room-temperature transport characteristics of device 1 (fully encapsulated). (a) Acoustoelectric voltage ($V_{\mathrm  {ae}}$) as a function of carrier density in the graphene channel, for various levels of applied RF power $P_{\mathrm  {RF}}$ (b) Resistance of device 1 versus gate voltage $V_g$ measured by setting $P_{\mathrm  {RF}} = 0$ and $V_{SD} = \SI {100}{\milli \volt }$.}}{117}{figure.4.8}\protected@file@percent }
\newlabel{AEV nonlinear series}{{4.8}{117}{Room-temperature transport characteristics of device 1 (fully encapsulated). (a) Acoustoelectric voltage ($V_{\mathrm {ae}}$) as a function of carrier density in the graphene channel, for various levels of applied RF power $P_{\mathrm {RF}}$ (b) Resistance of device 1 versus gate voltage $V_g$ measured by setting $P_{\mathrm {RF}} = 0$ and $V_{SD} = \SI {100}{\milli \volt }$}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cross-sections of $V_{\mathrm  {ae}}$ versus $P_{\mathrm  {RF}}$ at various values of $V_g$. The red lines serve as a guide for the eye.}}{118}{figure.4.9}\protected@file@percent }
\newlabel{vae vs prf at different vg}{{4.9}{118}{Cross-sections of $V_{\mathrm {ae}}$ versus $P_{\mathrm {RF}}$ at various values of $V_g$. The red lines serve as a guide for the eye}{figure.4.9}{}}
\citation{rotter_nonlinear_1999}
\citation{rahnejat_charge_2011,pasztor_multiband_2021}
\citation{fradkin_liquid-crystal_1999}
\citation{zhao_acoustically_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gate voltage $V_g$ for which $V_{\mathrm  {ae}}$ is maximized (top, hole transport) or minimized (bottom, electron transport). The location of the peak $V_{\mathrm  {ae}}$ moves to higher $|V_g|$ (higher carrier concentration) as $P_{\mathrm  {RF}}$ increases. The data has been shifted on the $V_g$-axis to align the CNP with $V_g$ = 0.}}{120}{figure.4.10}\protected@file@percent }
\newlabel{Vg at which vae is max or min}{{4.10}{120}{Gate voltage $V_g$ for which $V_{\mathrm {ae}}$ is maximized (top, hole transport) or minimized (bottom, electron transport). The location of the peak $V_{\mathrm {ae}}$ moves to higher $|V_g|$ (higher carrier concentration) as $P_{\mathrm {RF}}$ increases. The data has been shifted on the $V_g$-axis to align the CNP with $V_g$ = 0}{figure.4.10}{}}
\citation{beukman_noninvasive_2015,chu_creation_2018,satzinger_quantum_2018,robertson_non-invasive_2020}
\citation{chu_creation_2018}
\citation{satzinger_quantum_2018}
\pp@pagectr{footnote}{14}{146}{121}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flip-chip design for coupling surface acoustic waves to quantum materials}{121}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flip-chip chapter}{{5}{121}{Flip-chip design for coupling surface acoustic waves to quantum materials}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{121}{section.5.1}\protected@file@percent }
\citation{senger_universal_2018}
\citation{wixforth_surface_1989}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces IDTs with $\lambda = \SI {240}{\nano \meter }$ before (a) and after (b) an \SI {800}{\celsius } bake for 5 minutes. These test IDT structures were fabricated by UCSB nanofab.}}{122}{figure.5.1}\protected@file@percent }
\newlabel{IDT damaged}{{5.1}{122}{IDTs with $\lambda = \SI {240}{\nano \meter }$ before (a) and after (b) an \SI {800}{\celsius } bake for 5 minutes. These test IDT structures were fabricated by UCSB nanofab}{figure.5.1}{}}
\citation{chu_creation_2018,satzinger_quantum_2018,bennaceur_mechanical_2015}
\citation{beukman_noninvasive_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Proposed CNT-SAW flip-chip design, in which a SAW chip and CNT chip are \csqQQ {34}flipped\csqQQ {34} onto each other. Etched Si spacers, as described in this chapter, would define the air gap.}}{123}{figure.5.2}\protected@file@percent }
\newlabel{flip-chip intro figure}{{5.2}{123}{Proposed CNT-SAW flip-chip design, in which a SAW chip and CNT chip are "flipped" onto each other. Etched Si spacers, as described in this chapter, would define the air gap}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The interferometer setup used to measure the reflectance of a sample. Incident wavelength is scanned using a Labview-controlled monochromator and plotted against measured reflected power. The colors indicate incident light (red) and reflected light (blue).}}{124}{figure.5.3}\protected@file@percent }
\newlabel{InterfSpec}{{5.3}{124}{The interferometer setup used to measure the reflectance of a sample. Incident wavelength is scanned using a Labview-controlled monochromator and plotted against measured reflected power. The colors indicate incident light (red) and reflected light (blue)}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Measuring flip-chip spacing using interference spectroscopy}{124}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Corrected measured reflectance of a Si-PMMA-quartz stack compared to the Filmetrics reflectance calculation with \SI {1045}{\nano \meter }-thick PMMA.}}{125}{figure.5.4}\protected@file@percent }
\newlabel{PMMAqzspec}{{5.4}{125}{Corrected measured reflectance of a Si-PMMA-quartz stack compared to the Filmetrics reflectance calculation with \SI {1045}{\nano \meter }-thick PMMA}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flip-chip fabrication process}{125}{section.5.3}\protected@file@percent }
\newlabel{FCfab}{{5.3}{125}{Flip-chip fabrication process}{section.5.3}{}}
\citation{lane_integrating_2021}
\citation{beukman_noninvasive_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) A diagram of the homebuilt flip-chip assembly station. (b) Quartz chip mounted to the \csqQQ {34}tuning fork\csqQQ {34} arm with gel-pak strips (scale bar = \SI {12}{\milli \meter }). (c) A photograph (scale bar = \SI {12}{\milli \meter }) and (d) optical microscope image (scale bar = \SI {350}{\micro \meter }) of a flip-chip during alignment.}}{127}{figure.5.5}\protected@file@percent }
\newlabel{flip-chip diagram}{{5.5}{127}{(a) A diagram of the homebuilt flip-chip assembly station. (b) Quartz chip mounted to the "tuning fork" arm with gel-pak strips (scale bar = \SI {12}{\milli \meter }). (c) A photograph (scale bar = \SI {12}{\milli \meter }) and (d) optical microscope image (scale bar = \SI {350}{\micro \meter }) of a flip-chip during alignment}{figure.5.5}{}}
\citation{bennaceur_mechanical_2015}
\citation{noauthor_newtons_nodate}
\citation{noauthor_newtons_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Interference patterns formed by a flat surface in contact with (A) A flat surface, (B-C) Convex surface with contact point indicated by $X$, and (D) Irregular surface with contact points $X_1$ and $X_2$. From \cite  {noauthor_newtons_nodate}.}}{128}{figure.5.6}\protected@file@percent }
\newlabel{newtonsrings}{{5.6}{128}{Interference patterns formed by a flat surface in contact with (A) A flat surface, (B-C) Convex surface with contact point indicated by $X$, and (D) Irregular surface with contact points $X_1$ and $X_2$. From \cite {noauthor_newtons_nodate}}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Smallest achievable air gap}{128}{subsection.5.3.1}\protected@file@percent }
\newlabel{smallest achievable air gap}{{5.3.1}{128}{Smallest achievable air gap}{subsection.5.3.1}{}}
\citation{bennaceur_mechanical_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces (a) A flip-chip with no spacers made from quartz and Si. The three circles indicate the spots at which I directed the laser for interference spectroscopy air gap measurement. (b) The reflectance spectrum from the central spot compared to the Filmetrics model with a \SI {3.2}{\micro \meter } air gap.}}{130}{figure.5.7}\protected@file@percent }
\newlabel{interference sandwich}{{5.7}{130}{(a) A flip-chip with no spacers made from quartz and Si. The three circles indicate the spots at which I directed the laser for interference spectroscopy air gap measurement. (b) The reflectance spectrum from the central spot compared to the Filmetrics model with a \SI {3.2}{\micro \meter } air gap}{figure.5.7}{}}
\citation{beukman_noninvasive_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Flip-chip capacitor with deep reactive ion-etched silicon spacers}{131}{section.5.4}\protected@file@percent }
\newlabel{FC SIspacer}{{5.4}{131}{Flip-chip capacitor with deep reactive ion-etched silicon spacers}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces (a) Two-tier etch process for defining the center gap and post height of the flip-chip. The denoted measurements are estimated from known Cr deposition rates and known Cr and Si etch rates (see Appendix \ref {Si RIE recipe}). (b) The completed top and bottom sides of the flip-chip capacitor, before assembly.}}{132}{figure.5.8}\protected@file@percent }
\newlabel{twotier}{{5.8}{132}{(a) Two-tier etch process for defining the center gap and post height of the flip-chip. The denoted measurements are estimated from known Cr deposition rates and known Cr and Si etch rates (see Appendix \ref {Si RIE recipe}). (b) The completed top and bottom sides of the flip-chip capacitor, before assembly}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces (a) Reflectance spectrum versus Filmetrics model for the left (left) and right (right) sides of the flip-chip capacitor. From these spectra, I determined the air gap to be \SI {5.00(5)}{\micro \meter } on the left side, and \SI {6.50(5)}{\micro \meter } on the right side. (b) Schematic of the flip-chip capacitor. AFM measurements of the chip geometry are indicated near the center of the schematic.}}{133}{figure.5.9}\protected@file@percent }
\newlabel{FCCap Ref Summ}{{5.9}{133}{(a) Reflectance spectrum versus Filmetrics model for the left (left) and right (right) sides of the flip-chip capacitor. From these spectra, I determined the air gap to be \SI {5.00(5)}{\micro \meter } on the left side, and \SI {6.50(5)}{\micro \meter } on the right side. (b) Schematic of the flip-chip capacitor. AFM measurements of the chip geometry are indicated near the center of the schematic}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces AFM measurements of the chip geometry. The designed center gap is derived from the height difference between the etched spacers and central mesa, and the thickness of the evaporated metal on the top quartz chip.}}{134}{table.5.1}\protected@file@percent }
\newlabel{flip-chip AFM table}{{5.1}{134}{AFM measurements of the chip geometry. The designed center gap is derived from the height difference between the etched spacers and central mesa, and the thickness of the evaporated metal on the top quartz chip}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Flip-chip air gap measurement with capacitance}{134}{section.5.5}\protected@file@percent }
\newlabel{current full}{{5.2}{135}{Flip-chip air gap measurement with capacitance}{equation.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces (a) Schematic of the completed flip-chip capacitor. (b) Optical image of the completed flip-chip capacitor. Wires are seen soldered to the silver paint, making electrical contact to the top and bottom chips.}}{136}{figure.5.10}\protected@file@percent }
\newlabel{flipping chips}{{5.10}{136}{(a) Schematic of the completed flip-chip capacitor. (b) Optical image of the completed flip-chip capacitor. Wires are seen soldered to the silver paint, making electrical contact to the top and bottom chips}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces (a) schematic of the capacitance measurement. (b) Dependence of central air gap modulation with respect to location of applied mounting pressure. The edge force was applied onto the quartz chip, above the etched spacers closest to the edge of the Si chip. The central force was applied directly above the capacitor pads.}}{137}{figure.5.11}\protected@file@percent }
\newlabel{FC cap measurement}{{5.11}{137}{(a) schematic of the capacitance measurement. (b) Dependence of central air gap modulation with respect to location of applied mounting pressure. The edge force was applied onto the quartz chip, above the etched spacers closest to the edge of the Si chip. The central force was applied directly above the capacitor pads}{figure.5.11}{}}
\citation{beukman_noninvasive_2015,chu_creation_2018,satzinger_quantum_2018,bennaceur_mechanical_2015}
\citation{inbar_quantum_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Geometry of the bent quartz chip with a centrally-applied force that short-circuits the top and bottom capacitor pads.}}{138}{figure.5.12}\protected@file@percent }
\newlabel{quartz bending}{{5.12}{138}{Geometry of the bent quartz chip with a centrally-applied force that short-circuits the top and bottom capacitor pads}{figure.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{138}{section.5.6}\protected@file@percent }
\pp@pagectr{footnote}{15}{166}{141}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{141}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions chapter}{{6}{141}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{141}{section.6.1}\protected@file@percent }
\citation{cao_unconventional_2018}
\citation{andrei_graphene_2020}
\citation{ciarrocchi_excitonic_2022}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outlook and future work}{143}{section.6.2}\protected@file@percent }
\newlabel{outlook and future work}{{6.2}{143}{Outlook and future work}{section.6.2}{}}
\citation{fang_quantum_2023}
\citation{miao_recent_2022}
\citation{andreev_electronic_2022}
\citation{giavaras_quantum_2006}
\citation{kalameitsev_valley_2019}
\citation{pekola_single-electron_2013,scherer_singleelectron_2019}
\citation{novikov_devils_2005}
\bibdata{thesis}
\bibcite{tokura_emergent_2017}{1}
\bibcite{hoffmann_quantum_2022}{2}
\bibcite{broholm_basic_2016}{3}
\bibcite{rayleigh_waves_1885}{4}
\bibcite{wakabayashi_hall_1978}{5}
\bibcite{thouless_quantized_1982}{6}
\bibcite{noauthor_nobel_nodate}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{146}{section.6.2}\protected@file@percent }
\bibcite{andrei_graphene_2020}{8}
\bibcite{thompson_90-nm_2004}{9}
\bibcite{schaibley_valleytronics_2016}{10}
\bibcite{gorbachev_detecting_2014}{11}
\bibcite{berg_vernier_2024}{12}
\bibcite{senger_optoelectronics_2021}{13}
\bibcite{wixforth_quantum_1986}{14}
\bibcite{esslinger_acoustoelectric_1992}{15}
\bibcite{esslinger_ultrasonic_1994}{16}
\bibcite{kukushkin_collective_2011}{17}
\bibcite{willett_experimental_1993}{18}
\bibcite{paalanen_rf_1992}{19}
\bibcite{friess_current_2018}{20}
\bibcite{peng_long-range_2022}{21}
\bibcite{rivera_interlayer_2018}{22}
\bibcite{kuznetsova_all-optical_2010}{23}
\bibcite{tran_evidence_2019}{24}
\bibcite{liu_electrically_2020}{25}
\bibcite{jauregui_electrical_2019}{26}
\bibcite{unuchek_room-temperature_2018}{27}
\bibcite{fang_quantum_2023}{28}
\bibcite{nie_surface_2023}{29}
\bibcite{pekola_single-electron_2013}{30}
\bibcite{scherer_singleelectron_2019}{31}
\bibcite{das_controlled_2006}{32}
\bibcite{citro_thouless_2023}{33}
\bibcite{webb_stella_nodate}{34}
\bibcite{thouless_quantization_1983}{35}
\bibcite{sakurai_modern_1985}{36}
\bibcite{talyanskii_quantized_2001}{37}
\bibcite{novikov_devils_2005}{38}
\bibcite{buitelaar_adiabatic_2008}{39}
\bibcite{huang_superior_2015}{40}
\bibcite{senger_universal_2018}{41}
\bibcite{goossens_mechanical_2012}{42}
\bibcite{chen_tip-based_2021}{43}
\bibcite{niu_towards_1990}{44}
\bibcite{niu_quantised_1984}{45}
\bibcite{wallace_band_1947}{46}
\bibcite{castro_neto_electronic_2009}{47}
\bibcite{novoselov_electronic_2007}{48}
\bibcite{martin_observation_2008}{49}
\bibcite{dean_boron_2010}{50}
\bibcite{xin_giant_2023}{51}
\bibcite{yang_gas_2017}{52}
\bibcite{datta_surface_1986}{53}
\bibcite{weinreich_acoustodynamic_1956}{54}
\bibcite{hutson_elastic_1962}{55}
\bibcite{wixforth_surface_1989}{56}
\bibcite{warner_determination_1967}{57}
\bibcite{holland_representation_1967}{58}
\bibcite{pozar_microwave_2012}{59}
\bibcite{gonzalez_revisiting_2016}{60}
\bibcite{rudenko_dispersive_2022}{61}
\bibcite{falko_acoustoelectric_1993}{62}
\bibcite{campbell_surface_1989}{63}
\bibcite{lane_integrating_2021}{64}
\bibcite{kurokawa_power_1965}{65}
\bibcite{smith_analysis_1969}{66}
\bibcite{lonngren_fundamentals_2007}{67}
\bibcite{novoselov_electric_2004}{68}
\bibcite{quellmalz_large-area_2021}{69}
\bibcite{islam_exfoliation_2022}{70}
\bibcite{bing_optical_2018}{71}
\bibcite{shearer_accurate_2016}{72}
\bibcite{castellanos-gomez_van_2022}{73}
\bibcite{pizzocchero_hot_2016}{74}
\bibcite{son_strongly_2020}{75}
\bibcite{noauthor_nanolithography_nodate}{76}
\bibcite{lopez_charge_2019}{77}
\bibcite{chen_ultrahigh-frequency_2020}{78}
\bibcite{buitelaar_charge_2006}{79}
\bibcite{rocke_acoustically_1997}{80}
\bibcite{talyanskii_single-electron_1997}{81}
\bibcite{barnes_quantum_2000}{82}
\bibcite{gumbs_quantum_2004}{83}
\bibcite{giavaras_quantum_2006}{84}
\bibcite{andreev_electronic_2022}{85}
\bibcite{schaefer_magnetic_2020}{86}
\bibcite{hernandez-minguez_interaction_2018}{87}
\bibcite{rotter_giant_1998}{88}
\bibcite{bandhu_macroscopic_2013}{89}
\bibcite{bandhu_controlling_2016}{90}
\bibcite{okuda_acoustic_2016}{91}
\bibcite{tang_ultra-low_2017}{92}
\bibcite{okuda_graphene_2018}{93}
\bibcite{lane_flip-chip_2018}{94}
\bibcite{wang_one-dimensional_2013}{95}
\bibcite{rotter_nonlinear_1999}{96}
\bibcite{brown_hall_2019}{97}
\bibcite{das_sarma_electronic_2011}{98}
\bibcite{thiele_modeling_2010}{99}
\bibcite{wehrfritz_hall_2014}{100}
\bibcite{schaefer_improved_2020}{101}
\bibcite{rotter_charge_1999}{102}
\bibcite{rahnejat_charge_2011}{103}
\bibcite{pasztor_multiband_2021}{104}
\bibcite{fradkin_liquid-crystal_1999}{105}
\bibcite{zhao_acoustically_2022}{106}
\bibcite{beukman_noninvasive_2015}{107}
\bibcite{chu_creation_2018}{108}
\bibcite{satzinger_quantum_2018}{109}
\bibcite{robertson_non-invasive_2020}{110}
\bibcite{bennaceur_mechanical_2015}{111}
\bibcite{noauthor_newtons_nodate}{112}
\bibcite{inbar_quantum_2023}{113}
\bibcite{cao_unconventional_2018}{114}
\bibcite{ciarrocchi_excitonic_2022}{115}
\bibcite{miao_recent_2022}{116}
\bibcite{kalameitsev_valley_2019}{117}
\bibcite{berry_quantal_1984}{118}
\bibcite{xiao_berry_2010}{119}
\bibstyle{unsrturl}
\@writefile{toc}{\contentsline {chapter}{Appendices}{162}{chapter*.2}\protected@file@percent }
\pp@pagectr{footnote}{16}{188}{163}
\@writefile{loap}{\contentsline {app}{\numberline {A}Fabrication recipes}{163}{appendix.A}\protected@file@percent }
\@writefile{loaf}{\addvspace {10\p@ }}
\@writefile{loat}{\addvspace {10\p@ }}
\newlabel{photolithography recipe}{{A.1}{163}{Photolithography recipe}{section.A.1}{}}
\newlabel{Si RIE recipe}{{A.2}{164}{Si reactive ion etch (RIE) recipe}{section.A.2}{}}
\newlabel{force curve appendix}{{A.3}{164}{Calibrating applied force with MFP-3D AFM}{section.A.3}{}}
\pp@pagectr{footnote}{17}{190}{165}
\@writefile{loaf}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A force curve for a dirty AFM tip, in which the engage and retract curves are wildly different. The colors indicate engaging (red) and retracting (blue) the AFM tip.}}{166}{figure.A.1}\protected@file@percent }
\newlabel{force curve}{{A.1}{166}{A force curve for a dirty AFM tip, in which the engage and retract curves are wildly different. The colors indicate engaging (red) and retracting (blue) the AFM tip}{figure.A.1}{}}
\citation{bennaceur_mechanical_2015}
\pp@pagectr{footnote}{18}{193}{168}
\@writefile{loap}{\contentsline {app}{\numberline {B}Additional flip-chip tests}{168}{appendix.B}\protected@file@percent }
\@writefile{loaf}{\addvspace {10\p@ }}
\@writefile{loat}{\addvspace {10\p@ }}
\newlabel{additional flip-chip tests}{{B}{168}{Additional flip-chip tests}{appendix.B}{}}
\@writefile{loaf}{\contentsline {figure}{\numberline {B.1}{\ignorespaces (a) A flip-chip with sandwiched quartz and Si surfaces separated by a grid of \SI {50}{\micro \meter }-wide $\approx \SI {1.4}{\micro \meter }$ S1813 photoresist squares spaced by \SI {350}{\micro \meter }. (b) A flip-chip where the quartz and silicon are separated by $\approx $ \SI {1}{\micro \meter } micron of spin-coated PMMA. Photoresist can be seen to have flowed in-between the flip-chip due to capillary action. (c) The grid of photoresist squares under quartz during alignment. (d) A single \SI {50}{\micro \meter }-wide square. }}{169}{figure.B.1}\protected@file@percent }
\newlabel{PRFC}{{B.1}{169}{(a) A flip-chip with sandwiched quartz and Si surfaces separated by a grid of \SI {50}{\micro \meter }-wide $\approx \SI {1.4}{\micro \meter }$ S1813 photoresist squares spaced by \SI {350}{\micro \meter }. (b) A flip-chip where the quartz and silicon are separated by $\approx $ \SI {1}{\micro \meter } micron of spin-coated PMMA. Photoresist can be seen to have flowed in-between the flip-chip due to capillary action. (c) The grid of photoresist squares under quartz during alignment. (d) A single \SI {50}{\micro \meter }-wide square}{figure.B.1}{}}
\citation{berry_quantal_1984}
\citation{xiao_berry_2010}
\citation{sakurai_modern_1985}
\pp@pagectr{footnote}{19}{195}{170}
\@writefile{loap}{\contentsline {app}{\numberline {C}What makes a material \csqQQ {34}topological\csqQQ {34}?}{170}{appendix.C}\protected@file@percent }
\@writefile{loaf}{\addvspace {10\p@ }}
\@writefile{loat}{\addvspace {10\p@ }}
\newlabel{appendix on topology}{{C}{170}{What makes a material "topological"?}{appendix.C}{}}
\newlabel{Schrodinger eqn appx}{{C.1}{170}{What makes a material "topological"?}{equation.C.0.1}{}}
\citation{sakurai_modern_1985}
\newlabel{Schr. time evolution appx}{{C.2}{171}{What makes a material "topological"?}{equation.C.0.2}{}}
\newlabel{theta coefficient time evolution appx}{{C.3}{171}{What makes a material "topological"?}{equation.C.0.3}{}}
\newlabel{c-dot eqn appx}{{C.4}{171}{What makes a material "topological"?}{equation.C.0.4}{}}
\citation{sakurai_modern_1985}
\newlabel{adiabatic approximation condition appx}{{C.6}{172}{What makes a material "topological"?}{equation.C.0.6}{}}
\newlabel{geometric phase}{{C.8}{172}{What makes a material "topological"?}{equation.C.0.8}{}}
\gdef \@abspage@last{199}
