This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--empty publisher in pozar_microwave_2012
Warning--empty journal in lane_integrating_nodate
Warning--empty year in lane_integrating_nodate
You've used 47 entries,
            1791 wiz_defined-function locations,
            740 strings with 14622 characters,
and the built_in function-call counts, 13193 in all, are:
= -- 992
> -- 966
< -- 1
+ -- 340
- -- 293
* -- 1310
:= -- 2247
add.period$ -- 141
call.type$ -- 47
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 423
empty$ -- 1080
format.name$ -- 293
if$ -- 2695
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 46
newline$ -- 237
num.names$ -- 47
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 930
swap$ -- 51
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 118
width$ -- 49
write$ -- 512
(There were 3 warnings)
