\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) A plot of graphene's dispersion relation given by Eq. \ref {graphene dispersion}. (b) Near the Dirac points, the energy of electronic states in graphene is approximately linear with respect to momentum. (c) The momentum-space lattice of graphene, with Dirac points labelled.}}{4}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Will be graphene band structure with cutting lines, and (b) will be band structure with differences between right-moving and left-moving electrons. (c) Will have CNT with K and K' travelling electrons, and (d) Will be the data.}}{6}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the experiment performed in Ref. \cite {peng_long-range_2022}. Interlayer excitons consist of bound electrons (blue) and holes (red) confined to the top and bottom layers of bilayer WSe\textsubscript {2}. Excitons generated by laser excitation \csqQQ {34}surf\csqQQ {34} the periodic SAW potential up to $\SI {30}{\micro \meter }$ before recombining to create light.}}{11}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) shows the Thouless potential being periodic in x and t. (b) shows a torus with x and t axes labelled.}}{17}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) A plot of graphene's dispersion relation given by Eq. \ref {graphene dispersion}. (b) Near the Dirac points, the energy of electronic states in graphene is approximately linear with respect to momentum. (c) The momentum-space lattice of graphene, with Dirac points labelled.}}{23}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Filling of electronic states in graphene at zero temperature for (a) $E_F >0$, (b) $E_F = 0$, and (c) $E_F < 0$. Filled electronic states are indicated in blue. Unfilled electronic states in the valence band (holes) are indicated in red.}}{26}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Graphene band diagram with the Fermi energy indicated by $E_F$. (b) The $k_x$ - $k_y$ plane at $E = E_F$. The intersection of the Dirac cone with this plane forms a circle with radius $|k_F|$.}}{27}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces A plot of $f(|E|)D(|E|)$ with respect to energy $E$ for graphene at elevated temperature (left) next to graphene's dispersion relation (right). The colors represent free electrons (blue) and free holes (red). The color intensity represents the magnitude of $f(E)$ (for electrons) and ($1-f(E)$) (for holes).}}{29}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces A one-dimensional illustration of an element which deforms from length $dx$ to $du + dx$.}}{33}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces A surface acoustic wave travelling in a bulk piezoelectric material. The SAW amplitude $|\phi _{SAW}|$ is well-known to decay approximately exponentially into the surface, with most of its energy contained within a depth $1/k$ \cite {wixforth_surface_1989}.}}{35}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Eq. \ref {gamma_bulk} (left axis) and Eq. \ref {v_bulk} (right axis) plotted as dimensionless quantities against the ratio $\omega _c/\omega $.}}{41}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces (a) A SAW propagating in a bulk material with conductivity $\sigma $ and permittivity $\epsilon $. (b) A SAW propagating in a piezoelectric material with permittivity $\epsilon $ that has been capped by a conductive material of thickness $d$ and sheet conductivity $\sigma _{2D} = \sigma d$.}}{43}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Real part of $E_p$ (left axis) and $\Delta n$ (right axis) plotted for the case of (a) $\sigma _{2D} \gg \sigma _M$ (very high sheet conductivity), (b) $\sigma _{2D} = \sigma _M$, and (c) $\sigma _{2D} \ll \sigma _M$ (very low sheet conductivity).}}{47}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces }}{51}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{56}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) AFM scan and (b) optical image of exfoliated graphene on SiO\textsubscript {2}. The AFM scan region is indicated by a gray dotted box. Scale bar = \SI {10}{\micro \meter }.}}{57}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The viscoelastic stamp fabrication process.}}{61}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The hot-pickup process for constructing 2D heterostructures. (a) First, the polymer stamp is lowered close to a 2D flake. Inset: a $\approx \SI {30}{\nano \meter }$ h-BN flake on SiO\textsubscript {2}. (b) The z-stage is slowly lowered and/or the stage is heated by \SI {5}{\celsius } at a time to slowly expand the polymer front over the 2D flake. Inset: a h-BN flake during the pickup process. (c) The z-stage is slowly raised, peeling the 2D flake from the substrate. Inset: A 2D flake which has been peeled from the substrate, barely visible on a polymer stamp. (d)-(e) Steps (a)-(c) are repeated, using the previous flake to pick up the next flake. (f) The completed heterostructure is placed down on the final substrate. The stage is heated to $\SI {170}{\celsius }$ to melt the polymer. Finally, the polymer is dissolved in a solvent.}}{66}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{68}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Scale bars = \SI {100}{\micro \meter }}}{70}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Scale bar = \SI {50}{\micro \meter }}}{71}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces h-BN flake transferred onto LiNbO\textsubscript {3} before (top) and after (bottom) photolithography process to deposit metal electrodes on top of the h-BN. The h-BN lifted off with the deposited metal. Scale bar = \SI {40}{\micro \meter }.}}{73}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces AFM trace (top) and schematic (bottom) for single-layer (left) and bilayer (right) liftoff processes of Cr on SiO\textsubscript {2}}}{74}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Cross-sectional SEM image showing bilayer resist process with undercut length $\approx \SI {0.4}{\micro \meter }$. Scale bar = \SI {3}{\micro \meter }}}{75}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces An optical microscope image of Pd electrodes on LiNbO\textsubscript {3} after AFM cleaning at a force of \SI {150}{N} and a speed of \SI {150}{\micro \meter /\second }. Scale bar = \SI {40}{\micro \meter }.}}{76}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Optical microscope image of a pair of IDTs on LiNbO\textsubscript {3} with parameters $N_p = 20$, $W = \SI {230}{\micro \meter }$, and $\lambda = \SI {20}{\micro \meter }$ }}{78}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces (a) Definition of S-parameters for a two-port network. (b) $S_{11}$ and $S_{22}$ for IDT 1 and IDT 2 shown in Fig. \ref {SAW device optical image with measurements}. A drop in $S_{11}$ ($S_{22}$) is seen near the center frequency $f_0 = v/\lambda = \SI {174.4}{\mega \hertz }$, corresponding to the increase in $S_{21}$ ($S_{12})$.}}{79}{}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Measured real part of the admittance $Y_{11}$ of IDT 1 compared to the model given by Eq. \ref {IDT admittance}. The center frequency of the model has been shifted to match the measured center frequency.}}{81}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flip-chip design from \cite {beukman_noninvasive_2015}. (a) The upper gate-chip is printed on quartz to allow alignment with the lower GaAs chip. The lower chip’s gates are attached by micro soldering to preserve the pristine GaAs surface’s ultrahigh electron mobility. (b) Side view of the stacked chips. The gate (yellow) and GaAs are separated by 100 nm using patterned Ti posts.}}{85}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The interferometer setup used to measure the reflectance of a sample. Incident wavelength is scanned using a Labview-controlled monochromator and plotted against measured reflected power. The colors indicate incident light (red) and reflected light (blue).}}{85}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Corrected measured reflectance of a Si-PMMA-quartz stack compared to the Filmetrics reflectance calculation with \SI {1045}{\nano \meter }-thick PMMA.}}{86}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces From \cite {noauthor_newtons_nodate}}}{88}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) A flip-chip with no spacers made from quartz and Si. The three circles indicate the spots at which I directed the laser for interference spectroscopy air gap measurement. (b) The reflectance spectrum from the central spot compared to the Filmetrics model with a \SI {3.2}{\micro \meter } air gap.}}{90}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces View through the microscope camera during initial alignment of the flip-chip capacitor (the top and bottom chips are still far from each other, so no Newton's rings are visible).}}{92}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces (a) Two-tier etch process for defining the center gap and post height of the flip-chip. The denoted measurements are estimated from known Cr deposition rates and known Cr and Si etch rates (see Appendix \ref {Si RIE recipe}). (b) The completed top and bottom sides of the flip-chip capacitor, before assembly.}}{93}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{94}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces (a) schematic of the capacitance measurement. (b) Dependence of central air gap modulation with respect to location of applied mounting pressure. The edge force was applied onto the quartz chip, above the etched spacers closest to the edge of the Si chip. The central force was applied directly above the capacitor pads.}}{97}{}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces (a) Schematic of the completed flip-chip capacitor. (b) Optical image of the completed flip-chip capacitor. Wires are seen soldered to the silver paint, making electrical contact to the top and bottom chips.}}{98}{}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Geometry of the bent quartz chip with a centrally-applied force that short-circuits the top and bottom capacitor pads.}}{99}{}%
\addvspace {10\p@ }
