\contentsline {chapter}{Abstract}{xxiii}{chapter*.3}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The second quantum revolution}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}What is a surface acoustic wave?}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Many quantum materials are low-dimensional}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Using surface acoustic waves to probe and control quantum phenomena in 2D systems}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Motivation for future experiments: the Thouless pump}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}The Thouless pump: A theoretical perspective}{11}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Experimental path to a Thouless pump using a carbon nanotube and surface acoustic wave}{15}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Outline}{18}{section.1.6}%
\contentsline {chapter}{\chapternumberline {2}Theory}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}The electronic properties of graphene}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Density of states in graphene}{24}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Thermally excited charge carriers in graphene at finite temperature}{26}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Surface acoustic waves and acoustoelectric charge pumping}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Elastic waves in non-piezoelectric materials}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Elastic waves in bulk piezoelectric materials}{31}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Surface acoustic waves propagating in two-dimensional materials}{38}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}The 2D acoustoelectric charge pumping effect}{40}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Surface acoustic wave device design}{45}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Model for frequency-dependent response of interdigitated transducers}{45}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Estimating the impedance of interdigitated transducers}{46}{subsection.2.3.2}%
\contentsline {chapter}{\chapternumberline {3}Methods}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fabricating 2D heterostructures}{53}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Exfoliation of 2D crystals}{54}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Stacking 2D materials to create heterostructure devices}{58}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Making the viscoelastic stamp}{59}{subsubsection.3.1.2.1}%
\contentsline {subsubsection}{\numberline {3.1.2.2}The hot pickup technique for transferring 2D materials}{61}{subsubsection.3.1.2.2}%
\contentsline {subsection}{\numberline {3.1.3}Polycaprolactone (PCL) stamp for removing unwanted 2D flakes}{64}{subsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.3.1}Preparing the polycaprolactone stamp}{65}{subsubsection.3.1.3.1}%
\contentsline {subsubsection}{\numberline {3.1.3.2}Using the polycaprolactone stamp}{66}{subsubsection.3.1.3.2}%
\contentsline {section}{\numberline {3.2}Contacts to 2D materials}{69}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Photolithography}{69}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Cleaning electrodes with contact mode atomic force microscopy}{72}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Fabrication and measurement of interdigitated transducers}{74}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Charge pumping in h-BN encapsulated graphene driven by surface acoustic waves}{79}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{82}{section.4.1}%
\contentsline {section}{\numberline {4.2}Background}{84}{section.4.2}%
\contentsline {section}{\numberline {4.3}Experiment design}{85}{section.4.3}%
\contentsline {section}{\numberline {4.4}Results}{87}{section.4.4}%
\contentsline {section}{\numberline {4.5}Discussion}{89}{section.4.5}%
\contentsline {section}{\numberline {4.6}Conclusion}{94}{section.4.6}%
\contentsline {section}{\numberline {4.7}Author contributions}{95}{section.4.7}%
\contentsline {section}{\numberline {4.8}Acknowledgements}{95}{section.4.8}%
\contentsline {section}{\numberline {4.9}Supplementary Material}{97}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Device images}{97}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Spatially averaged carrier concentrations}{97}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}SAW device characterization; measurement of acoustoelectric current}{99}{subsection.4.9.3}%
\contentsline {subsection}{\numberline {4.9.4}Comparing pumped current density of prior acoustoelectric graphene devices}{100}{subsection.4.9.4}%
\contentsline {section}{\numberline {4.10}Nonlinear acoustoelectric effect in graphene}{100}{section.4.10}%
\contentsline {chapter}{\chapternumberline {5}Flip-chip design for coupling surface acoustic waves to quantum materials}{107}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{107}{section.5.1}%
\contentsline {section}{\numberline {5.2}Measuring flip-chip spacing using interference spectroscopy}{110}{section.5.2}%
\contentsline {section}{\numberline {5.3}Flip-chip fabrication process}{112}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Smallest achievable air gap}{114}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Flip-chip capacitor with deep reactive ion-etched silicon spacers}{116}{section.5.4}%
\contentsline {section}{\numberline {5.5}Flip-chip air gap measurement with capacitance}{119}{section.5.5}%
\contentsline {section}{\numberline {5.6}Conclusion}{123}{section.5.6}%
\contentsline {chapter}{\chapternumberline {6}Conclusions}{125}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{125}{section.6.1}%
\contentsline {section}{\numberline {6.2}Outlook and future work}{127}{section.6.2}%
\contentsline {chapter}{References}{131}{chapter*.62}%
\contentsline {chapter}{Appendices}{148}{section*.63}%
\contentsline {appendix}{\chapternumberline {A}Fabrication recipes}{149}{appendix.A}%
\contentsline {section}{\numberline {A.1}Photolithography recipe}{149}{section.A.1}%
\contentsline {section}{\numberline {A.2}Si reactive ion etch (RIE) recipe}{150}{section.A.2}%
\contentsline {section}{\numberline {A.3}Calibrating applied force with MFP-3D AFM}{150}{section.A.3}%
\contentsline {appendix}{\chapternumberline {B}Additional flip-chip tests}{155}{appendix.B}%
\contentsline {appendix}{\chapternumberline {C}The origin of Berry phase under an adiabatic evolution}{157}{appendix.C}%
