\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xvii}{chapter*.3}\protected@file@percent }
\citation{tokura_emergent_2017,hoffmann_quantum_2022,broholm_basic_2016}
\citation{broholm_basic_2016}
\pp@pagectr{footnote}{1}{23}{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The second quantum revolution}{1}{section.1.1}\protected@file@percent }
\citation{rayleigh_waves_1885}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic of a surface acoustic wave (SAW) propagating in a piezoelectric substrate.}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SAW intro fig}{{1.1}{3}{A schematic of a surface acoustic wave (SAW) propagating in a piezoelectric substrate}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is a surface acoustic wave?}{3}{section.1.2}\protected@file@percent }
\citation{wakabayashi_hall_1978}
\citation{thouless_quantized_1982}
\citation{noauthor_nobel_nodate}
\citation{andrei_graphene_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Many quantum materials are low-dimensional}{4}{section.1.3}\protected@file@percent }
\citation{thompson_90-nm_2004}
\citation{schaibley_valleytronics_2016}
\citation{gorbachev_detecting_2014}
\citation{berg_vernier_2024}
\citation{berg_vernier_2024}
\citation{senger_optoelectronics_2021}
\citation{berg_vernier_2024}
\citation{senger_optoelectronics_2021}
\citation{wixforth_quantum_1986,esslinger_acoustoelectric_1992,esslinger_ultrasonic_1994,kukushkin_collective_2011,willett_experimental_1993}
\citation{paalanen_rf_1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Zoomed-in band structure of graphene near a pair of $K$ and $K'$ points. (b) In Ref.\ \cite  {berg_vernier_2024}, we demonstrate that bound electron states in a suspended CNT can exist in a hybrid state of $K$ and $K'$ orbitals.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{CNT intro fig}{{1.2}{7}{(a) Zoomed-in band structure of graphene near a pair of $K$ and $K'$ points. (b) In Ref.\ \cite {berg_vernier_2024}, we demonstrate that bound electron states in a suspended CNT can exist in a hybrid state of $K$ and $K'$ orbitals}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Using surface acoustic waves to probe and control quantum phenomena in 2D systems}{7}{section.1.4}\protected@file@percent }
\newlabel{using surface acoustic waves to probe and control quantum phenomena}{{1.4}{7}{Using surface acoustic waves to probe and control quantum phenomena in 2D systems}{section.1.4}{}}
\citation{friess_current_2018}
\citation{kukushkin_collective_2011}
\citation{peng_long-range_2022}
\citation{rivera_interlayer_2018}
\citation{kuznetsova_all-optical_2010,tran_evidence_2019,liu_electrically_2020}
\citation{jauregui_electrical_2019,unuchek_room-temperature_2018,liu_electrically_2020}
\citation{peng_long-range_2022}
\citation{peng_long-range_2022}
\citation{peng_long-range_2022}
\citation{peng_long-range_2022}
\citation{fang_quantum_2023}
\citation{fang_quantum_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the experiment performed in Ref.\ \cite  {peng_long-range_2022}.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{IX transport fig}{{1.3}{9}{Schematic of the experiment performed in Ref.\ \cite {peng_long-range_2022}}{figure.caption.6}{}}
\citation{nie_surface_2023}
\citation{pekola_single-electron_2013,scherer_singleelectron_2019}
\citation{das_controlled_2006}
\citation{citro_thouless_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivation for future experiments: the Thouless pump}{10}{section.1.5}\protected@file@percent }
\newlabel{Thouless pump intro chapter}{{1.5}{10}{Motivation for future experiments: the Thouless pump}{section.1.5}{}}
\citation{webb_stella_nodate}
\citation{webb_stella_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Shapes which have an Euler characteristic of $\chi = 2$.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{surfaces}{{1.4}{11}{Shapes which have an Euler characteristic of $\chi = 2$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The Thouless pump: A theoretical perspective}{11}{subsection.1.5.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{34}{12}
\newlabel{Bloch's theorem}{{1.3}{12}{The Thouless pump: A theoretical perspective}{equation.1.5.3}{}}
\citation{thouless_quantization_1983}
\citation{thouless_quantization_1983}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (a) Thouless pumping arises in a system under the influence of a potential which is periodic in real space, $x$, and time, $t$. (b) From Bloch's theorem, periodicity in real space $x$ leads to periodicity in momentum space $k$.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{thouless pump torus}{{1.5}{13}{(a) Thouless pumping arises in a system under the influence of a potential which is periodic in real space, $x$, and time, $t$. (b) From Bloch's theorem, periodicity in real space $x$ leads to periodicity in momentum space $k$}{figure.caption.8}{}}
\pp@pagectr{footnote}{3}{35}{13}
\citation{sakurai_modern_1985}
\citation{thouless_quantization_1983}
\newlabel{continuity eqn for probability}{{1.6}{14}{The Thouless pump: A theoretical perspective}{equation.1.5.6}{}}
\newlabel{Thouless Chern equation}{{1.8}{14}{The Thouless pump: A theoretical perspective}{equation.1.5.8}{}}
\citation{citro_thouless_2023}
\citation{talyanskii_quantized_2001}
\citation{novikov_devils_2005}
\citation{buitelaar_adiabatic_2008}
\citation{buitelaar_adiabatic_2008}
\citation{huang_superior_2015}
\citation{senger_universal_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Experimental path to a Thouless pump using a carbon nanotube and surface acoustic wave}{15}{subsection.1.5.2}\protected@file@percent }
\citation{huang_superior_2015}
\citation{huang_superior_2015}
\citation{senger_universal_2018}
\citation{kukushkin_collective_2011}
\citation{huang_superior_2015}
\citation{huang_superior_2015}
\citation{goossens_mechanical_2012,chen_tip-based_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Two possible device designs for interfacing ultraclean CNTs with SAWs.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{Thouless pump designs}{{1.6}{16}{Two possible device designs for interfacing ultraclean CNTs with SAWs}{figure.caption.9}{}}
\citation{niu_towards_1990,niu_quantised_1984}
\citation{niu_towards_1990}
\citation{talyanskii_quantized_2001}
\citation{scherer_singleelectron_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{18}{section.1.6}\protected@file@percent }
\citation{wallace_band_1947}
\pp@pagectr{footnote}{4}{43}{21}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory}{21}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The electronic properties of graphene}{21}{section.2.1}\protected@file@percent }
\newlabel{the electronic properties of graphene}{{2.1}{21}{The electronic properties of graphene}{section.2.1}{}}
\newlabel{graphene dispersion}{{2.1}{21}{The electronic properties of graphene}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) A plot of graphene's dispersion relation given by Eq.\ \ref {graphene dispersion}. (b) Near a Dirac point, the energy of electronic states in graphene is approximately linear with respect to momentum. (c) The momentum-space lattice of graphene with Dirac points labeled.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{graphene dispersion plot}{{2.1}{22}{(a) A plot of graphene's dispersion relation given by Eq.\ \ref {graphene dispersion}. (b) Near a Dirac point, the energy of electronic states in graphene is approximately linear with respect to momentum. (c) The momentum-space lattice of graphene with Dirac points labeled}{figure.caption.10}{}}
\citation{castro_neto_electronic_2009}
\citation{novoselov_electronic_2007,castro_neto_electronic_2009}
\citation{martin_observation_2008}
\citation{dean_boron_2010}
\citation{xin_giant_2023}
\newlabel{linear dispersion of graphene}{{2.2}{23}{The electronic properties of graphene}{equation.2.1.2}{}}
\pp@pagectr{footnote}{5}{45}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Filling of electronic states in graphene at zero temperature for (a) $E_F >0$, (b) $E_F = 0$, and (c) $E_F < 0$.}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{graphene bands at 0 T}{{2.2}{24}{Filling of electronic states in graphene at zero temperature for (a) $E_F >0$, (b) $E_F = 0$, and (c) $E_F < 0$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Density of states in graphene}{24}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Graphene band diagram with the Fermi energy indicated by $E_F$. (b) The $k_x$ - $k_y$ plane at $E = E_F$. The intersection of the Dirac cone with this plane forms a circle with radius $|k_F|$.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{density of states graphic}{{2.3}{25}{(a) Graphene band diagram with the Fermi energy indicated by $E_F$. (b) The $k_x$ - $k_y$ plane at $E = E_F$. The intersection of the Dirac cone with this plane forms a circle with radius $|k_F|$}{figure.caption.12}{}}
\newlabel{graphene DOS}{{2.4}{25}{Density of states in graphene}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A plot of $f(|E|)D(|E|)$ with respect to energy $E$ for graphene at elevated temperature (left) next to graphene's dispersion relation (right).}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{graphene at elevated T plot}{{2.4}{26}{A plot of $f(|E|)D(|E|)$ with respect to energy $E$ for graphene at elevated temperature (left) next to graphene's dispersion relation (right)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Thermally excited charge carriers in graphene at finite temperature}{26}{subsection.2.1.2}\protected@file@percent }
\newlabel{n integral}{{2.5}{27}{Thermally excited charge carriers in graphene at finite temperature}{equation.2.1.5}{}}
\newlabel{p integral}{{2.6}{27}{Thermally excited charge carriers in graphene at finite temperature}{equation.2.1.6}{}}
\newlabel{n density}{{2.8}{27}{Thermally excited charge carriers in graphene at finite temperature}{equation.2.1.8}{}}
\newlabel{p density}{{2.9}{27}{Thermally excited charge carriers in graphene at finite temperature}{equation.2.1.9}{}}
\citation{rayleigh_waves_1885}
\citation{yang_gas_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surface acoustic waves and acoustoelectric charge pumping}{28}{section.2.2}\protected@file@percent }
\citation{datta_surface_1986,weinreich_acoustodynamic_1956,hutson_elastic_1962,wixforth_surface_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elastic waves in non-piezoelectric materials}{29}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) An illustration of an element which deforms from length $L$ to length $L + \Delta $. (b) The displacement $u$ of a particle in the rod from its unstressed position varies linearly with distance $x$.}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{dfield}{{2.5}{30}{(a) An illustration of an element which deforms from length $L$ to length $L + \Delta $. (b) The displacement $u$ of a particle in the rod from its unstressed position varies linearly with distance $x$}{figure.caption.14}{}}
\newlabel{strain-displacement equation}{{2.10}{30}{Elastic waves in non-piezoelectric materials}{equation.2.2.10}{}}
\citation{wixforth_surface_1989}
\citation{wixforth_surface_1989}
\newlabel{elastic Hooke's}{{2.11}{31}{Elastic waves in non-piezoelectric materials}{equation.2.2.11}{}}
\newlabel{stress related to displacement}{{2.12}{31}{Elastic waves in non-piezoelectric materials}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Elastic waves in bulk piezoelectric materials}{31}{subsection.2.2.2}\protected@file@percent }
\newlabel{waves in bulk piezoelectric materials}{{2.2.2}{31}{Elastic waves in bulk piezoelectric materials}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A surface acoustic wave traveling in a bulk piezoelectric material.}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{SAWbulksemi}{{2.6}{32}{A surface acoustic wave traveling in a bulk piezoelectric material}{figure.caption.15}{}}
\newlabel{Delastic}{{2.14}{32}{Elastic waves in bulk piezoelectric materials}{equation.2.2.14}{}}
\newlabel{Telastic}{{2.15}{32}{Elastic waves in bulk piezoelectric materials}{equation.2.2.15}{}}
\citation{wixforth_surface_1989}
\citation{wixforth_surface_1989}
\citation{warner_determination_1967}
\newlabel{wave eqn for insulator}{{2.19}{33}{Elastic waves in bulk piezoelectric materials}{equation.2.2.19}{}}
\newlabel{jdiff}{{2.20}{34}{Elastic waves in bulk piezoelectric materials}{equation.2.2.20}{}}
\newlabel{djdx}{{2.21}{34}{Elastic waves in bulk piezoelectric materials}{equation.2.2.21}{}}
\newlabel{Ddxt}{{2.22}{34}{Elastic waves in bulk piezoelectric materials}{equation.2.2.22}{}}
\newlabel{DinE}{{2.23}{35}{Elastic waves in bulk piezoelectric materials}{equation.2.2.23}{}}
\newlabel{EinS}{{2.24}{35}{Elastic waves in bulk piezoelectric materials}{equation.2.2.24}{}}
\newlabel{TSsigma}{{2.25}{35}{Elastic waves in bulk piezoelectric materials}{equation.2.2.25}{}}
\newlabel{waveeqn}{{2.27}{35}{Elastic waves in bulk piezoelectric materials}{equation.2.2.27}{}}
\citation{holland_representation_1967}
\citation{pozar_microwave_2012}
\citation{weinreich_acoustodynamic_1956,gonzalez_revisiting_2016}
\newlabel{waveeqn modified}{{2.28}{36}{Elastic waves in bulk piezoelectric materials}{equation.2.2.28}{}}
\newlabel{cprime}{{2.29}{36}{Elastic waves in bulk piezoelectric materials}{equation.2.2.29}{}}
\newlabel{plane wave with loss}{{2.31}{36}{Elastic waves in bulk piezoelectric materials}{equation.2.2.31}{}}
\newlabel{velocity from plane wave}{{2.32}{36}{Elastic waves in bulk piezoelectric materials}{equation.2.2.32}{}}
\newlabel{attenuation from plane wave}{{2.33}{36}{Elastic waves in bulk piezoelectric materials}{equation.2.2.33}{}}
\citation{hutson_elastic_1962,rudenko_dispersive_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Eq.\ \ref {gamma_bulk} (left axis) and Eq.\ \ref {v_bulk} (right axis) plotted as dimensionless quantities against the ratio $\omega _c/\omega $.}}{37}{figure.caption.16}\protected@file@percent }
\newlabel{gamma_and_v}{{2.7}{37}{Eq.\ \ref {gamma_bulk} (left axis) and Eq.\ \ref {v_bulk} (right axis) plotted as dimensionless quantities against the ratio $\omega _c/\omega $}{figure.caption.16}{}}
\newlabel{v_bulk}{{2.34}{37}{Elastic waves in bulk piezoelectric materials}{equation.2.2.34}{}}
\newlabel{gamma_bulk}{{2.35}{37}{Elastic waves in bulk piezoelectric materials}{equation.2.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Surface acoustic waves propagating in two-dimensional materials}{38}{subsection.2.2.3}\protected@file@percent }
\newlabel{SAW theory, propagating in 2D materials}{{2.2.3}{38}{Surface acoustic waves propagating in two-dimensional materials}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (a) A SAW propagating in a bulk material with conductivity $\sigma $ and permittivity $\epsilon $. (b) A SAW propagating in a piezoelectric material with permittivity $\epsilon $ that has been capped by a conductive material of thickness $d$ and sheet conductivity $\sigma _{2D} = \sigma d$.}}{39}{figure.caption.17}\protected@file@percent }
\newlabel{SAW in thin film}{{2.8}{39}{(a) A SAW propagating in a bulk material with conductivity $\sigma $ and permittivity $\epsilon $. (b) A SAW propagating in a piezoelectric material with permittivity $\epsilon $ that has been capped by a conductive material of thickness $d$ and sheet conductivity $\sigma _{2D} = \sigma d$}{figure.caption.17}{}}
\newlabel{omega_c div omega}{{2.37}{39}{Surface acoustic waves propagating in two-dimensional materials}{equation.2.2.37}{}}
\newlabel{v_2D}{{2.38}{39}{Surface acoustic waves propagating in two-dimensional materials}{equation.2.2.38}{}}
\citation{falko_acoustoelectric_1993}
\citation{esslinger_ultrasonic_1994}
\citation{falko_acoustoelectric_1993}
\newlabel{gamma_2D}{{2.39}{40}{Surface acoustic waves propagating in two-dimensional materials}{equation.2.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The 2D acoustoelectric charge pumping effect}{40}{subsection.2.2.4}\protected@file@percent }
\newlabel{classical relaxtion model}{{2.2.4}{40}{The 2D acoustoelectric charge pumping effect}{subsection.2.2.4}{}}
\pp@pagectr{footnote}{6}{62}{40}
\newlabel{SAW plane wave}{{2.40}{40}{The 2D acoustoelectric charge pumping effect}{equation.2.2.40}{}}
\newlabel{E eff}{{2.41}{40}{The 2D acoustoelectric charge pumping effect}{equation.2.2.41}{}}
\newlabel{2D AE ohm's law}{{2.42}{41}{The 2D acoustoelectric charge pumping effect}{equation.2.2.42}{}}
\pp@pagectr{footnote}{7}{63}{41}
\newlabel{delta n modified}{{2.44}{41}{The 2D acoustoelectric charge pumping effect}{equation.2.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Real part of $E_p$ (left axis) and $\Delta n$ (right axis) plotted for the case of (a) $\sigma _{2D} \gg \sigma _M$ (very high sheet conductivity), (b) $\sigma _{2D} = \sigma _M$, and (c) $\sigma _{2D} \ll \sigma _M$ (very low sheet conductivity).}}{42}{figure.caption.18}\protected@file@percent }
\newlabel{piezoelectric field and delta n}{{2.9}{42}{Real part of $E_p$ (left axis) and $\Delta n$ (right axis) plotted for the case of (a) $\sigma _{2D} \gg \sigma _M$ (very high sheet conductivity), (b) $\sigma _{2D} = \sigma _M$, and (c) $\sigma _{2D} \ll \sigma _M$ (very low sheet conductivity)}{figure.caption.18}{}}
\newlabel{sigma modified}{{2.45}{42}{The 2D acoustoelectric charge pumping effect}{equation.2.2.45}{}}
\newlabel{j time averaged}{{2.46}{43}{The 2D acoustoelectric charge pumping effect}{equation.2.2.46}{}}
\newlabel{gamma time averaged}{{2.48}{43}{The 2D acoustoelectric charge pumping effect}{equation.2.2.48}{}}
\newlabel{DC AEC electron case}{{2.49}{43}{The 2D acoustoelectric charge pumping effect}{equation.2.2.49}{}}
\citation{campbell_surface_1989}
\citation{datta_surface_1986,lane_integrating_2021}
\newlabel{DC AEC hole case}{{2.52}{44}{The 2D acoustoelectric charge pumping effect}{equation.2.2.52}{}}
\citation{campbell_surface_1989}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Surface acoustic wave device design}{45}{section.2.3}\protected@file@percent }
\newlabel{SAW device design}{{2.3}{45}{Surface acoustic wave device design}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Model for frequency-dependent response of interdigitated transducers}{45}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces (a) Schematic of an IDT with aperture width $w$. A SAW is generated by applying an RF voltage across the interdigitated fingers. (b) Comparison between IDT response $H(f)$ for IDTs with $N_p = 5$ and $N_p = 10$.}}{46}{figure.caption.19}\protected@file@percent }
\newlabel{SAW diagram}{{2.10}{46}{(a) Schematic of an IDT with aperture width $w$. A SAW is generated by applying an RF voltage across the interdigitated fingers. (b) Comparison between IDT response $H(f)$ for IDTs with $N_p = 5$ and $N_p = 10$}{figure.caption.19}{}}
\newlabel{Response of IDT}{{2.53}{46}{Model for frequency-dependent response of interdigitated transducers}{equation.2.3.53}{}}
\citation{kurokawa_power_1965}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces To estimate the ratio between applied RF power and resultant SAW power, we can model the IDT as a load with complex impedance $Z_{\mathrm  {IDT}}$ driven by an ideal RF signal generator with purely real input impedance $R_{\mathrm  {in}}$.}}{47}{figure.caption.20}\protected@file@percent }
\newlabel{transmission line}{{2.11}{47}{To estimate the ratio between applied RF power and resultant SAW power, we can model the IDT as a load with complex impedance $Z_{\mathrm {IDT}}$ driven by an ideal RF signal generator with purely real input impedance $R_{\mathrm {in}}$}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Estimating the impedance of interdigitated transducers}{47}{subsection.2.3.2}\protected@file@percent }
\newlabel{reflection coefficient}{{2.54}{47}{Estimating the impedance of interdigitated transducers}{equation.2.3.54}{}}
\citation{smith_analysis_1969}
\citation{lane_integrating_2021}
\citation{campbell_surface_1989}
\newlabel{IDT admittance}{{2.56}{48}{Estimating the impedance of interdigitated transducers}{equation.2.3.56}{}}
\newlabel{IDT G0}{{2.58}{48}{Estimating the impedance of interdigitated transducers}{equation.2.3.58}{}}
\citation{wixforth_surface_1989}
\citation{datta_surface_1986,campbell_surface_1989}
\citation{lonngren_fundamentals_2007}
\newlabel{G0 compared to B0}{{2.60}{49}{Estimating the impedance of interdigitated transducers}{equation.2.3.60}{}}
\pp@pagectr{footnote}{8}{71}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces An illustration of a single finger pair with finger width $\lambda /2$, center-to-center spacing $\lambda $, length $w$, and thickness $h$.}}{50}{figure.caption.21}\protected@file@percent }
\newlabel{IDT capacitance toy model}{{2.12}{50}{An illustration of a single finger pair with finger width $\lambda /2$, center-to-center spacing $\lambda $, length $w$, and thickness $h$}{figure.caption.21}{}}
\newlabel{IDT Cs}{{2.61}{50}{Estimating the impedance of interdigitated transducers}{equation.2.3.61}{}}
\citation{novoselov_electric_2004}
\pp@pagectr{footnote}{9}{75}{53}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methods}{53}{chapter.3}\protected@file@percent }
\newlabel{methods chapter}{{3}{53}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fabricating 2D heterostructures}{53}{section.3.1}\protected@file@percent }
\newlabel{fabricating 2D devices}{{3.1}{53}{Fabricating 2D heterostructures}{section.3.1}{}}
\citation{quellmalz_large-area_2021}
\citation{xin_giant_2023}
\citation{islam_exfoliation_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exfoliation of 2D crystals}{54}{subsection.3.1.1}\protected@file@percent }
\citation{bing_optical_2018}
\citation{islam_exfoliation_2022}
\citation{shearer_accurate_2016}
\pp@pagectr{footnote}{10}{77}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The process for exfoliating 2D crystals.}}{56}{figure.caption.22}\protected@file@percent }
\newlabel{exfoliation diagram}{{3.1}{56}{The process for exfoliating 2D crystals}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) AFM scan and (b) optical image of exfoliated graphene on SiO\textsubscript  {2}. The AFM scan region is indicated by a gray dotted box. Scale bar = \SI {10}{\micro \meter }.}}{57}{figure.caption.23}\protected@file@percent }
\newlabel{fig:graphenelayer}{{3.2}{57}{(a) AFM scan and (b) optical image of exfoliated graphene on SiO\textsubscript {2}. The AFM scan region is indicated by a gray dotted box. Scale bar = \SI {10}{\micro \meter }}{figure.caption.23}{}}
\citation{dean_boron_2010}
\citation{castellanos-gomez_van_2022}
\citation{castellanos-gomez_van_2022}
\citation{pizzocchero_hot_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stacking 2D materials to create heterostructure devices}{58}{subsection.3.1.2}\protected@file@percent }
\newlabel{transfer methods section}{{3.1.2}{58}{Stacking 2D materials to create heterostructure devices}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An image of our transfer stage (purchased from HQ Graphene).}}{59}{figure.caption.24}\protected@file@percent }
\newlabel{transfer stage image}{{3.3}{59}{An image of our transfer stage (purchased from HQ Graphene)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Making the viscoelastic stamp}{59}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{making the PC stamp section}{{3.1.2.1}{59}{Making the viscoelastic stamp}{subsubsection.3.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The viscoelastic stamp fabrication process.}}{60}{figure.caption.25}\protected@file@percent }
\newlabel{stamp diagram}{{3.4}{60}{The viscoelastic stamp fabrication process}{figure.caption.25}{}}
\pp@pagectr{footnote}{11}{82}{60}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}The hot pickup technique for transferring 2D materials}{61}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{the hot pickup proces}{{3.1.2.2}{61}{The hot pickup technique for transferring 2D materials}{subsubsection.3.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The hot-pickup process for constructing 2D heterostructures.}}{63}{figure.caption.26}\protected@file@percent }
\newlabel{hot pickup diagram}{{3.5}{63}{The hot-pickup process for constructing 2D heterostructures}{figure.caption.26}{}}
\citation{son_strongly_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Polycaprolactone (PCL) stamp for removing unwanted 2D flakes}{64}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Preparing the polycaprolactone stamp}{65}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Using the polycaprolactone stamp}{66}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Process for constructing the PCL stamp.}}{67}{figure.caption.27}\protected@file@percent }
\newlabel{PCL stamp making diagram}{{3.6}{67}{Process for constructing the PCL stamp}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Process for using the PCL stamp.}}{68}{figure.caption.28}\protected@file@percent }
\newlabel{PCL cleaning process}{{3.7}{68}{Process for using the PCL stamp}{figure.caption.28}{}}
\citation{noauthor_nanolithography_nodate}
\citation{lopez_charge_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An exfoliated graphene flake before (left) and after (right) being torn by a PCL stamp.}}{69}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contacts to 2D materials}{69}{section.3.2}\protected@file@percent }
\newlabel{contacts to 2D materials}{{3.2}{69}{Contacts to 2D materials}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Photolithography}{69}{subsection.3.2.1}\protected@file@percent }
\newlabel{photolithography}{{3.2.1}{69}{Photolithography}{subsection.3.2.1}{}}
\pp@pagectr{footnote}{12}{92}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces h-BN flake transferred onto LiNbO\textsubscript  {3} before (top) and after (bottom) photolithography process to deposit metal electrodes on top of the h-BN. The h-BN lifted off with the deposited metal.}}{71}{figure.caption.30}\protected@file@percent }
\newlabel{fig:h-BN lifted}{{3.9}{71}{h-BN flake transferred onto LiNbO\textsubscript {3} before (top) and after (bottom) photolithography process to deposit metal electrodes on top of the h-BN. The h-BN lifted off with the deposited metal}{figure.caption.30}{}}
\citation{goossens_mechanical_2012,chen_tip-based_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces AFM trace (top) and schematic (bottom) for single-layer (left) and bilayer (right) liftoff processes of Cr on SiO\textsubscript  {2}.}}{72}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Liftoff AFM}{{3.10}{72}{AFM trace (top) and schematic (bottom) for single-layer (left) and bilayer (right) liftoff processes of Cr on SiO\textsubscript {2}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cleaning electrodes with contact mode atomic force microscopy}{72}{subsection.3.2.2}\protected@file@percent }
\newlabel{AFM cleaning main section}{{3.2.2}{72}{Cleaning electrodes with contact mode atomic force microscopy}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cross-sectional SEM image showing bilayer resist process with undercut length $\approx \SI {0.4}{\micro \meter }$. Scale bar = \SI {3}{\micro \meter }.}}{73}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cross-section SEM}{{3.11}{73}{Cross-sectional SEM image showing bilayer resist process with undercut length $\approx \SI {0.4}{\micro \meter }$. Scale bar = \SI {3}{\micro \meter }}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces An optical microscope image of Pd electrodes on LiNbO\textsubscript  {3} after two perpendicular AFM cleaning scans at a force of \SI {100}{\nano \newton } and a speed of \SI {150}{\micro \meter /\second }.}}{74}{figure.caption.33}\protected@file@percent }
\newlabel{AFM cleaning points}{{3.12}{74}{An optical microscope image of Pd electrodes on LiNbO\textsubscript {3} after two perpendicular AFM cleaning scans at a force of \SI {100}{\nano \newton } and a speed of \SI {150}{\micro \meter /\second }}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fabrication and measurement of interdigitated transducers}{74}{section.3.3}\protected@file@percent }
\newlabel{IDT methods}{{3.3}{74}{Fabrication and measurement of interdigitated transducers}{section.3.3}{}}
\citation{chen_ultrahigh-frequency_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Optical microscope image of a pair of IDTs on black LiNbO\textsubscript  {3} with parameters $N_p = 20$, $W = \SI {230}{\micro \meter }$, and $\lambda = \SI {20}{\micro \meter }$.}}{75}{figure.caption.34}\protected@file@percent }
\newlabel{SAW device optical image with measurements}{{3.13}{75}{Optical microscope image of a pair of IDTs on black LiNbO\textsubscript {3} with parameters $N_p = 20$, $W = \SI {230}{\micro \meter }$, and $\lambda = \SI {20}{\micro \meter }$}{figure.caption.34}{}}
\citation{lane_integrating_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces (a) Definition of S-parameters for a two-port network. (b) $S_{11}$ and $S_{22}$ for IDT 1 and IDT 2 shown in Fig.\ \ref {SAW device optical image with measurements}.}}{76}{figure.caption.35}\protected@file@percent }
\newlabel{S-parameters}{{3.14}{76}{(a) Definition of S-parameters for a two-port network. (b) $S_{11}$ and $S_{22}$ for IDT 1 and IDT 2 shown in Fig.\ \ref {SAW device optical image with measurements}}{figure.caption.35}{}}
\citation{buitelaar_charge_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Measured real part of the admittance $Y_{11}$ of IDT 1 compared to the model given by Eq.\ \ref {IDT admittance}.}}{77}{figure.caption.36}\protected@file@percent }
\newlabel{Z11 plot}{{3.15}{77}{Measured real part of the admittance $Y_{11}$ of IDT 1 compared to the model given by Eq.\ \ref {IDT admittance}}{figure.caption.36}{}}
\pp@pagectr{footnote}{13}{101}{79}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Charge pumping in h-BN encapsulated graphene driven by surface acoustic waves}{79}{chapter.4}\protected@file@percent }
\newlabel{AE charge pumping paper}{{4}{79}{Charge pumping in h-BN encapsulated graphene driven by surface acoustic waves}{chapter.4}{}}
\citation{peng_long-range_2022}
\citation{fang_quantum_2023}
\citation{rocke_acoustically_1997}
\citation{talyanskii_single-electron_1997}
\citation{willett_experimental_1993,kukushkin_collective_2011}
\citation{barnes_quantum_2000,gumbs_quantum_2004,giavaras_quantum_2006}
\citation{andreev_electronic_2022}
\citation{talyanskii_quantized_2001}
\citation{dean_boron_2010}
\citation{schaefer_magnetic_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{82}{section.4.1}\protected@file@percent }
\citation{hernandez-minguez_interaction_2018}
\citation{wixforth_surface_1989}
\citation{wixforth_surface_1989,rotter_giant_1998}
\citation{rotter_giant_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the encapsulated graphene charge pumping experiment.}}{84}{figure.caption.39}\protected@file@percent }
\newlabel{AECP Figure 1}{{4.1}{84}{Overview of the encapsulated graphene charge pumping experiment}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{84}{section.4.2}\protected@file@percent }
\newlabel{AECP Equation 1}{{4.1}{84}{Background}{equation.4.2.1}{}}
\citation{bandhu_macroscopic_2013,bandhu_controlling_2016,okuda_acoustic_2016,tang_ultra-low_2017,okuda_graphene_2018}
\newlabel{AECP Equation 2}{{4.2}{85}{Background}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment design}{85}{section.4.3}\protected@file@percent }
\newlabel{charge pumping paper experiment design}{{4.3}{85}{Experiment design}{section.4.3}{}}
\citation{fang_quantum_2023,lane_flip-chip_2018}
\citation{goossens_mechanical_2012}
\citation{son_strongly_2020}
\citation{wang_one-dimensional_2013}
\citation{dean_boron_2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{87}{section.4.4}\protected@file@percent }
\newlabel{AE charge pumping results}{{4.4}{87}{Results}{section.4.4}{}}
\citation{bandhu_macroscopic_2013}
\citation{rotter_nonlinear_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Room-temperature acoustoelectric and DC transport characteristics of device 1 (fully encapsulated) and device 2.}}{88}{figure.caption.40}\protected@file@percent }
\newlabel{AECP Figure 2}{{4.2}{88}{Room-temperature acoustoelectric and DC transport characteristics of device 1 (fully encapsulated) and device 2}{figure.caption.40}{}}
\citation{wixforth_surface_1989,rotter_giant_1998}
\citation{bandhu_controlling_2016,okuda_acoustic_2016,tang_ultra-low_2017,okuda_graphene_2018}
\citation{martin_observation_2008}
\citation{brown_hall_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{89}{section.4.5}\protected@file@percent }
\newlabel{AE paper discussion}{{4.5}{89}{Discussion}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of mixed-carrier acoustoelectric charge transport in h-BN-encapsulated graphene.}}{90}{figure.caption.41}\protected@file@percent }
\newlabel{AECP Figure 3}{{4.3}{90}{Illustration of mixed-carrier acoustoelectric charge transport in h-BN-encapsulated graphene}{figure.caption.41}{}}
\citation{xin_giant_2023}
\newlabel{AECP Equation 3}{{4.3}{91}{Discussion}{equation.4.5.3}{}}
\newlabel{AECP Equation 4}{{4.4}{91}{Discussion}{equation.4.5.4}{}}
\newlabel{AECP Equation 5}{{4.5}{91}{Discussion}{equation.4.5.5}{}}
\citation{das_sarma_electronic_2011,thiele_modeling_2010,wehrfritz_hall_2014}
\newlabel{AECP Equation 6}{{4.6}{92}{Discussion}{equation.4.5.6}{}}
\newlabel{AECP Equation 7}{{4.7}{92}{Discussion}{equation.4.5.7}{}}
\citation{yang_gas_2017}
\citation{schaefer_improved_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mixed-carrier model (Eq.\ \ref {AECP Equation 7}) fit to acoustoelectric transport in the fully encapsulated (a) and half-encapsulated (b) graphene devices.}}{93}{figure.caption.42}\protected@file@percent }
\newlabel{AECP Figure 4}{{4.4}{93}{Mixed-carrier model (Eq.\ \ref {AECP Equation 7}) fit to acoustoelectric transport in the fully encapsulated (a) and half-encapsulated (b) graphene devices}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{94}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Author contributions}{95}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Acknowledgements}{95}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Supplementary Material}{97}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Device images}{97}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Spatially averaged carrier concentrations}{97}{subsection.4.9.2}\protected@file@percent }
\newlabel{AECP Equation S1}{{4.8}{97}{Spatially averaged carrier concentrations}{equation.4.9.8}{}}
\newlabel{AECP Equation S2}{{4.9}{97}{Spatially averaged carrier concentrations}{equation.4.9.9}{}}
\newlabel{AECP Equation S3}{{4.10}{97}{Spatially averaged carrier concentrations}{equation.4.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Optical images of device 1 (left) and device 2 (right).}}{98}{figure.caption.43}\protected@file@percent }
\newlabel{AECP Figure S1}{{4.5}{98}{Optical images of device 1 (left) and device 2 (right)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Calculating the spatially averaged electron concentration. The average gate voltage is $V_g$, and the local gate voltage is $V_g + V_{\mathrm  {offset}}$. The distribution of local gate voltages (depicted with blue shading) has a standard deviation $\delta V$. When $V_g + V_{\mathrm  {offset}} < 0$, the location does not contribute to electron concentration.}}{98}{figure.caption.44}\protected@file@percent }
\newlabel{AECP Figure S2}{{4.6}{98}{Calculating the spatially averaged electron concentration. The average gate voltage is $V_g$, and the local gate voltage is $V_g + V_{\mathrm {offset}}$. The distribution of local gate voltages (depicted with blue shading) has a standard deviation $\delta V$. When $V_g + V_{\mathrm {offset}} < 0$, the location does not contribute to electron concentration}{figure.caption.44}{}}
\citation{okuda_graphene_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Acoustoelectric current (top) and $S_{11}$ (bottom) as a function of frequency in device 2.}}{99}{figure.caption.45}\protected@file@percent }
\newlabel{AECP Figure S3}{{4.7}{99}{Acoustoelectric current (top) and $S_{11}$ (bottom) as a function of frequency in device 2}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}SAW device characterization; measurement of acoustoelectric current}{99}{subsection.4.9.3}\protected@file@percent }
\citation{okuda_acoustic_2016}
\citation{tang_ultra-low_2017}
\citation{bandhu_controlling_2016}
\citation{rotter_charge_1999,rotter_nonlinear_1999}
\citation{rotter_nonlinear_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Comparing pumped current density of prior acoustoelectric graphene devices}{100}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Nonlinear acoustoelectric effect in graphene}{100}{section.4.10}\protected@file@percent }
\newlabel{nonlinear acoustoelectric effect}{{4.10}{100}{Nonlinear acoustoelectric effect in graphene}{section.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Room-temperature transport characteristics of device 1 (fully encapsulated).}}{101}{figure.caption.46}\protected@file@percent }
\newlabel{AEV nonlinear series}{{4.8}{101}{Room-temperature transport characteristics of device 1 (fully encapsulated)}{figure.caption.46}{}}
\citation{rotter_nonlinear_1999}
\citation{rotter_nonlinear_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cross-sections of $V_{\mathrm  {ae}}$ versus $P_{\mathrm  {RF}}$ at various values of $V_g$.}}{103}{figure.caption.47}\protected@file@percent }
\newlabel{vae vs prf at different vg}{{4.9}{103}{Cross-sections of $V_{\mathrm {ae}}$ versus $P_{\mathrm {RF}}$ at various values of $V_g$}{figure.caption.47}{}}
\citation{rahnejat_charge_2011,pasztor_multiband_2021}
\citation{fradkin_liquid-crystal_1999}
\citation{zhao_acoustically_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gate voltage $V_g$ for which $V_{\mathrm  {ae}}$ is maximized or minimized.}}{104}{figure.caption.48}\protected@file@percent }
\newlabel{Vg at which vae is max or min}{{4.10}{104}{Gate voltage $V_g$ for which $V_{\mathrm {ae}}$ is maximized or minimized}{figure.caption.48}{}}
\pp@pagectr{footnote}{14}{129}{107}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Flip-chip design for coupling surface acoustic waves to quantum materials}{107}{chapter.5}\protected@file@percent }
\newlabel{flip-chip chapter}{{5}{107}{Flip-chip design for coupling surface acoustic waves to quantum materials}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{107}{section.5.1}\protected@file@percent }
\citation{beukman_noninvasive_2015,chu_creation_2018,satzinger_quantum_2018,robertson_non-invasive_2020}
\citation{chu_creation_2018}
\citation{satzinger_quantum_2018}
\citation{senger_universal_2018}
\citation{wixforth_surface_1989}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces IDTs with $\lambda = \SI {240}{\nano \meter }$ before (a) and after (b) an \SI {800}{\celsius } bake for 5 minutes. These test IDT structures were fabricated using electron-beam lithography by UCSB Nanofab.}}{108}{figure.caption.49}\protected@file@percent }
\newlabel{IDT damaged}{{5.1}{108}{IDTs with $\lambda = \SI {240}{\nano \meter }$ before (a) and after (b) an \SI {800}{\celsius } bake for 5 minutes. These test IDT structures were fabricated using electron-beam lithography by UCSB Nanofab}{figure.caption.49}{}}
\citation{chu_creation_2018,satzinger_quantum_2018,bennaceur_mechanical_2015}
\citation{beukman_noninvasive_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Proposed CNT-SAW flip-chip design, in which a SAW chip and CNT chip are \csqQQ {34}flipped\csqQQ {34} onto each other. Etched Si spacers, as described in this chapter, would define the air gap.}}{110}{figure.caption.50}\protected@file@percent }
\newlabel{flip-chip intro figure}{{5.2}{110}{Proposed CNT-SAW flip-chip design, in which a SAW chip and CNT chip are "flipped" onto each other. Etched Si spacers, as described in this chapter, would define the air gap}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Measuring flip-chip spacing using interference spectroscopy}{110}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The interferometer setup used to measure the reflectance of a sample.}}{111}{figure.caption.51}\protected@file@percent }
\newlabel{InterfSpec}{{5.3}{111}{The interferometer setup used to measure the reflectance of a sample}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Corrected measured reflectance of a Si-PMMA-quartz stack compared to the Filmetrics reflectance calculation with \SI {1045}{\nano \meter }-thick PMMA.}}{111}{figure.caption.52}\protected@file@percent }
\newlabel{PMMAqzspec}{{5.4}{111}{Corrected measured reflectance of a Si-PMMA-quartz stack compared to the Filmetrics reflectance calculation with \SI {1045}{\nano \meter }-thick PMMA}{figure.caption.52}{}}
\citation{lane_integrating_2021}
\citation{beukman_noninvasive_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flip-chip fabrication process}{112}{section.5.3}\protected@file@percent }
\newlabel{FCfab}{{5.3}{112}{Flip-chip fabrication process}{section.5.3}{}}
\citation{bennaceur_mechanical_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) A diagram of the homebuilt flip-chip assembly station. (b) Quartz chip mounted to the \csqQQ {34}tuning fork\csqQQ {34} arm with gel-pak strips (scale bar = \SI {12}{\milli \meter }). (c) A photograph (scale bar = \SI {12}{\milli \meter }) and (d) optical microscope image (scale bar = \SI {350}{\micro \meter }) of a flip-chip during alignment.}}{113}{figure.caption.53}\protected@file@percent }
\newlabel{flip-chip diagram}{{5.5}{113}{(a) A diagram of the homebuilt flip-chip assembly station. (b) Quartz chip mounted to the "tuning fork" arm with gel-pak strips (scale bar = \SI {12}{\milli \meter }). (c) A photograph (scale bar = \SI {12}{\milli \meter }) and (d) optical microscope image (scale bar = \SI {350}{\micro \meter }) of a flip-chip during alignment}{figure.caption.53}{}}
\citation{noauthor_newtons_nodate}
\citation{noauthor_newtons_nodate}
\citation{bennaceur_mechanical_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Interference patterns formed by a flat surface in contact with (A) A flat surface, (B-C) Convex surface with contact point indicated by $X$, and (D) Irregular surface with contact points $X_1$ and $X_2$. From \cite  {noauthor_newtons_nodate}.}}{114}{figure.caption.54}\protected@file@percent }
\newlabel{newtonsrings}{{5.6}{114}{Interference patterns formed by a flat surface in contact with (A) A flat surface, (B-C) Convex surface with contact point indicated by $X$, and (D) Irregular surface with contact points $X_1$ and $X_2$. From \cite {noauthor_newtons_nodate}}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Smallest achievable air gap}{114}{subsection.5.3.1}\protected@file@percent }
\newlabel{smallest achievable air gap}{{5.3.1}{114}{Smallest achievable air gap}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces (a) A flip-chip with no spacers made from quartz and Si. The three circles indicate the spots at which I directed the laser for interference spectroscopy air gap measurement. (b) The reflectance spectrum from the central spot compared to the Filmetrics model with a \SI {3.2}{\micro \meter } air gap.}}{115}{figure.caption.55}\protected@file@percent }
\newlabel{interference sandwich}{{5.7}{115}{(a) A flip-chip with no spacers made from quartz and Si. The three circles indicate the spots at which I directed the laser for interference spectroscopy air gap measurement. (b) The reflectance spectrum from the central spot compared to the Filmetrics model with a \SI {3.2}{\micro \meter } air gap}{figure.caption.55}{}}
\citation{beukman_noninvasive_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Flip-chip capacitor with deep reactive ion-etched silicon spacers}{116}{section.5.4}\protected@file@percent }
\newlabel{FC SIspacer}{{5.4}{116}{Flip-chip capacitor with deep reactive ion-etched silicon spacers}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces (a) Two-tier etch process for defining the center gap and post height of the flip-chip. (b) Diagram of the completed top and bottom sides of the flip-chip capacitor, before assembly.}}{117}{figure.caption.56}\protected@file@percent }
\newlabel{twotier}{{5.8}{117}{(a) Two-tier etch process for defining the center gap and post height of the flip-chip. (b) Diagram of the completed top and bottom sides of the flip-chip capacitor, before assembly}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces (a) Reflectance spectrum versus Filmetrics model for the left (left) and right (right) sides of the flip-chip capacitor. (b) Schematic of the flip-chip capacitor.}}{118}{figure.caption.57}\protected@file@percent }
\newlabel{FCCap Ref Summ}{{5.9}{118}{(a) Reflectance spectrum versus Filmetrics model for the left (left) and right (right) sides of the flip-chip capacitor. (b) Schematic of the flip-chip capacitor}{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces AFM measurements of the chip geometry. The designed center gap is derived from the height difference between the etched spacers and central mesa, and the thickness of the evaporated metal on the top quartz chip.}}{118}{table.caption.58}\protected@file@percent }
\newlabel{flip-chip AFM table}{{5.1}{118}{AFM measurements of the chip geometry. The designed center gap is derived from the height difference between the etched spacers and central mesa, and the thickness of the evaporated metal on the top quartz chip}{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Flip-chip air gap measurement with capacitance}{119}{section.5.5}\protected@file@percent }
\newlabel{current full}{{5.2}{119}{Flip-chip air gap measurement with capacitance}{equation.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces (a) Schematic of the completed flip-chip capacitor. (b) Optical image of the completed flip-chip capacitor.}}{121}{figure.caption.59}\protected@file@percent }
\newlabel{flipping chips}{{5.10}{121}{(a) Schematic of the completed flip-chip capacitor. (b) Optical image of the completed flip-chip capacitor}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces (a) Schematic of the capacitance measurement. (b) Dependence of central air gap modulation with respect to location of applied mounting pressure. }}{122}{figure.caption.60}\protected@file@percent }
\newlabel{FC cap measurement}{{5.11}{122}{(a) Schematic of the capacitance measurement. (b) Dependence of central air gap modulation with respect to location of applied mounting pressure}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Geometry of the bent quartz chip with a centrally-applied force that short-circuits the top and bottom capacitor pads.}}{122}{figure.caption.61}\protected@file@percent }
\newlabel{quartz bending}{{5.12}{122}{Geometry of the bent quartz chip with a centrally-applied force that short-circuits the top and bottom capacitor pads}{figure.caption.61}{}}
\citation{beukman_noninvasive_2015,chu_creation_2018,satzinger_quantum_2018,bennaceur_mechanical_2015}
\citation{inbar_quantum_2023}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{123}{section.5.6}\protected@file@percent }
\pp@pagectr{footnote}{15}{147}{125}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusions}{125}{chapter.6}\protected@file@percent }
\newlabel{conclusions chapter}{{6}{125}{Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{125}{section.6.1}\protected@file@percent }
\citation{cao_unconventional_2018}
\citation{andrei_graphene_2020}
\citation{ciarrocchi_excitonic_2022}
\citation{fang_quantum_2023}
\citation{miao_recent_2022}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outlook and future work}{127}{section.6.2}\protected@file@percent }
\newlabel{outlook and future work}{{6.2}{127}{Outlook and future work}{section.6.2}{}}
\citation{andreev_electronic_2022}
\citation{giavaras_quantum_2006}
\citation{kalameitsev_valley_2019}
\citation{pekola_single-electron_2013,scherer_singleelectron_2019}
\citation{novikov_devils_2005}
\bibdata{thesis}
\bibcite{tokura_emergent_2017}{1}
\bibcite{hoffmann_quantum_2022}{2}
\bibcite{broholm_basic_2016}{3}
\bibcite{rayleigh_waves_1885}{4}
\bibcite{wakabayashi_hall_1978}{5}
\@writefile{toc}{\contentsline {chapter}{References}{131}{chapter*.62}\protected@file@percent }
\bibcite{thouless_quantized_1982}{6}
\bibcite{noauthor_nobel_nodate}{7}
\bibcite{andrei_graphene_2020}{8}
\bibcite{thompson_90-nm_2004}{9}
\bibcite{schaibley_valleytronics_2016}{10}
\bibcite{gorbachev_detecting_2014}{11}
\bibcite{berg_vernier_2024}{12}
\bibcite{senger_optoelectronics_2021}{13}
\bibcite{wixforth_quantum_1986}{14}
\bibcite{esslinger_acoustoelectric_1992}{15}
\bibcite{esslinger_ultrasonic_1994}{16}
\bibcite{kukushkin_collective_2011}{17}
\bibcite{willett_experimental_1993}{18}
\bibcite{paalanen_rf_1992}{19}
\bibcite{friess_current_2018}{20}
\bibcite{peng_long-range_2022}{21}
\bibcite{rivera_interlayer_2018}{22}
\bibcite{kuznetsova_all-optical_2010}{23}
\bibcite{tran_evidence_2019}{24}
\bibcite{liu_electrically_2020}{25}
\bibcite{jauregui_electrical_2019}{26}
\bibcite{unuchek_room-temperature_2018}{27}
\bibcite{fang_quantum_2023}{28}
\bibcite{nie_surface_2023}{29}
\bibcite{pekola_single-electron_2013}{30}
\bibcite{scherer_singleelectron_2019}{31}
\bibcite{das_controlled_2006}{32}
\bibcite{citro_thouless_2023}{33}
\bibcite{webb_stella_nodate}{34}
\bibcite{thouless_quantization_1983}{35}
\bibcite{sakurai_modern_1985}{36}
\bibcite{talyanskii_quantized_2001}{37}
\bibcite{novikov_devils_2005}{38}
\bibcite{buitelaar_adiabatic_2008}{39}
\bibcite{huang_superior_2015}{40}
\bibcite{senger_universal_2018}{41}
\bibcite{goossens_mechanical_2012}{42}
\bibcite{chen_tip-based_2021}{43}
\bibcite{niu_towards_1990}{44}
\bibcite{niu_quantised_1984}{45}
\bibcite{wallace_band_1947}{46}
\bibcite{castro_neto_electronic_2009}{47}
\bibcite{novoselov_electronic_2007}{48}
\bibcite{martin_observation_2008}{49}
\bibcite{dean_boron_2010}{50}
\bibcite{xin_giant_2023}{51}
\bibcite{yang_gas_2017}{52}
\bibcite{datta_surface_1986}{53}
\bibcite{weinreich_acoustodynamic_1956}{54}
\bibcite{hutson_elastic_1962}{55}
\bibcite{wixforth_surface_1989}{56}
\bibcite{warner_determination_1967}{57}
\bibcite{holland_representation_1967}{58}
\bibcite{pozar_microwave_2012}{59}
\bibcite{gonzalez_revisiting_2016}{60}
\bibcite{rudenko_dispersive_2022}{61}
\bibcite{falko_acoustoelectric_1993}{62}
\bibcite{campbell_surface_1989}{63}
\bibcite{lane_integrating_2021}{64}
\bibcite{kurokawa_power_1965}{65}
\bibcite{smith_analysis_1969}{66}
\bibcite{lonngren_fundamentals_2007}{67}
\bibcite{novoselov_electric_2004}{68}
\bibcite{quellmalz_large-area_2021}{69}
\bibcite{islam_exfoliation_2022}{70}
\bibcite{bing_optical_2018}{71}
\bibcite{shearer_accurate_2016}{72}
\bibcite{castellanos-gomez_van_2022}{73}
\bibcite{pizzocchero_hot_2016}{74}
\bibcite{son_strongly_2020}{75}
\bibcite{noauthor_nanolithography_nodate}{76}
\bibcite{lopez_charge_2019}{77}
\bibcite{chen_ultrahigh-frequency_2020}{78}
\bibcite{buitelaar_charge_2006}{79}
\bibcite{rocke_acoustically_1997}{80}
\bibcite{talyanskii_single-electron_1997}{81}
\bibcite{barnes_quantum_2000}{82}
\bibcite{gumbs_quantum_2004}{83}
\bibcite{giavaras_quantum_2006}{84}
\bibcite{andreev_electronic_2022}{85}
\bibcite{schaefer_magnetic_2020}{86}
\bibcite{hernandez-minguez_interaction_2018}{87}
\bibcite{rotter_giant_1998}{88}
\bibcite{bandhu_macroscopic_2013}{89}
\bibcite{bandhu_controlling_2016}{90}
\bibcite{okuda_acoustic_2016}{91}
\bibcite{tang_ultra-low_2017}{92}
\bibcite{okuda_graphene_2018}{93}
\bibcite{lane_flip-chip_2018}{94}
\bibcite{wang_one-dimensional_2013}{95}
\bibcite{rotter_nonlinear_1999}{96}
\bibcite{brown_hall_2019}{97}
\bibcite{das_sarma_electronic_2011}{98}
\bibcite{thiele_modeling_2010}{99}
\bibcite{wehrfritz_hall_2014}{100}
\bibcite{schaefer_improved_2020}{101}
\bibcite{rotter_charge_1999}{102}
\bibcite{rahnejat_charge_2011}{103}
\bibcite{pasztor_multiband_2021}{104}
\bibcite{fradkin_liquid-crystal_1999}{105}
\bibcite{zhao_acoustically_2022}{106}
\bibcite{beukman_noninvasive_2015}{107}
\bibcite{chu_creation_2018}{108}
\bibcite{satzinger_quantum_2018}{109}
\bibcite{robertson_non-invasive_2020}{110}
\bibcite{bennaceur_mechanical_2015}{111}
\bibcite{noauthor_newtons_nodate}{112}
\bibcite{inbar_quantum_2023}{113}
\bibcite{cao_unconventional_2018}{114}
\bibcite{ciarrocchi_excitonic_2022}{115}
\bibcite{miao_recent_2022}{116}
\bibcite{kalameitsev_valley_2019}{117}
\bibcite{berry_quantal_1984}{118}
\bibcite{xiao_berry_2010}{119}
\bibstyle{unsrturl}
\@writefile{toc}{\contentsline {chapter}{Appendices}{148}{section*.63}\protected@file@percent }
\pp@pagectr{footnote}{16}{171}{149}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Fabrication recipes}{149}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Photolithography recipe}{149}{section.A.1}\protected@file@percent }
\newlabel{photolithography recipe}{{A.1}{149}{Photolithography recipe}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Si reactive ion etch (RIE) recipe}{150}{section.A.2}\protected@file@percent }
\newlabel{Si RIE recipe}{{A.2}{150}{Si reactive ion etch (RIE) recipe}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Calibrating applied force with MFP-3D AFM}{150}{section.A.3}\protected@file@percent }
\newlabel{force curve appendix}{{A.3}{150}{Calibrating applied force with MFP-3D AFM}{section.A.3}{}}
\pp@pagectr{footnote}{17}{173}{151}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A force curve for a dirty AFM tip, in which the engage and retract curves are wildly different. The colors indicate engaging (red) and retracting (blue) the AFM tip.}}{152}{figure.caption.64}\protected@file@percent }
\newlabel{force curve}{{A.1}{152}{A force curve for a dirty AFM tip, in which the engage and retract curves are wildly different. The colors indicate engaging (red) and retracting (blue) the AFM tip}{figure.caption.64}{}}
\citation{bennaceur_mechanical_2015}
\pp@pagectr{footnote}{18}{177}{155}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Additional flip-chip tests}{155}{appendix.B}\protected@file@percent }
\newlabel{additional flip-chip tests}{{B}{155}{Additional flip-chip tests}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Optical images of flip-chips with photoresist spacers.}}{156}{figure.caption.65}\protected@file@percent }
\newlabel{PRFC}{{B.1}{156}{Optical images of flip-chips with photoresist spacers}{figure.caption.65}{}}
\citation{berry_quantal_1984}
\citation{xiao_berry_2010}
\citation{sakurai_modern_1985}
\pp@pagectr{footnote}{19}{179}{157}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}The origin of Berry phase under an adiabatic evolution}{157}{appendix.C}\protected@file@percent }
\newlabel{appendix on topology}{{C}{157}{The origin of Berry phase under an adiabatic evolution}{appendix.C}{}}
\citation{sakurai_modern_1985}
\newlabel{Schrodinger eqn appx}{{C.1}{158}{The origin of Berry phase under an adiabatic evolution}{equation.C.0.1}{}}
\newlabel{Schr. time evolution appx}{{C.2}{158}{The origin of Berry phase under an adiabatic evolution}{equation.C.0.2}{}}
\newlabel{theta coefficient time evolution appx}{{C.3}{158}{The origin of Berry phase under an adiabatic evolution}{equation.C.0.3}{}}
\newlabel{c-dot eqn appx}{{C.4}{158}{The origin of Berry phase under an adiabatic evolution}{equation.C.0.4}{}}
\citation{sakurai_modern_1985}
\newlabel{adiabatic approximation condition appx}{{C.6}{159}{The origin of Berry phase under an adiabatic evolution}{equation.C.0.6}{}}
\newlabel{geometric phase}{{C.8}{159}{The origin of Berry phase under an adiabatic evolution}{equation.C.0.8}{}}
\memsetcounter{lastsheet}{182}
\memsetcounter{lastpage}{160}
\gdef \@abspage@last{182}
