\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic of a surface acoustic wave (SAW) propagating in a piezoelectric substrate.}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Zoomed-in band structure of graphene near a pair of $K$ and $K'$ points. (b) In Ref.\ \cite {berg_vernier_2024}, we demonstrate that bound electron states in a suspended CNT can exist in a hybrid state of $K$ and $K'$ orbitals.}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the experiment performed in Ref.\ \cite {peng_long-range_2022}.}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Shapes which have an Euler characteristic of $\chi = 2$.}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces (a) Thouless pumping arises in a system under the influence of a potential which is periodic in real space, $x$, and time, $t$. (b) From Bloch's theorem, periodicity in real space $x$ leads to periodicity in momentum space $k$.}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Two possible device designs for interfacing ultraclean CNTs with SAWs.}}{16}{figure.caption.9}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) A plot of graphene's dispersion relation given by Eq.\ \ref {graphene dispersion}. (b) Near a Dirac point, the energy of electronic states in graphene is approximately linear with respect to momentum. (c) The momentum-space lattice of graphene with Dirac points labeled.}}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Filling of electronic states in graphene at zero temperature for (a) $E_F >0$, (b) $E_F = 0$, and (c) $E_F < 0$.}}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Graphene band diagram with the Fermi energy indicated by $E_F$. (b) The $k_x$ - $k_y$ plane at $E = E_F$. The intersection of the Dirac cone with this plane forms a circle with radius $|k_F|$.}}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces A plot of $f(|E|)D(|E|)$ with respect to energy $E$ for graphene at elevated temperature (left) next to graphene's dispersion relation (right).}}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) An illustration of an element which deforms from length $L$ to length $L + \Delta $. (b) The displacement $u$ of a particle in the rod from its unstressed position varies linearly with distance $x$.}}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces A surface acoustic wave traveling in a bulk piezoelectric material.}}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Eq.\ \ref {gamma_bulk} (left axis) and Eq.\ \ref {v_bulk} (right axis) plotted as dimensionless quantities against the ratio $\omega _c/\omega $.}}{37}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces (a) A SAW propagating in a bulk material with conductivity $\sigma $ and permittivity $\epsilon $. (b) A SAW propagating in a piezoelectric material with permittivity $\epsilon $ that has been capped by a conductive material of thickness $d$ and sheet conductivity $\sigma _{2D} = \sigma d$.}}{39}{figure.caption.17}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Real part of $E_p$ (left axis) and $\Delta n$ (right axis) plotted for the case of (a) $\sigma _{2D} \gg \sigma _M$ (very high sheet conductivity), (b) $\sigma _{2D} = \sigma _M$, and (c) $\sigma _{2D} \ll \sigma _M$ (very low sheet conductivity).}}{42}{figure.caption.18}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces (a) Schematic of an IDT with aperture width $w$. A SAW is generated by applying an RF voltage across the interdigitated fingers. (b) Comparison between IDT response $H(f)$ for IDTs with $N_p = 5$ and $N_p = 10$.}}{46}{figure.caption.19}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces To estimate the ratio between applied RF power and resultant SAW power, we can model the IDT as a load with complex impedance $Z_{\mathrm {IDT}}$ driven by an ideal RF signal generator with purely real input impedance $R_{\mathrm {in}}$.}}{47}{figure.caption.20}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces An illustration of a single finger pair with finger width $\lambda /2$, center-to-center spacing $\lambda $, length $w$, and thickness $h$.}}{50}{figure.caption.21}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The process for exfoliating 2D crystals.}}{56}{figure.caption.22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) AFM scan and (b) optical image of exfoliated graphene on SiO\textsubscript {2}. The AFM scan region is indicated by a gray dotted box. Scale bar = \SI {10}{\micro \meter }.}}{57}{figure.caption.23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces An image of our transfer stage (purchased from HQ Graphene).}}{59}{figure.caption.24}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The viscoelastic stamp fabrication process.}}{60}{figure.caption.25}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces The hot-pickup process for constructing 2D heterostructures.}}{63}{figure.caption.26}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Process for constructing the PCL stamp.}}{67}{figure.caption.27}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Process for using the PCL stamp.}}{68}{figure.caption.28}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces An exfoliated graphene flake before (left) and after (right) being torn by a PCL stamp.}}{69}{figure.caption.29}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces h-BN flake transferred onto LiNbO\textsubscript {3} before (top) and after (bottom) photolithography process to deposit metal electrodes on top of the h-BN. The h-BN lifted off with the deposited metal.}}{71}{figure.caption.30}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces AFM trace (top) and schematic (bottom) for single-layer (left) and bilayer (right) liftoff processes of Cr on SiO\textsubscript {2}.}}{72}{figure.caption.31}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Cross-sectional SEM image showing bilayer resist process with undercut length $\approx \SI {0.4}{\micro \meter }$. Scale bar = \SI {3}{\micro \meter }.}}{73}{figure.caption.32}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces An optical microscope image of Pd electrodes on LiNbO\textsubscript {3} after two perpendicular AFM cleaning scans at a force of \SI {100}{\nano \newton } and a speed of \SI {150}{\micro \meter /\second }.}}{74}{figure.caption.33}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Optical microscope image of a pair of IDTs on black LiNbO\textsubscript {3} with parameters $N_p = 20$, $W = \SI {230}{\micro \meter }$, and $\lambda = \SI {20}{\micro \meter }$.}}{75}{figure.caption.34}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces (a) Definition of S-parameters for a two-port network. (b) $S_{11}$ and $S_{22}$ for IDT 1 and IDT 2 shown in Fig.\ \ref {SAW device optical image with measurements}.}}{76}{figure.caption.35}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Measured real part of the admittance $Y_{11}$ of IDT 1 compared to the model given by Eq.\ \ref {IDT admittance}.}}{77}{figure.caption.36}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the encapsulated graphene charge pumping experiment.}}{84}{figure.caption.39}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Room-temperature acoustoelectric and DC transport characteristics of device 1 (fully encapsulated) and device 2.}}{88}{figure.caption.40}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of mixed-carrier acoustoelectric charge transport in h-BN-encapsulated graphene.}}{90}{figure.caption.41}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mixed-carrier model (Eq.\ \ref {AECP Equation 7}) fit to acoustoelectric transport in the fully encapsulated (a) and half-encapsulated (b) graphene devices.}}{93}{figure.caption.42}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Optical images of device 1 (left) and device 2 (right).}}{98}{figure.caption.43}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Calculating the spatially averaged electron concentration. The average gate voltage is $V_g$, and the local gate voltage is $V_g + V_{\mathrm {offset}}$. The distribution of local gate voltages (depicted with blue shading) has a standard deviation $\delta V$. When $V_g + V_{\mathrm {offset}} < 0$, the location does not contribute to electron concentration.}}{98}{figure.caption.44}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Acoustoelectric current (top) and $S_{11}$ (bottom) as a function of frequency in device 2.}}{99}{figure.caption.45}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Room-temperature transport characteristics of device 1 (fully encapsulated).}}{101}{figure.caption.46}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Cross-sections of $V_{\mathrm {ae}}$ versus $P_{\mathrm {RF}}$ at various values of $V_g$.}}{103}{figure.caption.47}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Gate voltage $V_g$ for which $V_{\mathrm {ae}}$ is maximized or minimized.}}{104}{figure.caption.48}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces IDTs with $\lambda = \SI {240}{\nano \meter }$ before (a) and after (b) an \SI {800}{\celsius } bake for 5 minutes. These test IDT structures were fabricated using electron-beam lithography by UCSB Nanofab.}}{108}{figure.caption.49}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Proposed CNT-SAW flip-chip design, in which a SAW chip and CNT chip are \csqQQ {34}flipped\csqQQ {34} onto each other. Etched Si spacers, as described in this chapter, would define the air gap.}}{110}{figure.caption.50}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The interferometer setup used to measure the reflectance of a sample.}}{111}{figure.caption.51}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Corrected measured reflectance of a Si-PMMA-quartz stack compared to the Filmetrics reflectance calculation with \SI {1045}{\nano \meter }-thick PMMA.}}{111}{figure.caption.52}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) A diagram of the homebuilt flip-chip assembly station. (b) Quartz chip mounted to the \csqQQ {34}tuning fork\csqQQ {34} arm with gel-pak strips (scale bar = \SI {12}{\milli \meter }). (c) A photograph (scale bar = \SI {12}{\milli \meter }) and (d) optical microscope image (scale bar = \SI {350}{\micro \meter }) of a flip-chip during alignment.}}{113}{figure.caption.53}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Interference patterns formed by a flat surface in contact with (A) A flat surface, (B-C) Convex surface with contact point indicated by $X$, and (D) Irregular surface with contact points $X_1$ and $X_2$. From \cite {noauthor_newtons_nodate}.}}{114}{figure.caption.54}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces (a) A flip-chip with no spacers made from quartz and Si. The three circles indicate the spots at which I directed the laser for interference spectroscopy air gap measurement. (b) The reflectance spectrum from the central spot compared to the Filmetrics model with a \SI {3.2}{\micro \meter } air gap.}}{115}{figure.caption.55}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces (a) Two-tier etch process for defining the center gap and post height of the flip-chip. (b) Diagram of the completed top and bottom sides of the flip-chip capacitor, before assembly.}}{117}{figure.caption.56}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces (a) Reflectance spectrum versus Filmetrics model for the left (left) and right (right) sides of the flip-chip capacitor. (b) Schematic of the flip-chip capacitor.}}{118}{figure.caption.57}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces (a) Schematic of the completed flip-chip capacitor. (b) Optical image of the completed flip-chip capacitor.}}{121}{figure.caption.59}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces (a) Schematic of the capacitance measurement. (b) Dependence of central air gap modulation with respect to location of applied mounting pressure. }}{122}{figure.caption.60}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Geometry of the bent quartz chip with a centrally-applied force that short-circuits the top and bottom capacitor pads.}}{122}{figure.caption.61}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces A force curve for a dirty AFM tip, in which the engage and retract curves are wildly different. The colors indicate engaging (red) and retracting (blue) the AFM tip.}}{152}{figure.caption.64}%
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Optical images of flip-chips with photoresist spacers.}}{156}{figure.caption.65}%
\addvspace {10pt}
