\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces A force curve for a dirty AFM tip, in which the engage and retract curves are wildly different. The colors indicate engaging (red) and retracting (blue) the AFM tip.}}{159}{figure.A.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces (a) A flip-chip with sandwiched quartz and Si surfaces separated by a grid of \SI {50}{\micro \meter }-wide $\approx \SI {1.4}{\micro \meter }$ S1813 photoresist squares spaced by \SI {350}{\micro \meter }. (b) A flip-chip where the quartz and silicon are separated by $\approx $ \SI {1}{\micro \meter } micron of spin-coated PMMA. Photoresist can be seen to have flowed in-between the flip-chip due to capillary action. (c) The grid of photoresist squares under quartz during alignment. (d) A single \SI {50}{\micro \meter }-wide square. }}{164}{figure.C.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces }}{168}{figure.F.1}%
\contentsline {figure}{\numberline {F.2}{\ignorespaces }}{169}{figure.F.2}%
\contentsline {figure}{\numberline {F.3}{\ignorespaces }}{170}{figure.F.3}%
\contentsline {figure}{\numberline {F.4}{\ignorespaces }}{171}{figure.F.4}%
