\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic of a surface acoustic wave (SAW) propagating in a piezoelectric substrate. As the SAW mechanically stretches and compresses the piezoelectric, it generates regions of alternating polarization, creating a travelling periodic potential.}}{3}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Zoomed-in band structure of graphene near a pair of $K$ and $K'$ points (b) In Ref.\ \cite {berg_vernier_2024}, we demonstrate that bound electron states in a suspended CNT can exist in a hybrid state of $K$ and $K'$ orbitals. (Panel (a) was created by Mitchell Senger \cite {senger_optoelectronics_2021}. Reproduced with permission.)}}{7}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the experiment performed in Ref.\ \cite {peng_long-range_2022}. Interlayer excitons consist of bound electrons (blue) and holes (red) confined to the top and bottom layers of bilayer WSe\textsubscript {2}. Excitons generated by laser excitation \csqQQ {34}surf\csqQQ {34} the periodic SAW potential up to $\SI {30}{\micro \meter }$ before recombining to create light. The colored circles indicate W (green) and Se (purple) atoms.}}{10}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces All of these shapes have an Euler characteristic of $\chi = 2$. A tetrahedron can be smoothly deformed into a sphere, under which transformation $\chi $ is invariant. Images of polyhedra are reproduced from Ref.\ \cite {webb_stella_nodate} under a Creative Commons license.}}{12}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces (a) Thouless pumping arises in a system under the influence of a potential which is periodic in real space, $x$, and time, $t$. (b) From Bloch's theorem, periodicity in real space $x$ leads to periodicity in momentum space $k$. The electron wavefunction in a Thouless pump traverses a closed path on a torus in $t\textrm {-}k$ space, encircling an eigenstate of the Hamiltonian \cite {thouless_quantization_1983}.}}{14}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Two possible device designs for interfacing ultraclean CNTs with SAWs. (a) A suspended CNT and SAW device could be fabricated on two separate chips and interfaced using flip-chip construction. (b) Surface-bound CNTs could be grown on a separate substrate, encapsulated in h-BN (as in Ref.\ \cite {huang_superior_2015}), and transferred next to a SAW device.}}{18}{figure.1.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) A plot of graphene's dispersion relation given by Eq.\ \ref {graphene dispersion}. (b) Near a Dirac point, the energy of electronic states in graphene is approximately linear with respect to momentum. (c) The momentum-space lattice of graphene, with Dirac points labelled.}}{23}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Filling of electronic states in graphene at zero temperature for (a) $E_F >0$, (b) $E_F = 0$, and (c) $E_F < 0$. Filled electronic states are indicated in blue. Unfilled electronic states in the valence band (holes) are indicated in red.}}{25}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Graphene band diagram with the Fermi energy indicated by $E_F$. (b) The $k_x$ - $k_y$ plane at $E = E_F$. The intersection of the Dirac cone with this plane forms a circle with radius $|k_F|$.}}{26}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces A plot of $f(|E|)D(|E|)$ with respect to energy $E$ for graphene at elevated temperature (left) next to graphene's dispersion relation (right). The colors represent free electrons (blue) and free holes (red). The color intensity represents the magnitude of $f(E)$ (for electrons) and ($1-f(E)$) (for holes).}}{28}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces (a) An illustration of an element which deforms from length $L$ to length $L + \Delta $. (b) The displacement $u$ of a particle in the rod from its unstressed position varies linearly with distance $x$.}}{33}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces A surface acoustic wave traveling in a bulk piezoelectric material. The SAW amplitude $|\phi _{SAW}|$ is well-known to decay approximately exponentially into the surface, with most of its energy contained within a depth $1/k$ \cite {wixforth_surface_1989}.}}{35}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Eq.\ \ref {gamma_bulk} (left axis) and Eq.\ \ref {v_bulk} (right axis) plotted as dimensionless quantities against the ratio $\omega _c/\omega $.}}{41}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces (a) A SAW propagating in a bulk material with conductivity $\sigma $ and permittivity $\epsilon $. (b) A SAW propagating in a piezoelectric material with permittivity $\epsilon $ that has been capped by a conductive material of thickness $d$ and sheet conductivity $\sigma _{2D} = \sigma d$.}}{43}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Real part of $E_p$ (left axis) and $\Delta n$ (right axis) plotted for the case of (a) $\sigma _{2D} \gg \sigma _M$ (very high sheet conductivity), (b) $\sigma _{2D} = \sigma _M$, and (c) $\sigma _{2D} \ll \sigma _M$ (very low sheet conductivity).}}{47}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces (a) Schematic of an IDT with aperture width $w$. A SAW is generated by applying an RF voltage across the interdigitated fingers. (b) Comparison between IDT response $H(f)$ for IDTs with $N_p = 5$ and $N_p = 10$. The full width at half maximum of $H(f)$ is $\approx f_0/N_p$.}}{52}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces To estimate the ratio between applied RF power and resultant SAW power, we can model the IDT as a load with complex impedance $Z_{\mathrm {IDT}}$ driven by an ideal RF signal generator with purely real input impedance $R_{\mathrm {in}}$.}}{53}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces An illustration of a single finger pair with finger width $\lambda /2$, center-to-center spacing $\lambda $, length $w$, and thickness $h$.}}{56}{figure.2.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The process for exfoliating 2D crystals. (a) First, the bulk crystal is placed on sticky tape, and the tape is folded over onto the crystal. (b) The tape is peeled back at a low angle to exfoliate the bulk crystal. (c) Step (b) is repeated 5-10 times. The tape is folded such that the exfoliated crystal areas do not overlap. (d) The tape is placed onto an SiO\textsubscript {2} substrate, heated at \SI {90}{\celsius } for 5 minutes, then peeled off slowly at a low angle.}}{61}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) AFM scan and (b) optical image of exfoliated graphene on SiO\textsubscript {2}. The AFM scan region is indicated by a gray dotted box. Scale bar = \SI {10}{\micro \meter }.}}{62}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces An image of our transfer stage (purchased from HQ Graphene). A substrate containing a 2D sample is placed in-between the microscope objective and viscoelastic stamp. Using motorized stages, the stamp is used to pick up and stack 2D flakes. Heating the stage increases the stickiness of the stamp.}}{65}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The viscoelastic stamp fabrication process. (a) First, a PC film is made by coating a glass slide with a solution of 6\% PC in chloroform, then placing another slide on top and pulling the slides apart. (b) The base of the stamp is made by punching a hole in a piece of double-sided Kapton tape, placing the Kapton on a clean slide, and placing a square of Gel-Pak PDMS on the glass slide in the center of the hole. (c) The PC film is transferred to the slide base using a piece of scotch tape with a hole punched in the center. (d) The completed viscoelastic stamp.}}{66}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces The hot-pickup process for constructing 2D heterostructures. (a) First, the polymer stamp is lowered close to a 2D flake. Inset: a $\approx \SI {30}{\nano \meter }$ h-BN flake on SiO\textsubscript {2} (scale bar = \SI {15}{\micro \meter }). (b) The z-stage is slowly lowered and/or the stage is heated by \SI {5}{\celsius } at a time to slowly expand the polymer front over the 2D flake. Inset: a h-BN flake during the pickup process (Scale bar = \SI {15}{\micro \meter }). (c) The z-stage is slowly raised, peeling the 2D flake from the substrate. Inset: A 2D flake which has been peeled from the substrate, barely visible on a polymer stamp (Scale bar = \SI {50}{\micro \meter }). (d)-(e) Steps (a)-(c) are repeated, using the previous flake to pick up the next flake. Inset: A heterostructure composed of bottom h-BN, few-layer graphene, and top h-BN (scale bar = \SI {15}{\micro \meter }). (f) The completed heterostructure is placed down on the final substrate. The stage is heated to $\SI {170}{\celsius }$ to melt the polymer. Finally, the polymer is dissolved in a solvent.}}{69}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) (1) Dome PDMS is prepared using SYLGARD™ 184 and punched out into small cylinders, then (2) uncured SYLGARD™ 184 is dripped onto the small cylinder to create a dome. The PDMS is then cured at \SI {40}{\celsius } overnight. (b) The PCL solution is spin-coated onto a clean glass slide, cured at \SI {90}{\celsius } for 1 minute, then removed using scotch tape (see Sec.\ \ref {making the PC stamp section}). (c) The slide base is prepared identically to the PC stamp, as described in Sec.\ \ref {making the PC stamp section}. (d) The PCL film is placed onto the dome PDMS, completing the PCL stamp.}}{74}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces (a) First, the PCL stamp is lowered until it just touches the substrate. (b) Then, the stage it heated to \SI {60}{\celsius } to melt the PCL, and (c) cooled to \SI {30}{\celsius } to solidify the PCL. This melt/cool step defines a flat edge which will stop the expansion of the polymer front. (d) The PCL stamp is placed onto the substrate, with the flakes to be picked up inside the edge. (e) Another melt/cool cycle grabs the flakes that are in contact with the PCL. (f) The stamp is raised from the substrate, grabbing all flakes (or portions of flakes) in contact with the PCL. All scale bars = \SI {100}{\micro \meter }.}}{76}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces An exfoliated graphene flake before (left) and after (right) being torn by a PCL stamp. The thick graphite areas were removed, leaving an area of uniform thickness. Scale bars = \SI {50}{\micro \meter }}}{77}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces h-BN flake transferred onto LiNbO\textsubscript {3} before (top) and after (bottom) photolithography process to deposit metal electrodes on top of the h-BN. The h-BN lifted off with the deposited metal. Scale bar = \SI {40}{\micro \meter }.}}{79}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces AFM trace (top) and schematic (bottom) for single-layer (left) and bilayer (right) liftoff processes of Cr on SiO\textsubscript {2}.}}{80}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Cross-sectional SEM image showing bilayer resist process with undercut length $\approx \SI {0.4}{\micro \meter }$. Scale bar = \SI {3}{\micro \meter }.}}{82}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces An optical microscope image of Pd electrodes on LiNbO\textsubscript {3} after two perpendicular AFM cleaning scans at a force of \SI {150}{N} and a speed of \SI {150}{\micro \meter /\second }. Scale bar = \SI {40}{\micro \meter }.}}{84}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Optical microscope image of a pair of IDTs on black LiNbO\textsubscript {3} with parameters $N_p = 20$, $W = \SI {230}{\micro \meter }$, and $\lambda = \SI {20}{\micro \meter }$. Scale bar = $\SI {100}{\micro \meter }$.}}{85}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces (a) Definition of S-parameters for a two-port network. (b) $S_{11}$ and $S_{22}$ for IDT 1 and IDT 2 shown in Fig.\ \ref {SAW device optical image with measurements}. A drop in $S_{11}$ ($S_{22}$) is seen near the center frequency $f_0 = v/\lambda = \SI {174.4}{\mega \hertz }$, corresponding to the increase in $S_{21}$ ($S_{12}$).}}{87}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Measured real part of the admittance $Y_{11}$ of IDT 1 compared to the model given by Eq.\ \ref {IDT admittance}. The center frequency of the model has been shifted to match the measured center frequency.}}{89}{figure.3.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of the experiment. (a) Optical microscope image of the interdigitated transducer (IDT) and an h-BN-encapsulated graphene device (device 1). The three electrodes are labeled source, drain, and gate. (b) The acoustoelectric voltage ($V_{\mathrm {ae}}$), is measured across the source (S), drain (D) electrodes. The gate electrode (G) is used to tune carrier concentration. The total resistance of the graphene device includes the left and right contact resistance ($R_{\mathrm {C1}}$ and $R_{\mathrm {C2}}$) and the graphene channel resistance ($R_{\mathrm {ch}}$).}}{95}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Room-temperature transport characteristics of device 1 (fully encapsulated) and device 2. (a)-(b) Acoustoelectric voltage ($V_{\mathrm {ae}}$) as a function of the carrier concentration in the graphene channel, for various levels of applied RF power $P_{\mathrm {RF}}$. $C_g$ is the gate capacitance per unit area (see Sec.\ \ref {charge pumping paper experiment design}). The inset shows the maximum $V_{\mathrm {ae}}$ as a function of $P_{\mathrm {RF}}$, with the gray dotted line as a guide for the eye. (c)-(d) Device resistance measured by setting $P_{\mathrm {RF}} = 0$ and $V_{SD} = \SI {100}{\milli \volt }$. The blue dashed line shows a fit to the experimental data. The insets show the device structures. Colors indicate LiNbO\textsubscript {3} (black), Pd (yellow), few-layer graphene (blue), and h-BN (green).}}{100}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) A spatial map of electron and hole inhomogeneity in graphene. Adapted with permission from Nat. Phys. \textbf {4} 144 (2008) [27]. Copyright 2008 Springer Nature. (b) At the CNP, there are equal populations of electrons and holes. Electrons and holes are pushed in the same direction by the SAW, so there is no net acoustoelectric current. (c) Top: The electron concentration (black) and hole concentration (red) in a graphene device with no thermally activated charge carriers and no spatial fluctuation in electrostatic potential. Bottom: The electron and hole concentrations when there is a spatial fluctuation in electrostatic potential.}}{105}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mixed-carrier model (Eq. \ref {AECP Equation 7}) fit to acoustoelectric transport in the fully encapsulated (a) and half-encapsulated (b) graphene devices. This data is taken with $P_{\mathrm {RF}} = \SI {18}{\milli \watt }$.}}{106}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Optical images of device 1 (left) and device 2 (right). Due to poor contrast of graphene on LiNbO\textsubscript {3}, we determined the approximate final location of the graphene channels from optical images taken during the transfer process. The approximate location and shape of the graphene channels are indicated with a red dotted line. Scale bar = \SI {20}{\micro \meter }.}}{111}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Calculating the spatially averaged electron concentration. The average gate voltage is $V_g$, and the local gate voltage is $V_g + V_{\mathrm {offset}}$. The distribution of local gate voltages (depicted with blue shading) has a standard deviation $\delta V$. When $V_g + V_{\mathrm {offset}} < 0$, the location does not contribute to electron concentration.}}{113}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Acoustoelectric current (top) and $S_{11}$ (bottom) as a function of frequency in device 2.}}{114}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Room-temperature transport characteristics of device 1 (fully encapsulated). (a) Acoustoelectric voltage ($V_{\mathrm {ae}}$) as a function of carrier density in the graphene channel, for various levels of applied RF power $P_{\mathrm {RF}}$ (b) Resistance of device 1 versus gate voltage $V_g$ measured by setting $P_{\mathrm {RF}} = 0$ and $V_{SD} = \SI {100}{\milli \volt }$.}}{117}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Cross-sections of $V_{\mathrm {ae}}$ versus $P_{\mathrm {RF}}$ at various values of $V_g$. The red lines serve as a guide for the eye.}}{118}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Gate voltage $V_g$ for which $V_{\mathrm {ae}}$ is maximized (top, hole transport) or minimized (bottom, electron transport). The location of the peak $V_{\mathrm {ae}}$ moves to higher $|V_g|$ (higher carrier concentration) as $P_{\mathrm {RF}}$ increases. The data has been shifted on the $V_g$-axis to align the CNP with $V_g$ = 0.}}{120}{figure.4.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces IDTs with $\lambda = \SI {240}{\nano \meter }$ before (a) and after (b) an \SI {800}{\celsius } bake for 5 minutes. These test IDT structures were fabricated by UCSB nanofab.}}{122}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Proposed CNT-SAW flip-chip design, in which a SAW chip and CNT chip are \csqQQ {34}flipped\csqQQ {34} onto each other. Etched Si spacers, as described in this chapter, would define the air gap.}}{123}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The interferometer setup used to measure the reflectance of a sample. Incident wavelength is scanned using a Labview-controlled monochromator and plotted against measured reflected power. The colors indicate incident light (red) and reflected light (blue).}}{124}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Corrected measured reflectance of a Si-PMMA-quartz stack compared to the Filmetrics reflectance calculation with \SI {1045}{\nano \meter }-thick PMMA.}}{125}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) A diagram of the homebuilt flip-chip assembly station. (b) Quartz chip mounted to the \csqQQ {34}tuning fork\csqQQ {34} arm with gel-pak strips (scale bar = \SI {12}{\milli \meter }). (c) A photograph (scale bar = \SI {12}{\milli \meter }) and (d) optical microscope image (scale bar = \SI {350}{\micro \meter }) of a flip-chip during alignment.}}{127}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Interference patterns formed by a flat surface in contact with (A) A flat surface, (B-C) Convex surface with contact point indicated by $X$, and (D) Irregular surface with contact points $X_1$ and $X_2$. From \cite {noauthor_newtons_nodate}.}}{128}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces (a) A flip-chip with no spacers made from quartz and Si. The three circles indicate the spots at which I directed the laser for interference spectroscopy air gap measurement. (b) The reflectance spectrum from the central spot compared to the Filmetrics model with a \SI {3.2}{\micro \meter } air gap.}}{130}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces (a) Two-tier etch process for defining the center gap and post height of the flip-chip. The denoted measurements are estimated from known Cr deposition rates and known Cr and Si etch rates (see Appendix \ref {Si RIE recipe}). (b) The completed top and bottom sides of the flip-chip capacitor, before assembly.}}{132}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces (a) Reflectance spectrum versus Filmetrics model for the left (left) and right (right) sides of the flip-chip capacitor. From these spectra, I determined the air gap to be \SI {5.00(5)}{\micro \meter } on the left side, and \SI {6.50(5)}{\micro \meter } on the right side. (b) Schematic of the flip-chip capacitor. AFM measurements of the chip geometry are indicated near the center of the schematic.}}{133}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces (a) Schematic of the completed flip-chip capacitor. (b) Optical image of the completed flip-chip capacitor. Wires are seen soldered to the silver paint, making electrical contact to the top and bottom chips.}}{136}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces (a) schematic of the capacitance measurement. (b) Dependence of central air gap modulation with respect to location of applied mounting pressure. The edge force was applied onto the quartz chip, above the etched spacers closest to the edge of the Si chip. The central force was applied directly above the capacitor pads.}}{137}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Geometry of the bent quartz chip with a centrally-applied force that short-circuits the top and bottom capacitor pads.}}{138}{figure.5.12}%
\addvspace {10\p@ }
