This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--empty author in noauthor_rise_2016
Warning--empty publisher in sakurai_modern_1985
Warning--empty publisher in pozar_microwave_2012
Warning--empty journal in lane_integrating_2021
You've used 84 entries,
            1791 wiz_defined-function locations,
            933 strings with 22348 characters,
and the built_in function-call counts, 23190 in all, are:
= -- 1750
> -- 1667
< -- 1
+ -- 589
- -- 505
* -- 2274
:= -- 3949
add.period$ -- 259
call.type$ -- 84
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 747
empty$ -- 1920
format.name$ -- 505
if$ -- 4750
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 82
newline$ -- 429
num.names$ -- 83
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 1639
swap$ -- 88
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 201
width$ -- 86
write$ -- 926
(There were 4 warnings)
