\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) A plot of graphene's dispersion relation given by Eq. \ref {graphene dispersion}. (b) Near the Dirac points, the energy of electronic states in graphene is approximately linear with respect to momentum. (c) The momentum-space lattice of graphene, with Dirac points labelled.}}{6}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Filling of electronic states in graphene at zero temperature for (a) $E_F >0$, (b) $E_F = 0$, and (c) $E_F < 0$. Filled electronic states are indicated in blue. Unfilled electronic states in the valence band (holes) are indicated in red.}}{8}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Graphene band diagram with the Fermi energy indicated by $E_F$. (b) The $k_x$ - $k_y$ plane at $E = E_F$. The intersection of the Dirac cone with this plane forms a circle with radius $|k_F|$.}}{9}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces A plot of $f(|E|)D(|E|)$ with respect to energy $E$ for graphene at elevated temperature (left) next to graphene's dispersion relation (right). The colors represent free electrons (blue) and free holes (red). The color intensity represents the magnitude of $f(E)$ (for electrons) and ($1-f(E)$) (for holes).}}{11}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces A one-dimensional illustration of an element which deforms from length $dx$ to $du + dx$.}}{16}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces A surface acoustic wave travelling in a bulk piezoelectric material. The SAW amplitude $|\phi _{SAW}|$ is well-known to decay approximately exponentially into the surface, with most of its energy contained within a depth $1/k$ \cite {wixforth_surface_1989}.}}{17}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Eq. \ref {gamma_bulk} (left axis) and Eq. \ref {v_bulk} (right axis) plotted as dimensionless quantities against the ratio $\omega _c/\omega $.}}{23}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces (a) A SAW propagating in a bulk material with conductivity $\sigma $ and permittivity $\epsilon $. (b) A SAW propagating in a piezoelectric material with permittivity $\epsilon $ that has been capped by a conductive material of thickness $d$ and sheet conductivity $\sigma _{2D} = \sigma d$.}}{25}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces $E_p$ (left axis) and $\Delta n$ (right axis) plotted for the case of (a) $\sigma _{2D} \gg \sigma _M$ (very high sheet conductivity), (b) $\sigma _{2D} = \sigma _M$, and (c) $\sigma _{2D} \ll \sigma _M$ (very low sheet conductivity).}}{29}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Scale bar = \SI {10}{\micro \meter }}}{33}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The viscoelastic stamp for deterministic transfer of 2D materials.}}{36}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Scale bar = \SI {40}{\micro \meter }}}{40}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces AFM trace (top) and schematic (bottom) for single-layer (left) and bilayer (right) liftoff processes of Cr on SiO2/Si.}}{41}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cross-sectional SEM image showing bilayer resist process with undercut length $\approx $ \SI {0.4}{\micro \meter }. Scale bar = \SI {3}{\micro \meter }}}{42}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flip-chip design from \cite {beukman_noninvasive_2015}. (a) The upper gate-chip is printed on quartz to allow alignment with the lower GaAs chip. The lower chip’s gates are attached by micro soldering to preserve the pristine GaAs surface’s ultrahigh electron mobility. (b) Side view of the stacked chips. The gate (yellow) and GaAs are separated by 100 nm using patterned Ti posts.}}{47}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The interferometer setup used to measure the reflectance of a sample. Incident wavelength is scanned using a Labview-controlled monochromator and plotted against measured reflected power. The colors indicate incident light (red) and reflected light (blue).}}{47}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Corrected measured reflectance of a Si-PMMA-quartz stack compared to the Filmetrics reflectance calculation with \SI {1045}{\nano \meter }-thick PMMA.}}{48}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces From \cite {noauthor_newtons_nodate}}}{50}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) A flip-chip with no spacers made from quartz and Si. The three circles indicate the spots at which I directed the laser for interference spectroscopy air gap measurement. (b) The reflectance spectrum from the central spot compared to the Filmetrics model with a \SI {3.2}{\micro \meter } air gap.}}{52}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces View through the microscope camera during initial alignment of the flip-chip capacitor (the top and bottom chips are still far from each other, so no Newton's rings are visible).}}{54}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces (a) Two-tier etch process for defining the center gap and post height of the flip-chip. The denoted measurements are estimated from known Cr deposition rates and known Cr and Si etch rates (see Appendix \ref {Si RIE recipe}). (b) The completed top and bottom sides of the flip-chip capacitor, before assembly.}}{55}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{56}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces (a) schematic of the capacitance measurement. (b) Dependence of central air gap modulation with respect to location of applied mounting pressure. The edge force was applied onto the quartz chip, above the etched spacers closest to the edge of the Si chip. The central force was applied directly above the capacitor pads.}}{59}{}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces (a) Schematic of the completed flip-chip capacitor. (b) Optical image of the completed flip-chip capacitor. Wires are seen soldered to the silver paint, making electrical contact to the top and bottom chips.}}{60}{}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Geometry of the bent quartz chip with a centrally-applied force that short-circuits the top and bottom capacitor pads.}}{61}{}%
\addvspace {10\p@ }
