\relax 
\providecommand{\transparent@use}[1]{}
\citation{wixforth_surface_1989}
\citation{beukman_noninvasive_2015}
\citation{noauthor_newtons_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objective}{1}{}\protected@file@percent }
\citation{friess_current_2018}
\citation{kukushkin_collective_2011}
\citation{wixforth_quantum_1986}
\citation{esslinger_acoustoelectric_1992}
\citation{esslinger_ultrasonic_1994}
\citation{kukushkin_collective_2011}
\citation{willett_experimental_1993}
\citation{paalanen_rf_1992}
\citation{cao_unconventional_2018}
\citation{andrei_graphene_2020}
\citation{ciarrocchi_excitonic_2022}
\citation{miao_recent_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background and Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Probing and controlling phenomena in quantum materials}{2}{}\protected@file@percent }
\citation{tran_evidence_2019}
\citation{jauregui_electrical_2019}
\citation{unuchek_room-temperature_2018}
\citation{peng_long-range_2022}
\citation{liu_electrically_2020}
\citation{fang_quantum_2023}
\citation{nie_surface_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quantum pumps}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Surface acoustic wave sensors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{4}{}\protected@file@percent }
\citation{rayleigh_waves_1885}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to graphene}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surface acoustic waves}{5}{}\protected@file@percent }
\citation{weinreich_acoustodynamic_1956}
\citation{hutson_elastic_1962}
\citation{wixforth_surface_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elastic waves in non-piezoelectric materials}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A one-dimensional illustration of an element which deforms from length $dx$ to $du + dx$.}}{7}{}\protected@file@percent }
\newlabel{dfield}{{2.1}{7}{}{}{}}
\newlabel{strain-displacement equation}{{2.1}{7}{}{}{}}
\newlabel{elastic Hooke's}{{2.2}{7}{}{}{}}
\newlabel{stress related to displacement}{{2.3}{7}{}{}{}}
\citation{wixforth_surface_1989}
\citation{wixforth_surface_1989}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A surface acoustic wave travelling in a bulk piezoelectric material. The SAW amplitude $|\phi _{SAW}|$ is well-known to decay approximately exponentially into the surface, with most of its energy contained within a depth $1/k$ \cite  {wixforth_surface_1989}.}}{8}{}\protected@file@percent }
\newlabel{SAWbulksemi}{{2.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Waves in bulk piezoelectric materials}{9}{}\protected@file@percent }
\newlabel{Delastic}{{2.5}{9}{}{}{}}
\newlabel{Telastic}{{2.6}{9}{}{}{}}
\citation{wixforth_surface_1989}
\newlabel{wave eqn for insulator}{{2.10}{10}{}{}{}}
\citation{wixforth_surface_1989}
\citation{warner_determination_1967}
\newlabel{jdiff}{{2.11}{11}{}{}{}}
\newlabel{djdx}{{2.12}{11}{}{}{}}
\newlabel{Ddxt}{{2.13}{12}{}{}{}}
\newlabel{DinE}{{2.14}{12}{}{}{}}
\newlabel{EinS}{{2.15}{12}{}{}{}}
\newlabel{TSsigma}{{2.16}{12}{}{}{}}
\newlabel{waveeqn}{{2.18}{13}{}{}{}}
\citation{holland_representation_1967}
\citation{pozar_microwave_2012}
\citation{weinreich_acoustodynamic_1956}
\citation{gonzalez_revisiting_2016}
\citation{hutson_elastic_1962}
\citation{rudenko_dispersive_2022}
\newlabel{plane wave with loss}{{2.20}{14}{}{}{}}
\newlabel{velocity from plane wave}{{2.21}{14}{}{}{}}
\newlabel{attenuation from plane wave}{{2.22}{14}{}{}{}}
\newlabel{v_bulk}{{2.23}{14}{}{}{}}
\newlabel{gamma_bulk}{{2.24}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Eq. \ref {gamma_bulk} (left axis) and Eq. \ref {v_bulk} (right axis) plotted as dimensionless quantities against the ratio $\omega _c/\omega $.}}{15}{}\protected@file@percent }
\newlabel{gamma_and_v}{{2.3}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SAWs propagating in 2D materials}{16}{}\protected@file@percent }
\newlabel{v_2D}{{2.26}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) A SAW propagating in a bulk material with conductivity $\sigma $ and permittivity $\epsilon $. (b) A SAW propagating in a piezoelectric material with permittivity $\epsilon $ that has been capped by a conductive material of thickness $d$ and sheet conductivity $\sigma _{2D} = \sigma d$.}}{17}{}\protected@file@percent }
\newlabel{SAW in thin film}{{2.4}{17}{}{}{}}
\citation{falko_acoustoelectric_1993}
\citation{esslinger_ultrasonic_1994}
\newlabel{gamma_2D}{{2.27}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The 2D acoustoelectric effect}{18}{}\protected@file@percent }
\newlabel{SAW plane wave}{{2.28}{18}{}{}{}}
\newlabel{2D AE ohm's law}{{2.29}{18}{}{}{}}
\newlabel{delta n modified}{{2.31}{19}{}{}{}}
\newlabel{sigma modified}{{2.32}{19}{}{}{}}
\newlabel{j time averaged}{{2.33}{20}{}{}{}}
\newlabel{gamma time averaged}{{2.35}{20}{}{}{}}
\newlabel{J_2D}{{2.36}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Surface acoustic wave generation}{21}{}\protected@file@percent }
\citation{novoselov_electric_2004}
\citation{quellmalz_large-area_2021}
\citation{xin_giant_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods for fabricating 2D devices}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exfoliation of 2D crystals}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scale bar = 10 $\mathrm  {\mu \ m}$}}{23}{}\protected@file@percent }
\newlabel{fig:graphenelayer}{{3.1}{23}{}{}{}}
\citation{dean_boron_2010}
\citation{castellanos-gomez_van_2022}
\citation{castellanos-gomez_van_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stacking 2D materials: The dry transfer method}{24}{}\protected@file@percent }
\citation{pizzocchero_hot_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The viscoelastic stamp for deterministic transfer of 2D materials.}}{26}{}\protected@file@percent }
\newlabel{stamp diagram}{{3.2}{26}{}{}{}}
\citation{noauthor_nanolithography_nodate}
\citation{lopez_charge_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PCL cleaning}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contacts to 2D materials}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Photolithography}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scale bar = \SI {40}{\micro \meter }}}{30}{}\protected@file@percent }
\newlabel{fig:hBN lifted}{{3.3}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces AFM trace (top) and schematic (bottom) for single-layer (left) and bilayer (right) liftoff processes of Cr on SiO2/Si.}}{31}{}\protected@file@percent }
\newlabel{fig:Liftoff AFM}{{3.4}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cross-sectional SEM image showing bilayer resist process with undercut length $\approx $ \SI {0.4}{\micro \meter }. Scale bar = \SI {3}{\micro \meter }}}{32}{}\protected@file@percent }
\newlabel{fig:cross-section SEM}{{3.5}{32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electron-beam lithography}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Acoustoelectric charge pumping in ultra-clean graphene using surface acoustic waves}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AE charge pumping paper}{{4}{34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Background}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment design}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{34}{}\protected@file@percent }
\newlabel{AE paper discussion}{{4.6}{34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Supplementary Material}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Nonlinear acoustoelectric effect in graphene}{34}{}\protected@file@percent }
\newlabel{nonlinear acoustoelectric effect}{{4.9}{34}{}{}{}}
\citation{beukman_noninvasive_2015}
\citation{fink_electron-beam-induced_1990}
\citation{beukman_noninvasive_2015}
\citation{robertson_non-invasive_2020}
\citation{chu_creation_2018}
\citation{satzinger_quantum_2018}
\citation{chu_creation_2018}
\citation{satzinger_quantum_2018}
\citation{bennaceur_mechanical_2015}
\citation{beukman_noninvasive_2015}
\citation{bennaceur_mechanical_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flip-chip design for non-invasive gating of pristine quantum materials}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{35}{}\protected@file@percent }
\citation{beukman_noninvasive_2015}
\citation{beukman_noninvasive_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Measuring flip-chip spacing using interference spectroscopy}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flip-chip design from \cite  {beukman_noninvasive_2015}. (a) The upper gate-chip is printed on quartz to allow alignment with the lower GaAs chip. The lower chip’s gates are attached by micro soldering to preserve the pristine GaAs surface’s ultrahigh electron mobility. (b) Side view of the stacked chips. The gate (yellow) and GaAs are separated by 100 nm using patterned Ti posts.}}{37}{}\protected@file@percent }
\newlabel{}{{5.1}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The interferometer setup used to measure the reflectance of a sample. Incident wavelength is scanned using a Labview-controlled monochromator and plotted against measured reflected power. The colors indicate incident light (red) and reflected light (blue).}}{37}{}\protected@file@percent }
\newlabel{InterfSpec}{{5.2}{37}{}{}{}}
\citation{lane_integrating_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Corrected measured reflectance of a Si-PMMA-quartz stack compared to the Filmetrics reflectance calculation with \SI {1045}{\nano \meter }-thick PMMA.}}{38}{}\protected@file@percent }
\newlabel{PMMAqzspec}{{5.3}{38}{}{}{}}
\citation{beukman_noninvasive_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flip-chips with no spacers}{39}{}\protected@file@percent }
\newlabel{FCfab}{{5.3}{39}{}{}{}}
\citation{bennaceur_mechanical_2015}
\citation{noauthor_newtons_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces From \cite  {noauthor_newtons_nodate}}}{40}{}\protected@file@percent }
\newlabel{newtonsrings}{{5.4}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Smallest achievable air gap}{40}{}\protected@file@percent }
\newlabel{smallest achievable air gap}{{5.3.1}{40}{}{}{}}
\citation{bennaceur_mechanical_2015}
\citation{beukman_noninvasive_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Flip-chip capacitor with deep RIE-etched Si spacers}{41}{}\protected@file@percent }
\newlabel{FC SIspacer}{{5.4}{41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) A flip-chip with no spacers made from quartz and Si. The three circles indicate the spots at which I directed the laser for interference spectroscopy air gap measurement. (b) The reflectance spectrum from the central spot compared to the Filmetrics model with a \SI {3.2}{\micro \meter } air gap.}}{42}{}\protected@file@percent }
\newlabel{interference sandwich}{{5.5}{42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces View through the microscope camera during initial alignment of the flip-chip capacitor (the top and bottom chips are still far from each other, so no Newton's rings are visible).}}{44}{}\protected@file@percent }
\newlabel{FCcap during alignment}{{5.6}{44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces (a) Two-tier etch process for defining the center gap and post height of the flip-chip. The denoted measurements are estimated from known Cr deposition rates and known Cr and Si etch rates (see Appendix \ref {Si RIE recipe}). (b) The completed top and bottom sides of the flip-chip capacitor, before assembly.}}{45}{}\protected@file@percent }
\newlabel{twotier}{{5.7}{45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{46}{}\protected@file@percent }
\newlabel{FCCap Ref Summ}{{5.8}{46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Flip-chip air gap measurement with capacitance}{47}{}\protected@file@percent }
\newlabel{current full}{{5.2}{47}{}{}{}}
\citation{beukman_noninvasive_2015}
\citation{chu_creation_2018}
\citation{satzinger_quantum_2018}
\citation{bennaceur_mechanical_2015}
\citation{inbar_quantum_2023}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces (a) schematic of the capacitance measurement. (b) Dependence of central air gap modulation with respect to location of applied mounting pressure. The edge force was applied onto the quartz chip, above the etched spacers closest to the edge of the Si chip. The central force was applied directly above the capacitor pads.}}{49}{}\protected@file@percent }
\newlabel{FC cap measurement}{{5.9}{49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces (a) Schematic of the completed flip-chip capacitor. (b) Optical image of the completed flip-chip capacitor. Wires are seen soldered to the silver paint, making electrical contact to the top and bottom chips.}}{50}{}\protected@file@percent }
\newlabel{flipping chips}{{5.10}{50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Geometry of the bent quartz chip with a centrally-applied force that short-circuits the top and bottom capacitor pads.}}{51}{}\protected@file@percent }
\newlabel{quartz bending}{{5.11}{51}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{thesis}
\bibcite{wixforth_surface_1989}{1}
\bibcite{beukman_noninvasive_2015}{2}
\bibcite{noauthor_newtons_nodate}{3}
\bibcite{friess_current_2018}{4}
\bibcite{kukushkin_collective_2011}{5}
\bibcite{wixforth_quantum_1986}{6}
\bibcite{esslinger_acoustoelectric_1992}{7}
\bibcite{esslinger_ultrasonic_1994}{8}
\bibcite{willett_experimental_1993}{9}
\bibcite{paalanen_rf_1992}{10}
\bibcite{cao_unconventional_2018}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}{}\protected@file@percent }
\bibcite{andrei_graphene_2020}{12}
\bibcite{ciarrocchi_excitonic_2022}{13}
\bibcite{miao_recent_2022}{14}
\bibcite{tran_evidence_2019}{15}
\bibcite{jauregui_electrical_2019}{16}
\bibcite{unuchek_room-temperature_2018}{17}
\bibcite{peng_long-range_2022}{18}
\bibcite{liu_electrically_2020}{19}
\bibcite{fang_quantum_2023}{20}
\bibcite{nie_surface_2023}{21}
\bibcite{rayleigh_waves_1885}{22}
\bibcite{weinreich_acoustodynamic_1956}{23}
\bibcite{hutson_elastic_1962}{24}
\bibcite{warner_determination_1967}{25}
\bibcite{holland_representation_1967}{26}
\bibcite{pozar_microwave_2012}{27}
\bibcite{gonzalez_revisiting_2016}{28}
\bibcite{rudenko_dispersive_2022}{29}
\bibcite{falko_acoustoelectric_1993}{30}
\bibcite{novoselov_electric_2004}{31}
\bibcite{quellmalz_large-area_2021}{32}
\bibcite{xin_giant_2023}{33}
\bibcite{dean_boron_2010}{34}
\bibcite{castellanos-gomez_van_2022}{35}
\bibcite{pizzocchero_hot_2016}{36}
\bibcite{noauthor_nanolithography_nodate}{37}
\bibcite{lopez_charge_2019}{38}
\bibcite{fink_electron-beam-induced_1990}{39}
\bibcite{robertson_non-invasive_2020}{40}
\bibcite{chu_creation_2018}{41}
\bibcite{satzinger_quantum_2018}{42}
\bibcite{bennaceur_mechanical_2015}{43}
\bibcite{lane_integrating_nodate}{44}
\bibcite{inbar_quantum_2023}{45}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Appendices}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {app}{\numberline {A}Fabrication recipes}{60}{}\protected@file@percent }
\@writefile{loaf}{\addvspace {10\p@ }}
\@writefile{loat}{\addvspace {10\p@ }}
\newlabel{Si RIE recipe}{{A.2}{61}{}{}{}}
\citation{bennaceur_mechanical_2015}
\@writefile{toc}{\contentsline {app}{\numberline {B}Additional flip-chip tests}{62}{}\protected@file@percent }
\@writefile{loaf}{\addvspace {10\p@ }}
\@writefile{loat}{\addvspace {10\p@ }}
\newlabel{additional flip-chip tests}{{B}{62}{}{}{}}
\@writefile{loaf}{\contentsline {figure}{\numberline {B.1}{\ignorespaces (a) A flip-chip with sandwiched quartz and Si surfaces separated by a grid of \SI {50}{\micro \meter }-wide squares spaced by \SI {350}{\micro \meter }. (b) A flip-chip where the quartz and silicon are separated by $\approx $ \SI {1}{\micro \meter } micron of spin-coated PMMA. (c) The grid of photoresist squares under quartz during alignment. (d) A single \SI {50}{\micro \meter }-wide square. }}{63}{}\protected@file@percent }
\newlabel{PRFC}{{B.1}{63}{}{}{}}
\@writefile{toc}{\contentsline {app}{\numberline {C}Transferred contacts for high-quality contact to 2D semiconductors}{64}{}\protected@file@percent }
\@writefile{loaf}{\addvspace {10\p@ }}
\@writefile{loat}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {app}{\numberline {D}Gate-tunable photoluminescence in hBN-encapsulated MoS2}{65}{}\protected@file@percent }
\@writefile{loaf}{\addvspace {10\p@ }}
\@writefile{loat}{\addvspace {10\p@ }}
\@writefile{loaf}{\contentsline {figure}{\numberline {D.1}{\ignorespaces }}{66}{}\protected@file@percent }
\@writefile{loaf}{\contentsline {figure}{\numberline {D.2}{\ignorespaces }}{67}{}\protected@file@percent }
\@writefile{loaf}{\contentsline {figure}{\numberline {D.3}{\ignorespaces }}{68}{}\protected@file@percent }
\@writefile{loaf}{\contentsline {figure}{\numberline {D.4}{\ignorespaces }}{69}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{81}
