\relax 
\citation{peng_long-range_2022}
\citation{wixforth_surface_1989}
\citation{beukman_noninvasive_2015}
\citation{noauthor_newtons_nodate}
\citation{noauthor_rise_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{orenstein_ultrafast_2012}
\citation{thompson_90-nm_2004}
\citation{schaibley_valleytronics_2016}
\citation{gorbachev_detecting_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why low-dimensional materials?}{2}{}\protected@file@percent }
\citation{refael_sagnac_2007}
\citation{lotfizadeh_quantum_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) A plot of graphene's dispersion relation given by Eq. \ref {graphene dispersion}. (b) Near the Dirac points, the energy of electronic states in graphene is approximately linear with respect to momentum. (c) The momentum-space lattice of graphene, with Dirac points labelled.}}{4}{}\protected@file@percent }
\newlabel{graphene dispersion plot intro}{{1.1}{4}{}{}{}}
\citation{berg_vernier_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Will be graphene band structure with cutting lines, and (b) will be band structure with differences between right-moving and left-moving electrons. (c) Will have CNT with K and K' travelling electrons, and (d) Will be the data.}}{5}{}\protected@file@percent }
\newlabel{CNT intro fig}{{1.2}{5}{}{}{}}
\citation{rayleigh_waves_1885}
\citation{friess_current_2018}
\citation{kukushkin_collective_2011}
\citation{wixforth_quantum_1986}
\citation{esslinger_acoustoelectric_1992}
\citation{esslinger_ultrasonic_1994}
\citation{kukushkin_collective_2011}
\citation{willett_experimental_1993}
\citation{paalanen_rf_1992}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background and Motivation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Using surface acoustic waves to probe and control quantum phenomena}{6}{}\protected@file@percent }
\citation{cao_unconventional_2018}
\citation{andrei_graphene_2020}
\citation{ciarrocchi_excitonic_2022}
\citation{miao_recent_2022}
\citation{rivera_interlayer_2018}
\citation{tran_evidence_2019}
\citation{kuznetsova_all-optical_2010}
\citation{liu_electrically_2020}
\citation{jauregui_electrical_2019}
\citation{unuchek_room-temperature_2018}
\citation{liu_electrically_2020}
\citation{peng_long-range_2022}
\citation{peng_long-range_2022}
\citation{peng_long-range_2022}
\citation{peng_long-range_2022}
\citation{peng_long-range_2022}
\citation{fang_quantum_2023}
\citation{fang_quantum_2023}
\citation{nie_surface_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the experiment performed in Ref. \cite  {peng_long-range_2022}. Interlayer excitons consist of bound electrons (blue) and holes (red) confined to the top and bottom layers of bilayer WSe\textsubscript  {2}. Excitons generated by laser excitation \csqQQ {34}surf\csqQQ {34} the periodic SAW potential up to $\SI {30}{\micro \meter }$ before recombining to create light.}}{10}{}\protected@file@percent }
\newlabel{IX transport fig}{{1.3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Surface acoustic wave-driven topological charge pumping}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}What makes a material \csqQQ {34}topological\csqQQ {34}?}{10}{}\protected@file@percent }
\citation{berry_quantal_1984}
\citation{xiao_berry_2010}
\citation{kalameitsev_valley_2019}
\citation{talyanskii_quantized_2001}
\citation{sakurai_modern_1985}
\citation{sakurai_modern_1985}
\newlabel{Schrodinger eqn}{{1.2}{12}{}{}{}}
\newlabel{Schr. time evolution}{{1.3}{12}{}{}{}}
\newlabel{theta coefficient time evolution}{{1.4}{12}{}{}{}}
\newlabel{c-dot eqn}{{1.5}{12}{}{}{}}
\citation{sakurai_modern_1985}
\newlabel{geometric phase}{{1.9}{13}{}{}{}}
\citation{scherer_singleelectron_2019}
\newlabel{surfaces}{{1.2.2.1}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Topological charge pumping (the Thouless pump)}{14}{}\protected@file@percent }
\citation{thouless_quantization_1983}
\citation{niu_towards_1990}
\citation{citro_thouless_2023}
\citation{pekola_single-electron_2013}
\citation{das_controlled_2006}
\citation{talyanskii_quantized_2001}
\citation{buitelaar_adiabatic_2008}
\citation{talyanskii_quantized_2001}
\citation{huang_superior_2015}
\citation{senger_universal_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The path to a Thouless pump using carbon nanotubes and surface acoustic waves}{16}{}\protected@file@percent }
\citation{senger_universal_2018}
\citation{kukushkin_collective_2011}
\citation{huang_superior_2015}
\citation{huang_superior_2015}
\citation{goossens_mechanical_2012}
\citation{chen_tip-based_2021}
\citation{wallace_band_1947}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The electronic properties of graphene}{18}{}\protected@file@percent }
\newlabel{the electronic properties of graphene}{{2.1}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Graphene's unique band structure}{18}{}\protected@file@percent }
\newlabel{graphene dispersion}{{2.1}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) A plot of graphene's dispersion relation given by Eq. \ref {graphene dispersion}. (b) Near the Dirac points, the energy of electronic states in graphene is approximately linear with respect to momentum. (c) The momentum-space lattice of graphene, with Dirac points labelled.}}{19}{}\protected@file@percent }
\newlabel{graphene dispersion plot}{{2.1}{19}{}{}{}}
\citation{castro_neto_electronic_2009}
\citation{novoselov_electronic_2007}
\citation{castro_neto_electronic_2009}
\newlabel{linear dispersion of graphene}{{2.2}{20}{}{}{}}
\citation{martin_observation_2008}
\citation{dean_boron_2010}
\citation{xin_giant_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Density of states in graphene}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Filling of electronic states in graphene at zero temperature for (a) $E_F >0$, (b) $E_F = 0$, and (c) $E_F < 0$. Filled electronic states are indicated in blue. Unfilled electronic states in the valence band (holes) are indicated in red.}}{22}{}\protected@file@percent }
\newlabel{graphene bands at 0 T}{{2.2}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Graphene band diagram with the Fermi energy indicated by $E_F$. (b) The $k_x$ - $k_y$ plane at $E = E_F$. The intersection of the Dirac cone with this plane forms a circle with radius $|k_F|$.}}{23}{}\protected@file@percent }
\newlabel{density of states graphic}{{2.3}{23}{}{}{}}
\newlabel{graphene DOS}{{2.4}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Thermally excited charge carriers in graphene at finite temperature}{24}{}\protected@file@percent }
\newlabel{n integral}{{2.5}{24}{}{}{}}
\newlabel{p integral}{{2.6}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A plot of $f(|E|)D(|E|)$ with respect to energy $E$ for graphene at elevated temperature (left) next to graphene's dispersion relation (right). The colors represent free electrons (blue) and free holes (red). The color intensity represents the magnitude of $f(E)$ (for electrons) and ($1-f(E)$) (for holes).}}{25}{}\protected@file@percent }
\newlabel{graphene at elevated T plot}{{2.4}{25}{}{}{}}
\newlabel{n density}{{2.8}{25}{}{}{}}
\newlabel{p density}{{2.9}{26}{}{}{}}
\citation{rayleigh_waves_1885}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surface acoustic waves and acoustoelectric charge pumping}{27}{}\protected@file@percent }
\citation{weinreich_acoustodynamic_1956}
\citation{hutson_elastic_1962}
\citation{wixforth_surface_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elastic waves in non-piezoelectric materials}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A one-dimensional illustration of an element which deforms from length $dx$ to $du + dx$.}}{29}{}\protected@file@percent }
\newlabel{dfield}{{2.5}{29}{}{}{}}
\newlabel{strain-displacement equation}{{2.10}{29}{}{}{}}
\newlabel{elastic Hooke's}{{2.11}{29}{}{}{}}
\citation{wixforth_surface_1989}
\citation{wixforth_surface_1989}
\newlabel{stress related to displacement}{{2.12}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Waves in bulk piezoelectric materials}{30}{}\protected@file@percent }
\newlabel{waves in bulk piezoelectric materials}{{2.2.2}{30}{}{}{}}
\newlabel{Delastic}{{2.14}{30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A surface acoustic wave travelling in a bulk piezoelectric material. The SAW amplitude $|\phi _{SAW}|$ is well-known to decay approximately exponentially into the surface, with most of its energy contained within a depth $1/k$ \cite  {wixforth_surface_1989}.}}{31}{}\protected@file@percent }
\newlabel{SAWbulksemi}{{2.6}{31}{}{}{}}
\newlabel{Telastic}{{2.15}{31}{}{}{}}
\citation{wixforth_surface_1989}
\newlabel{wave eqn for insulator}{{2.19}{32}{}{}{}}
\citation{wixforth_surface_1989}
\citation{warner_determination_1967}
\newlabel{jdiff}{{2.20}{33}{}{}{}}
\newlabel{djdx}{{2.21}{33}{}{}{}}
\newlabel{Ddxt}{{2.22}{34}{}{}{}}
\newlabel{DinE}{{2.23}{34}{}{}{}}
\newlabel{EinS}{{2.24}{34}{}{}{}}
\newlabel{TSsigma}{{2.25}{34}{}{}{}}
\newlabel{waveeqn}{{2.27}{35}{}{}{}}
\citation{holland_representation_1967}
\citation{pozar_microwave_2012}
\citation{weinreich_acoustodynamic_1956}
\citation{gonzalez_revisiting_2016}
\citation{hutson_elastic_1962}
\citation{rudenko_dispersive_2022}
\newlabel{plane wave with loss}{{2.29}{36}{}{}{}}
\newlabel{velocity from plane wave}{{2.30}{36}{}{}{}}
\newlabel{attenuation from plane wave}{{2.31}{36}{}{}{}}
\newlabel{v_bulk}{{2.32}{36}{}{}{}}
\newlabel{gamma_bulk}{{2.33}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Eq. \ref {gamma_bulk} (left axis) and Eq. \ref {v_bulk} (right axis) plotted as dimensionless quantities against the ratio $\omega _c/\omega $.}}{37}{}\protected@file@percent }
\newlabel{gamma_and_v}{{2.7}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SAWs propagating in 2D materials}{37}{}\protected@file@percent }
\newlabel{SAW theory, propagating in 2D materials}{{2.2.3}{37}{}{}{}}
\newlabel{omega_c div omega}{{2.35}{38}{}{}{}}
\newlabel{v_2D}{{2.36}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (a) A SAW propagating in a bulk material with conductivity $\sigma $ and permittivity $\epsilon $. (b) A SAW propagating in a piezoelectric material with permittivity $\epsilon $ that has been capped by a conductive material of thickness $d$ and sheet conductivity $\sigma _{2D} = \sigma d$.}}{39}{}\protected@file@percent }
\newlabel{SAW in thin film}{{2.8}{39}{}{}{}}
\citation{falko_acoustoelectric_1993}
\citation{esslinger_ultrasonic_1994}
\citation{falko_acoustoelectric_1993}
\newlabel{gamma_2D}{{2.37}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The 2D acoustoelectric charge pumping effect}{40}{}\protected@file@percent }
\newlabel{SAW plane wave}{{2.38}{40}{}{}{}}
\newlabel{E eff}{{2.39}{40}{}{}{}}
\newlabel{2D AE ohm's law}{{2.40}{41}{}{}{}}
\newlabel{delta n modified}{{2.42}{41}{}{}{}}
\newlabel{sigma modified}{{2.43}{42}{}{}{}}
\newlabel{j time averaged}{{2.44}{42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Real part of $E_p$ (left axis) and $\Delta n$ (right axis) plotted for the case of (a) $\sigma _{2D} \gg \sigma _M$ (very high sheet conductivity), (b) $\sigma _{2D} = \sigma _M$, and (c) $\sigma _{2D} \ll \sigma _M$ (very low sheet conductivity).}}{43}{}\protected@file@percent }
\newlabel{piezoelectric field and delta n}{{2.9}{43}{}{}{}}
\newlabel{gamma time averaged}{{2.46}{44}{}{}{}}
\newlabel{DC AEC electron case}{{2.47}{44}{}{}{}}
\citation{campbell_surface_1989}
\citation{lane_integrating_2021}
\newlabel{DC AEC hole case}{{2.50}{45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Surface acoustic wave device design}{46}{}\protected@file@percent }
\newlabel{SAW device design}{{2.3}{46}{}{}{}}
\newlabel{Response of IDT}{{2.51}{46}{}{}{}}
\citation{smith_analysis_1969}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces }}{47}{}\protected@file@percent }
\newlabel{SAW diagram}{{2.10}{47}{}{}{}}
\newlabel{transmission coefficient}{{2.52}{47}{}{}{}}
\citation{lane_integrating_2021}
\citation{campbell_surface_1989}
\newlabel{IDT admittance}{{2.54}{48}{}{}{}}
\citation{novoselov_electric_2004}
\citation{quellmalz_large-area_2021}
\citation{xin_giant_2023}
\citation{islam_exfoliation_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fabricating 2D devices}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exfoliation of 2D crystals}{50}{}\protected@file@percent }
\citation{islam_exfoliation_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{52}{}\protected@file@percent }
\newlabel{exfoliation diagram}{{3.1}{52}{}{}{}}
\citation{shearer_accurate_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) AFM scan and (b) optical image of exfoliated graphene on SiO\textsubscript  {2}. The AFM scan region is indicated by a gray dotted box. Scale bar = \SI {10}{\micro \meter }.}}{53}{}\protected@file@percent }
\newlabel{fig:graphenelayer}{{3.2}{53}{}{}{}}
\citation{dean_boron_2010}
\citation{castellanos-gomez_van_2022}
\citation{castellanos-gomez_van_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stacking 2D materials to create heterostructure devices}{54}{}\protected@file@percent }
\newlabel{transfer methods section}{{3.1.2}{54}{}{}{}}
\citation{pizzocchero_hot_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Making the viscoelastic stamp}{55}{}\protected@file@percent }
\newlabel{making the PC stamp section}{{3.1.2.1}{55}{}{}{}}
\newlabel{transfer stage image}{{3.1.2}{56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The viscoelastic stamp fabrication process.}}{57}{}\protected@file@percent }
\newlabel{stamp diagram}{{3.3}{57}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}The hot pickup process}{59}{}\protected@file@percent }
\newlabel{the hot pickup proces}{{3.1.2.2}{59}{}{}{}}
\citation{son_strongly_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Polycaprolactone (PCL) stamp for removing unwanted 2D flakes}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The hot-pickup process for constructing 2D heterostructures. (a) First, the polymer stamp is lowered close to a 2D flake. Inset: a $\approx \SI {30}{\nano \meter }$ h-BN flake on SiO\textsubscript  {2}. (b) The z-stage is slowly lowered and/or the stage is heated by \SI {5}{\celsius } at a time to slowly expand the polymer front over the 2D flake. Inset: a h-BN flake during the pickup process. (c) The z-stage is slowly raised, peeling the 2D flake from the substrate. Inset: A 2D flake which has been peeled from the substrate, barely visible on a polymer stamp. (d)-(e) Steps (a)-(c) are repeated, using the previous flake to pick up the next flake. (f) The completed heterostructure is placed down on the final substrate. The stage is heated to $\SI {170}{\celsius }$ to melt the polymer. Finally, the polymer is dissolved in a solvent.}}{62}{}\protected@file@percent }
\newlabel{hot pickup diagram}{{3.4}{62}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Preparing the PCL stamp}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{64}{}\protected@file@percent }
\newlabel{PCL stamp making diagram}{{3.5}{64}{}{}{}}
\citation{noauthor_nanolithography_nodate}
\citation{lopez_charge_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Using the PCL stamp}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contacts to 2D materials}{65}{}\protected@file@percent }
\newlabel{contacts to 2D materials}{{3.2}{65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Photolithography}{65}{}\protected@file@percent }
\newlabel{photolithography}{{3.2.1}{65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Scale bars = \SI {100}{\micro \meter }}}{66}{}\protected@file@percent }
\newlabel{PCL cleaning process}{{3.6}{66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scale bar = \SI {50}{\micro \meter }}}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces h-BN flake transferred onto LiNbO\textsubscript  {3} before (top) and after (bottom) photolithography process to deposit metal electrodes on top of the h-BN. The h-BN lifted off with the deposited metal. Scale bar = \SI {40}{\micro \meter }.}}{69}{}\protected@file@percent }
\newlabel{fig:h-BN lifted}{{3.8}{69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces AFM trace (top) and schematic (bottom) for single-layer (left) and bilayer (right) liftoff processes of Cr on SiO\textsubscript  {2}}}{70}{}\protected@file@percent }
\newlabel{fig:Liftoff AFM}{{3.9}{70}{}{}{}}
\citation{goossens_mechanical_2012}
\citation{chen_tip-based_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Cross-sectional SEM image showing bilayer resist process with undercut length $\approx \SI {0.4}{\micro \meter }$. Scale bar = \SI {3}{\micro \meter }}}{71}{}\protected@file@percent }
\newlabel{fig:cross-section SEM}{{3.10}{71}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cleaning electrodes with contact-mode AFM}{71}{}\protected@file@percent }
\newlabel{AFM cleaning main section}{{3.3}{71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces An optical microscope image of Pd electrodes on LiNbO\textsubscript  {3} after AFM cleaning at a force of \SI {150}{N} and a speed of \SI {150}{\micro \meter /\second }. Scale bar = \SI {40}{\micro \meter }.}}{72}{}\protected@file@percent }
\newlabel{AFM cleaning points}{{3.11}{72}{}{}{}}
\citation{chen_ultrahigh-frequency_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interdigitated transducers}{73}{}\protected@file@percent }
\newlabel{IDT methods}{{3.4}{73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Optical microscope image of a pair of IDTs on LiNbO\textsubscript  {3} with parameters $N_p = 20$, $W = \SI {230}{\micro \meter }$, and $\lambda = \SI {20}{\micro \meter }$ }}{74}{}\protected@file@percent }
\newlabel{SAW device optical image with measurements}{{3.12}{74}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces (a) Definition of S-parameters for a two-port network. (b) $S_{11}$ and $S_{22}$ for IDT 1 and IDT 2 shown in Fig. \ref {SAW device optical image with measurements}. A drop in $S_{11}$ ($S_{22}$) is seen near the center frequency $f_0 = v/\lambda = \SI {174.4}{\mega \hertz }$, corresponding to the increase in $S_{21}$ ($S_{12})$.}}{75}{}\protected@file@percent }
\newlabel{S-parameters}{{3.13}{75}{}{}{}}
\citation{lane_integrating_2021}
\citation{buitelaar_charge_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Measured real part of the admittance $Y_{11}$ of IDT 1 compared to the model given by Eq. \ref {IDT admittance}. The center frequency of the model has been shifted to match the measured center frequency.}}{77}{}\protected@file@percent }
\newlabel{Z11 plot}{{3.14}{77}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Acoustoelectric charge pumping in ultra-clean graphene using surface acoustic waves}{78}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AE charge pumping paper}{{4}{78}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Background}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment design}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{78}{}\protected@file@percent }
\newlabel{AE paper discussion}{{4.6}{78}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Supplementary Material}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Nonlinear acoustoelectric effect in graphene}{78}{}\protected@file@percent }
\newlabel{nonlinear acoustoelectric effect}{{4.9}{78}{}{}{}}
\citation{beukman_noninvasive_2015}
\citation{fink_electron-beam-induced_1990}
\citation{beukman_noninvasive_2015}
\citation{robertson_non-invasive_2020}
\citation{chu_creation_2018}
\citation{satzinger_quantum_2018}
\citation{chu_creation_2018}
\citation{satzinger_quantum_2018}
\citation{bennaceur_mechanical_2015}
\citation{beukman_noninvasive_2015}
\citation{bennaceur_mechanical_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flip-chip design for coupling surface acoustic waves to quantum materials}{79}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flip-chip chapter}{{5}{79}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{79}{}\protected@file@percent }
\citation{beukman_noninvasive_2015}
\citation{beukman_noninvasive_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Measuring flip-chip spacing using interference spectroscopy}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flip-chip design from \cite  {beukman_noninvasive_2015}. (a) The upper gate-chip is printed on quartz to allow alignment with the lower GaAs chip. The lower chip’s gates are attached by micro soldering to preserve the pristine GaAs surface’s ultrahigh electron mobility. (b) Side view of the stacked chips. The gate (yellow) and GaAs are separated by 100 nm using patterned Ti posts.}}{81}{}\protected@file@percent }
\newlabel{}{{5.1}{81}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The interferometer setup used to measure the reflectance of a sample. Incident wavelength is scanned using a Labview-controlled monochromator and plotted against measured reflected power. The colors indicate incident light (red) and reflected light (blue).}}{81}{}\protected@file@percent }
\newlabel{InterfSpec}{{5.2}{81}{}{}{}}
\citation{lane_integrating_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Corrected measured reflectance of a Si-PMMA-quartz stack compared to the Filmetrics reflectance calculation with \SI {1045}{\nano \meter }-thick PMMA.}}{82}{}\protected@file@percent }
\newlabel{PMMAqzspec}{{5.3}{82}{}{}{}}
\citation{beukman_noninvasive_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flip-chips with no spacers}{83}{}\protected@file@percent }
\newlabel{FCfab}{{5.3}{83}{}{}{}}
\citation{bennaceur_mechanical_2015}
\citation{noauthor_newtons_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces From \cite  {noauthor_newtons_nodate}}}{84}{}\protected@file@percent }
\newlabel{newtonsrings}{{5.4}{84}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Smallest achievable air gap}{84}{}\protected@file@percent }
\newlabel{smallest achievable air gap}{{5.3.1}{84}{}{}{}}
\citation{bennaceur_mechanical_2015}
\citation{beukman_noninvasive_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Flip-chip capacitor with deep RIE-etched Si spacers}{85}{}\protected@file@percent }
\newlabel{FC SIspacer}{{5.4}{85}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) A flip-chip with no spacers made from quartz and Si. The three circles indicate the spots at which I directed the laser for interference spectroscopy air gap measurement. (b) The reflectance spectrum from the central spot compared to the Filmetrics model with a \SI {3.2}{\micro \meter } air gap.}}{86}{}\protected@file@percent }
\newlabel{interference sandwich}{{5.5}{86}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces View through the microscope camera during initial alignment of the flip-chip capacitor (the top and bottom chips are still far from each other, so no Newton's rings are visible).}}{88}{}\protected@file@percent }
\newlabel{FCcap during alignment}{{5.6}{88}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces (a) Two-tier etch process for defining the center gap and post height of the flip-chip. The denoted measurements are estimated from known Cr deposition rates and known Cr and Si etch rates (see Appendix \ref {Si RIE recipe}). (b) The completed top and bottom sides of the flip-chip capacitor, before assembly.}}{89}{}\protected@file@percent }
\newlabel{twotier}{{5.7}{89}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{90}{}\protected@file@percent }
\newlabel{FCCap Ref Summ}{{5.8}{90}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Flip-chip air gap measurement with capacitance}{91}{}\protected@file@percent }
\newlabel{current full}{{5.2}{91}{}{}{}}
\citation{beukman_noninvasive_2015}
\citation{chu_creation_2018}
\citation{satzinger_quantum_2018}
\citation{bennaceur_mechanical_2015}
\citation{inbar_quantum_2023}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{92}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces (a) schematic of the capacitance measurement. (b) Dependence of central air gap modulation with respect to location of applied mounting pressure. The edge force was applied onto the quartz chip, above the etched spacers closest to the edge of the Si chip. The central force was applied directly above the capacitor pads.}}{93}{}\protected@file@percent }
\newlabel{FC cap measurement}{{5.9}{93}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces (a) Schematic of the completed flip-chip capacitor. (b) Optical image of the completed flip-chip capacitor. Wires are seen soldered to the silver paint, making electrical contact to the top and bottom chips.}}{94}{}\protected@file@percent }
\newlabel{flipping chips}{{5.10}{94}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Geometry of the bent quartz chip with a centrally-applied force that short-circuits the top and bottom capacitor pads.}}{95}{}\protected@file@percent }
\newlabel{quartz bending}{{5.11}{95}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{97}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{thesis}
\bibcite{peng_long-range_2022}{1}
\bibcite{wixforth_surface_1989}{2}
\bibcite{beukman_noninvasive_2015}{3}
\bibcite{noauthor_newtons_nodate}{4}
\bibcite{noauthor_rise_2016}{5}
\bibcite{orenstein_ultrafast_2012}{6}
\bibcite{thompson_90-nm_2004}{7}
\bibcite{schaibley_valleytronics_2016}{8}
\bibcite{gorbachev_detecting_2014}{9}
\bibcite{refael_sagnac_2007}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{98}{}\protected@file@percent }
\bibcite{lotfizadeh_quantum_2021}{11}
\bibcite{rayleigh_waves_1885}{12}
\bibcite{friess_current_2018}{13}
\bibcite{kukushkin_collective_2011}{14}
\bibcite{wixforth_quantum_1986}{15}
\bibcite{esslinger_acoustoelectric_1992}{16}
\bibcite{esslinger_ultrasonic_1994}{17}
\bibcite{willett_experimental_1993}{18}
\bibcite{paalanen_rf_1992}{19}
\bibcite{cao_unconventional_2018}{20}
\bibcite{andrei_graphene_2020}{21}
\bibcite{ciarrocchi_excitonic_2022}{22}
\bibcite{miao_recent_2022}{23}
\bibcite{rivera_interlayer_2018}{24}
\bibcite{tran_evidence_2019}{25}
\bibcite{kuznetsova_all-optical_2010}{26}
\bibcite{liu_electrically_2020}{27}
\bibcite{jauregui_electrical_2019}{28}
\bibcite{unuchek_room-temperature_2018}{29}
\bibcite{fang_quantum_2023}{30}
\bibcite{nie_surface_2023}{31}
\bibcite{berry_quantal_1984}{32}
\bibcite{xiao_berry_2010}{33}
\bibcite{kalameitsev_valley_2019}{34}
\bibcite{talyanskii_quantized_2001}{35}
\bibcite{sakurai_modern_1985}{36}
\bibcite{scherer_singleelectron_2019}{37}
\bibcite{thouless_quantization_1983}{38}
\bibcite{niu_towards_1990}{39}
\bibcite{citro_thouless_2023}{40}
\bibcite{pekola_single-electron_2013}{41}
\bibcite{das_controlled_2006}{42}
\bibcite{buitelaar_adiabatic_2008}{43}
\bibcite{huang_superior_2015}{44}
\bibcite{senger_universal_2018}{45}
\bibcite{goossens_mechanical_2012}{46}
\bibcite{chen_tip-based_2021}{47}
\bibcite{wallace_band_1947}{48}
\bibcite{castro_neto_electronic_2009}{49}
\bibcite{novoselov_electronic_2007}{50}
\bibcite{martin_observation_2008}{51}
\bibcite{dean_boron_2010}{52}
\bibcite{xin_giant_2023}{53}
\bibcite{weinreich_acoustodynamic_1956}{54}
\bibcite{hutson_elastic_1962}{55}
\bibcite{warner_determination_1967}{56}
\bibcite{holland_representation_1967}{57}
\bibcite{pozar_microwave_2012}{58}
\bibcite{gonzalez_revisiting_2016}{59}
\bibcite{rudenko_dispersive_2022}{60}
\bibcite{falko_acoustoelectric_1993}{61}
\bibcite{campbell_surface_1989}{62}
\bibcite{lane_integrating_2021}{63}
\bibcite{smith_analysis_1969}{64}
\bibcite{novoselov_electric_2004}{65}
\bibcite{quellmalz_large-area_2021}{66}
\bibcite{islam_exfoliation_2022}{67}
\bibcite{shearer_accurate_2016}{68}
\bibcite{castellanos-gomez_van_2022}{69}
\bibcite{pizzocchero_hot_2016}{70}
\bibcite{son_strongly_2020}{71}
\bibcite{noauthor_nanolithography_nodate}{72}
\bibcite{lopez_charge_2019}{73}
\bibcite{chen_ultrahigh-frequency_2020}{74}
\bibcite{buitelaar_charge_2006}{75}
\bibcite{fink_electron-beam-induced_1990}{76}
\bibcite{robertson_non-invasive_2020}{77}
\bibcite{chu_creation_2018}{78}
\bibcite{satzinger_quantum_2018}{79}
\bibcite{bennaceur_mechanical_2015}{80}
\bibcite{inbar_quantum_2023}{81}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Appendices}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {app}{\numberline {A}Electron-beam lithography}{107}{}\protected@file@percent }
\@writefile{loaf}{\addvspace {10\p@ }}
\@writefile{loat}{\addvspace {10\p@ }}
\newlabel{electron-beam lithography}{{A}{107}{}{}{}}
\@writefile{toc}{\contentsline {app}{\numberline {B}Additional data}{108}{}\protected@file@percent }
\@writefile{loaf}{\addvspace {10\p@ }}
\@writefile{loat}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {app}{\numberline {C}Recipes}{109}{}\protected@file@percent }
\@writefile{loaf}{\addvspace {10\p@ }}
\@writefile{loat}{\addvspace {10\p@ }}
\newlabel{photolithography recipe}{{C.1}{109}{}{}{}}
\newlabel{force curve appendix}{{C.2}{110}{}{}{}}
\@writefile{loaf}{\contentsline {figure}{\numberline {C.1}{\ignorespaces A force curve for a dirty AFM tip. The colors indicate engaging (red) and retracting (blue) the AFM tip.}}{111}{}\protected@file@percent }
\newlabel{force curve}{{C.1}{111}{}{}{}}
\newlabel{Si RIE recipe}{{C.4}{114}{}{}{}}
\citation{bennaceur_mechanical_2015}
\@writefile{toc}{\contentsline {app}{\numberline {D}Additional flip-chip tests}{115}{}\protected@file@percent }
\@writefile{loaf}{\addvspace {10\p@ }}
\@writefile{loat}{\addvspace {10\p@ }}
\newlabel{additional flip-chip tests}{{D}{115}{}{}{}}
\@writefile{loaf}{\contentsline {figure}{\numberline {D.1}{\ignorespaces (a) A flip-chip with sandwiched quartz and Si surfaces separated by a grid of \SI {50}{\micro \meter }-wide squares spaced by \SI {350}{\micro \meter }. (b) A flip-chip where the quartz and silicon are separated by $\approx $ \SI {1}{\micro \meter } micron of spin-coated PMMA. (c) The grid of photoresist squares under quartz during alignment. (d) A single \SI {50}{\micro \meter }-wide square. }}{116}{}\protected@file@percent }
\newlabel{PRFC}{{D.1}{116}{}{}{}}
\@writefile{toc}{\contentsline {app}{\numberline {E}Transferred contacts for high-quality contact to 2D semiconductors}{117}{}\protected@file@percent }
\@writefile{loaf}{\addvspace {10\p@ }}
\@writefile{loat}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {app}{\numberline {F}Gate-tunable photoluminescence in h-BN-encapsulated MoS2}{118}{}\protected@file@percent }
\@writefile{loaf}{\addvspace {10\p@ }}
\@writefile{loat}{\addvspace {10\p@ }}
\@writefile{loaf}{\contentsline {figure}{\numberline {F.1}{\ignorespaces }}{119}{}\protected@file@percent }
\@writefile{loaf}{\contentsline {figure}{\numberline {F.2}{\ignorespaces }}{120}{}\protected@file@percent }
\@writefile{loaf}{\contentsline {figure}{\numberline {F.3}{\ignorespaces }}{121}{}\protected@file@percent }
\@writefile{loaf}{\contentsline {figure}{\numberline {F.4}{\ignorespaces }}{122}{}\protected@file@percent }
\gdef \@abspage@last{136}
