\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Why two-dimensional materials?}{2}{}%
\contentsline {section}{\numberline {1.2}Background and Motivation}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Using surface acoustic waves to probe and control quantum phenomena}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Topologically-protected charge pumps}{6}{}%
\contentsline {chapter}{\numberline {2}Theory}{9}{}%
\contentsline {section}{\numberline {2.1}The electronic properties of graphene}{9}{}%
\contentsline {subsection}{\numberline {2.1.1}Graphene's unique band structure}{9}{}%
\contentsline {subsection}{\numberline {2.1.2}Density of states in graphene}{13}{}%
\contentsline {subsection}{\numberline {2.1.3}Thermally excited charge carriers in graphene at finite temperature}{14}{}%
\contentsline {section}{\numberline {2.2}Surface acoustic waves and acoustoelectric charge pumping}{17}{}%
\contentsline {subsection}{\numberline {2.2.1}Elastic waves in non-piezoelectric materials}{19}{}%
\contentsline {subsection}{\numberline {2.2.2}Waves in bulk piezoelectric materials}{21}{}%
\contentsline {subsection}{\numberline {2.2.3}SAWs propagating in 2D materials}{28}{}%
\contentsline {subsection}{\numberline {2.2.4}The 2D acoustoelectric charge pumping effect}{30}{}%
\contentsline {section}{\numberline {2.3}Surface acoustic wave device design}{35}{}%
\contentsline {chapter}{\numberline {3}Methods}{39}{}%
\contentsline {section}{\numberline {3.1}Fabricating 2D devices}{39}{}%
\contentsline {subsection}{\numberline {3.1.1}Exfoliation of 2D crystals}{39}{}%
\contentsline {subsection}{\numberline {3.1.2}Stacking 2D materials to create heterostructure devices}{43}{}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Making the viscoelastic stamp}{44}{}%
\contentsline {subsubsection}{\numberline {3.1.2.2}The hot pickup process}{48}{}%
\contentsline {subsection}{\numberline {3.1.3}Polycaprolactone (PCL) stamp for removing unwanted 2D flakes}{50}{}%
\contentsline {subsubsection}{\numberline {3.1.3.1}Preparing the PCL stamp}{52}{}%
\contentsline {subsubsection}{\numberline {3.1.3.2}Using the PCL stamp}{54}{}%
\contentsline {section}{\numberline {3.2}Contacts to 2D materials}{54}{}%
\contentsline {subsection}{\numberline {3.2.1}Photolithography}{54}{}%
\contentsline {section}{\numberline {3.3}Cleaning electrodes with contact-mode AFM}{59}{}%
\contentsline {subsection}{\numberline {3.3.1}Electron-beam lithography}{62}{}%
\contentsline {section}{\numberline {3.4}Interdigitated transducers}{62}{}%
\contentsline {chapter}{\numberline {4}Acoustoelectric charge pumping in ultra-clean graphene using surface acoustic waves}{67}{}%
\contentsline {section}{\numberline {4.1}Abstract}{67}{}%
\contentsline {section}{\numberline {4.2}Introduction}{67}{}%
\contentsline {section}{\numberline {4.3}Background}{67}{}%
\contentsline {section}{\numberline {4.4}Experiment design}{67}{}%
\contentsline {section}{\numberline {4.5}Results}{67}{}%
\contentsline {section}{\numberline {4.6}Discussion}{67}{}%
\contentsline {section}{\numberline {4.7}Conclusion}{67}{}%
\contentsline {section}{\numberline {4.8}Supplementary Material}{67}{}%
\contentsline {section}{\numberline {4.9}Nonlinear acoustoelectric effect in graphene}{67}{}%
\contentsline {chapter}{\numberline {5}Flip-chip design for coupling surface acoustic waves to quantum materials}{68}{}%
\contentsline {section}{\numberline {5.1}Introduction}{68}{}%
\contentsline {section}{\numberline {5.2}Measuring flip-chip spacing using interference spectroscopy}{69}{}%
\contentsline {section}{\numberline {5.3}Flip-chips with no spacers}{72}{}%
\contentsline {subsection}{\numberline {5.3.1}Smallest achievable air gap}{73}{}%
\contentsline {section}{\numberline {5.4}Flip-chip capacitor with deep RIE-etched Si spacers}{74}{}%
\contentsline {section}{\numberline {5.5}Flip-chip air gap measurement with capacitance}{80}{}%
\contentsline {section}{\numberline {5.6}Conclusions}{81}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{86}{}%
\contentsline {chapter}{Bibliography}{87}{}%
\contentsline {chapter}{Appendices}{95}{}%
\contentsline {app}{\numberline {A}Additional data}{96}{}%
\contentsline {app}{\numberline {B}Recipes}{97}{}%
\contentsline {app}{\numberline {C}Additional flip-chip tests}{103}{}%
\contentsline {app}{\numberline {D}Transferred contacts for high-quality contact to 2D semiconductors}{105}{}%
\contentsline {app}{\numberline {E}Gate-tunable photoluminescence in h-BN-encapsulated MoS2}{106}{}%
