\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The second quantum revolution}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}What is a surface acoustic wave?}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Many quantum materials are low-dimensional}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Using surface acoustic waves to probe and control quantum phenomena in 2D systems}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Motivation for future experiments: the Thouless pump}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}The Thouless pump: A theoretical perspective}{12}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Experimental path to a Thouless pump using a carbon nanotube and surface acoustic wave}{16}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Outline}{20}{section.1.6}%
\contentsline {chapter}{\numberline {2}Theory}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}The electronic properties of graphene}{22}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Density of states in graphene}{26}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Thermally excited charge carriers in graphene at finite temperature}{27}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Surface acoustic waves and acoustoelectric charge pumping}{30}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Elastic waves in non-piezoelectric materials}{31}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Elastic waves in bulk piezoelectric materials}{34}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Surface acoustic waves propagating in two-dimensional materials}{41}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}The 2D acoustoelectric charge pumping effect}{44}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Surface acoustic wave device design}{50}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Model for frequency-dependent response of interdigitated transducers}{50}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Estimating the impedance of interdigitated transducers}{52}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Methods}{58}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fabricating 2D heterostructures}{58}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Exfoliation of 2D crystals}{59}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Stacking 2D materials to create heterostructure devices}{63}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Making the viscoelastic stamp}{65}{subsubsection.3.1.2.1}%
\contentsline {subsubsection}{\numberline {3.1.2.2}The hot pickup technique for transferring 2D materials}{68}{subsubsection.3.1.2.2}%
\contentsline {subsection}{\numberline {3.1.3}Polycaprolactone (PCL) stamp for removing unwanted 2D flakes}{71}{subsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.3.1}Preparing the polycaprolactone stamp}{72}{subsubsection.3.1.3.1}%
\contentsline {subsubsection}{\numberline {3.1.3.2}Using the polycaprolactone stamp}{75}{subsubsection.3.1.3.2}%
\contentsline {section}{\numberline {3.2}Contacts to 2D materials}{77}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Photolithography}{77}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Cleaning electrodes with contact mode atomic force microscopy}{83}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Fabrication and measurement of interdigitated transducers}{84}{section.3.3}%
\contentsline {chapter}{\numberline {4}Charge pumping in h-BN encapsulated graphene driven by surface acoustic waves}{90}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{93}{section.4.1}%
\contentsline {section}{\numberline {4.2}Background}{95}{section.4.2}%
\contentsline {section}{\numberline {4.3}Experiment design}{97}{section.4.3}%
\contentsline {section}{\numberline {4.4}Results}{99}{section.4.4}%
\contentsline {section}{\numberline {4.5}Discussion}{102}{section.4.5}%
\contentsline {section}{\numberline {4.6}Conclusion}{108}{section.4.6}%
\contentsline {section}{\numberline {4.7}Author contributions}{108}{section.4.7}%
\contentsline {section}{\numberline {4.8}Acknowledgements}{109}{section.4.8}%
\contentsline {section}{\numberline {4.9}Supplementary Material}{110}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Device images}{110}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Spatially averaged carrier concentrations}{112}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}SAW device characterization; measurement of acoustoelectric current}{113}{subsection.4.9.3}%
\contentsline {subsection}{\numberline {4.9.4}Comparing pumped current density of prior acoustoelectric graphene devices}{115}{subsection.4.9.4}%
\contentsline {section}{\numberline {4.10}Nonlinear acoustoelectric effect in graphene}{115}{section.4.10}%
\contentsline {chapter}{\numberline {5}Flip-chip design for coupling surface acoustic waves to quantum materials}{121}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{121}{section.5.1}%
\contentsline {section}{\numberline {5.2}Measuring flip-chip spacing using interference spectroscopy}{124}{section.5.2}%
\contentsline {section}{\numberline {5.3}Flip-chip fabrication process}{125}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Smallest achievable air gap}{128}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Flip-chip capacitor with deep reactive ion-etched silicon spacers}{131}{section.5.4}%
\contentsline {section}{\numberline {5.5}Flip-chip air gap measurement with capacitance}{134}{section.5.5}%
\contentsline {section}{\numberline {5.6}Conclusion}{138}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusions}{141}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary}{141}{section.6.1}%
\contentsline {section}{\numberline {6.2}Outlook and future work}{143}{section.6.2}%
\contentsline {chapter}{Bibliography}{146}{section.6.2}%
\contentsline {chapter}{Appendices}{162}{chapter*.2}%
