\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.3}\protected@file@percent }
\citation{tokura_emergent_2017,hoffmann_quantum_2022,broholm_basic_2016}
\citation{broholm_basic_2016}
\pp@pagectr{footnote}{1}{15}{1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The second quantum revolution}{1}{section.1.1}\protected@file@percent }
\citation{rayleigh_waves_1885}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is a surface acoustic wave?}{3}{section.1.2}\protected@file@percent }
\citation{wakabayashi_hall_1978}
\citation{thouless_quantized_1982}
\citation{noauthor_nobel_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic of a surface acoustic wave (SAW) propagating in a piezoelectric substrate. As the SAW mechanically stretches and compresses the piezoelectric, it generates regions of alternating polarization, creating a travelling periodic potential.}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SAW intro fig}{{1.1}{4}{A schematic of a surface acoustic wave (SAW) propagating in a piezoelectric substrate. As the SAW mechanically stretches and compresses the piezoelectric, it generates regions of alternating polarization, creating a travelling periodic potential}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Many quantum materials are low-dimensional}{4}{section.1.3}\protected@file@percent }
\citation{andrei_graphene_2020}
\citation{thompson_90-nm_2004}
\citation{schaibley_valleytronics_2016}
\citation{gorbachev_detecting_2014}
\citation{berg_vernier_2024}
\citation{berg_vernier_2024}
\citation{senger_optoelectronics_2021}
\citation{berg_vernier_2024}
\citation{senger_optoelectronics_2021}
\citation{wixforth_quantum_1986,esslinger_acoustoelectric_1992,esslinger_ultrasonic_1994,kukushkin_collective_2011,willett_experimental_1993}
\citation{paalanen_rf_1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Zoomed-in band structure of graphene near a pair of $K$ and $K'$ points. (b) In Ref.\ \cite  {berg_vernier_2024}, we demonstrate that bound electron states in a suspended CNT can exist in a hybrid state of $K$ and $K'$ orbitals. (Panel (a) was created by Mitchell Senger \cite  {senger_optoelectronics_2021}. Reproduced with permission.)}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{CNT intro fig}{{1.2}{7}{(a) Zoomed-in band structure of graphene near a pair of $K$ and $K'$ points. (b) In Ref.\ \cite {berg_vernier_2024}, we demonstrate that bound electron states in a suspended CNT can exist in a hybrid state of $K$ and $K'$ orbitals. (Panel (a) was created by Mitchell Senger \cite {senger_optoelectronics_2021}. Reproduced with permission.)}{figure.caption.5}{}}
\citation{friess_current_2018}
\citation{kukushkin_collective_2011}
\citation{peng_long-range_2022}
\citation{rivera_interlayer_2018}
\citation{kuznetsova_all-optical_2010,tran_evidence_2019,liu_electrically_2020}
\citation{jauregui_electrical_2019,unuchek_room-temperature_2018,liu_electrically_2020}
\citation{peng_long-range_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Using surface acoustic waves to probe and control quantum phenomena in 2D systems}{8}{section.1.4}\protected@file@percent }
\newlabel{using surface acoustic waves to probe and control quantum phenomena}{{1.4}{8}{Using surface acoustic waves to probe and control quantum phenomena in 2D systems}{section.1.4}{}}
\citation{peng_long-range_2022}
\citation{peng_long-range_2022}
\citation{peng_long-range_2022}
\citation{fang_quantum_2023}
\citation{fang_quantum_2023}
\citation{nie_surface_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of the experiment performed in Ref.\ \cite  {peng_long-range_2022}. Interlayer excitons consist of bound electrons (blue) and holes (red) confined to the top and bottom layers of bilayer WSe\textsubscript  {2}. Excitons generated by laser excitation \csqQQ {34}surf\csqQQ {34} the periodic SAW potential up to $\SI {30}{\micro \meter }$ before recombining to create light. The colored circles indicate W (green) and Se (purple) atoms.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{IX transport fig}{{1.3}{10}{Schematic of the experiment performed in Ref.\ \cite {peng_long-range_2022}. Interlayer excitons consist of bound electrons (blue) and holes (red) confined to the top and bottom layers of bilayer WSe\textsubscript {2}. Excitons generated by laser excitation "surf" the periodic SAW potential up to $\SI {30}{\micro \meter }$ before recombining to create light. The colored circles indicate W (green) and Se (purple) atoms}{figure.caption.6}{}}
\citation{pekola_single-electron_2013,scherer_singleelectron_2019}
\citation{das_controlled_2006}
\citation{citro_thouless_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivation for future experiments: the Thouless pump}{11}{section.1.5}\protected@file@percent }
\newlabel{Thouless pump intro chapter}{{1.5}{11}{Motivation for future experiments: the Thouless pump}{section.1.5}{}}
\citation{webb_stella_nodate}
\citation{webb_stella_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces All of these shapes have an Euler characteristic of $\chi = 2$. A tetrahedron can be smoothly deformed into a sphere while $\chi $ remains invariant. Images of polyhedra are reproduced from Ref.\ \cite  {webb_stella_nodate} under a Creative Commons license.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{surfaces}{{1.4}{12}{All of these shapes have an Euler characteristic of $\chi = 2$. A tetrahedron can be smoothly deformed into a sphere while $\chi $ remains invariant. Images of polyhedra are reproduced from Ref.\ \cite {webb_stella_nodate} under a Creative Commons license}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The Thouless pump: A theoretical perspective}{12}{subsection.1.5.1}\protected@file@percent }
\pp@pagectr{footnote}{2}{27}{13}
\newlabel{Bloch's theorem}{{1.3}{13}{The Thouless pump: A theoretical perspective}{equation.1.5.3}{}}
\citation{thouless_quantization_1983}
\citation{thouless_quantization_1983}
\citation{sakurai_modern_1985}
\pp@pagectr{footnote}{3}{28}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (a) Thouless pumping arises in a system under the influence of a potential which is periodic in real space, $x$, and time, $t$. (b) From Bloch's theorem, periodicity in real space $x$ leads to periodicity in momentum space $k$. The electron wavefunction in a Thouless pump traverses a closed path on a torus in $t\textrm  {-}k$ space, encircling an eigenstate of the Hamiltonian \cite  {thouless_quantization_1983}.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{thouless pump torus}{{1.5}{15}{(a) Thouless pumping arises in a system under the influence of a potential which is periodic in real space, $x$, and time, $t$. (b) From Bloch's theorem, periodicity in real space $x$ leads to periodicity in momentum space $k$. The electron wavefunction in a Thouless pump traverses a closed path on a torus in $t\textrm {-}k$ space, encircling an eigenstate of the Hamiltonian \cite {thouless_quantization_1983}}{figure.caption.8}{}}
\newlabel{continuity eqn for probability}{{1.6}{15}{The Thouless pump: A theoretical perspective}{equation.1.5.6}{}}
\citation{thouless_quantization_1983}
\citation{citro_thouless_2023}
\citation{talyanskii_quantized_2001}
\citation{novikov_devils_2005}
\newlabel{Thouless Chern equation}{{1.8}{16}{The Thouless pump: A theoretical perspective}{equation.1.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Experimental path to a Thouless pump using a carbon nanotube and surface acoustic wave}{16}{subsection.1.5.2}\protected@file@percent }
\citation{buitelaar_adiabatic_2008}
\citation{buitelaar_adiabatic_2008}
\citation{huang_superior_2015}
\citation{senger_universal_2018}
\citation{huang_superior_2015}
\citation{huang_superior_2015}
\citation{senger_universal_2018}
\citation{kukushkin_collective_2011}
\citation{huang_superior_2015}
\citation{huang_superior_2015}
\citation{goossens_mechanical_2012,chen_tip-based_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Two possible device designs for interfacing ultraclean CNTs with SAWs. (a) A suspended CNT and SAW device could be fabricated on two separate chips and interfaced using flip-chip construction. (b) Surface-bound CNTs could be grown on a separate substrate, encapsulated in h-BN (as in Ref.\ \cite  {huang_superior_2015}), and transferred next to a SAW device.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{Thouless pump designs}{{1.6}{18}{Two possible device designs for interfacing ultraclean CNTs with SAWs. (a) A suspended CNT and SAW device could be fabricated on two separate chips and interfaced using flip-chip construction. (b) Surface-bound CNTs could be grown on a separate substrate, encapsulated in h-BN (as in Ref.\ \cite {huang_superior_2015}), and transferred next to a SAW device}{figure.caption.9}{}}
\citation{niu_towards_1990,niu_quantised_1984}
\citation{niu_towards_1990}
\citation{talyanskii_quantized_2001}
\citation{scherer_singleelectron_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{20}{section.1.6}\protected@file@percent }
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{22}
\gdef \@abspage@last{36}
