This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--empty publisher in pozar_microwave_2012
Warning--empty journal in lane_integrating_nodate
Warning--empty year in lane_integrating_nodate
You've used 51 entries,
            1791 wiz_defined-function locations,
            764 strings with 15684 characters,
and the built_in function-call counts, 14513 in all, are:
= -- 1087
> -- 1076
< -- 1
+ -- 378
- -- 327
* -- 1452
:= -- 2475
add.period$ -- 153
call.type$ -- 51
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 459
empty$ -- 1179
format.name$ -- 327
if$ -- 2959
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 50
newline$ -- 257
num.names$ -- 51
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 1035
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 129
width$ -- 53
write$ -- 556
(There were 3 warnings)
