\contentsline {chapter}{Abstract}{ix}{chapter*.3}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The second quantum revolution}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}What is a surface acoustic wave?}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Many quantum materials are low-dimensional}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Using surface acoustic waves to probe and control quantum phenomena in 2D systems}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Motivation for future experiments: the Thouless pump}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}The Thouless pump: A theoretical perspective}{12}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Experimental path to a Thouless pump using a carbon nanotube and surface acoustic wave}{16}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Outline}{20}{section.1.6}%
