This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "lane_integrating_nodate"
Warning--empty author in noauthor_rise_2016
Warning--empty publisher in pozar_microwave_2012
Warning--empty journal in lane_integrating_2021
You've used 69 entries,
            1791 wiz_defined-function locations,
            858 strings with 19882 characters,
and the built_in function-call counts, 19661 in all, are:
= -- 1475
> -- 1448
< -- 1
+ -- 509
- -- 440
* -- 1971
:= -- 3350
add.period$ -- 210
call.type$ -- 69
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 622
empty$ -- 1602
format.name$ -- 440
if$ -- 4013
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 69
newline$ -- 350
num.names$ -- 68
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 1416
swap$ -- 73
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 172
width$ -- 71
write$ -- 759
(There were 4 warnings)
