\relax 
\providecommand{\transparent@use}[1]{}
\citation{wixforth_surface_1989}
\citation{beukman_noninvasive_2015}
\citation{noauthor_newtons_nodate}
\citation{noauthor_rise_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{novoselov_electric_2004}
\citation{liu_two-dimensional_2020}
\citation{obrien_process_2023}
\citation{huang_layer-dependent_2017}
\citation{kajale_two-dimensional_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why two-dimensional materials?}{2}{}\protected@file@percent }
\citation{rayleigh_waves_1885}
\citation{friess_current_2018}
\citation{kukushkin_collective_2011}
\citation{wixforth_quantum_1986}
\citation{esslinger_acoustoelectric_1992}
\citation{esslinger_ultrasonic_1994}
\citation{kukushkin_collective_2011}
\citation{willett_experimental_1993}
\citation{paalanen_rf_1992}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background and Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Using surface acoustic waves to probe and control quantum phenomena}{3}{}\protected@file@percent }
\citation{cao_unconventional_2018}
\citation{andrei_graphene_2020}
\citation{ciarrocchi_excitonic_2022}
\citation{miao_recent_2022}
\citation{tran_evidence_2019}
\citation{jauregui_electrical_2019}
\citation{unuchek_room-temperature_2018}
\citation{peng_long-range_2022}
\citation{liu_electrically_2020}
\citation{fang_quantum_2023}
\citation{nie_surface_2023}
\citation{scherer_singleelectron_2019}
\citation{citro_thouless_2023}
\citation{thouless_quantization_1983}
\citation{pekola_single-electron_2013}
\citation{das_controlled_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Topologically-protected charge pumps}{6}{}\protected@file@percent }
\citation{talyanskii_quantized_2001}
\citation{buitelaar_adiabatic_2008}
\citation{huang_superior_2015}
\citation{senger_universal_2018}
\citation{senger_universal_2018}
\citation{kukushkin_collective_2011}
\citation{huang_superior_2015}
\citation{huang_superior_2015}
\citation{goossens_mechanical_2012}
\citation{chen_tip-based_2021}
\citation{wallace_band_1947}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The electronic properties of graphene}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Graphene's unique band structure}{9}{}\protected@file@percent }
\newlabel{graphene dispersion}{{2.1}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) A plot of graphene's dispersion relation given by Eq. \ref {graphene dispersion}. (b) Near the Dirac points, the energy of electronic states in graphene is approximately linear with respect to momentum. (c) The momentum-space lattice of graphene, with Dirac points labelled.}}{10}{}\protected@file@percent }
\newlabel{graphene dispersion plot}{{2.1}{10}{}{}{}}
\citation{castro_neto_electronic_2009}
\citation{novoselov_electronic_2007}
\citation{castro_neto_electronic_2009}
\newlabel{linear dispersion of graphene}{{2.2}{11}{}{}{}}
\citation{martin_observation_2008}
\citation{dean_boron_2010}
\citation{xin_giant_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Filling of electronic states in graphene at zero temperature for (a) $E_F >0$, (b) $E_F = 0$, and (c) $E_F < 0$. Filled electronic states are indicated in blue. Unfilled electronic states in the valence band (holes) are indicated in red.}}{12}{}\protected@file@percent }
\newlabel{graphene bands at 0 T}{{2.2}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Graphene band diagram with the Fermi energy indicated by $E_F$. (b) The $k_x$ - $k_y$ plane at $E = E_F$. The intersection of the Dirac cone with this plane forms a circle with radius $|k_F|$.}}{13}{}\protected@file@percent }
\newlabel{density of states graphic}{{2.3}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Density of states in graphene}{13}{}\protected@file@percent }
\newlabel{graphene DOS}{{2.4}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Thermally excited charge carriers in graphene at finite temperature}{14}{}\protected@file@percent }
\newlabel{n integral}{{2.5}{15}{}{}{}}
\newlabel{p integral}{{2.6}{15}{}{}{}}
\newlabel{n density}{{2.8}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A plot of $f(|E|)D(|E|)$ with respect to energy $E$ for graphene at elevated temperature (left) next to graphene's dispersion relation (right). The colors represent free electrons (blue) and free holes (red). The color intensity represents the magnitude of $f(E)$ (for electrons) and ($1-f(E)$) (for holes).}}{16}{}\protected@file@percent }
\newlabel{graphene at elevated T plot}{{2.4}{16}{}{}{}}
\newlabel{p density}{{2.9}{16}{}{}{}}
\citation{rayleigh_waves_1885}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Surface acoustic waves and acoustoelectric charge pumping}{17}{}\protected@file@percent }
\citation{weinreich_acoustodynamic_1956}
\citation{hutson_elastic_1962}
\citation{wixforth_surface_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Elastic waves in non-piezoelectric materials}{19}{}\protected@file@percent }
\newlabel{strain-displacement equation}{{2.10}{19}{}{}{}}
\newlabel{elastic Hooke's}{{2.11}{19}{}{}{}}
\citation{wixforth_surface_1989}
\citation{wixforth_surface_1989}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A one-dimensional illustration of an element which deforms from length $dx$ to $du + dx$.}}{20}{}\protected@file@percent }
\newlabel{dfield}{{2.5}{20}{}{}{}}
\newlabel{stress related to displacement}{{2.12}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A surface acoustic wave travelling in a bulk piezoelectric material. The SAW amplitude $|\phi _{SAW}|$ is well-known to decay approximately exponentially into the surface, with most of its energy contained within a depth $1/k$ \cite  {wixforth_surface_1989}.}}{21}{}\protected@file@percent }
\newlabel{SAWbulksemi}{{2.6}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Waves in bulk piezoelectric materials}{21}{}\protected@file@percent }
\newlabel{waves in bulk piezoelectric materials}{{2.2.2}{21}{}{}{}}
\newlabel{Delastic}{{2.14}{21}{}{}{}}
\newlabel{Telastic}{{2.15}{21}{}{}{}}
\citation{wixforth_surface_1989}
\citation{wixforth_surface_1989}
\citation{warner_determination_1967}
\newlabel{wave eqn for insulator}{{2.19}{23}{}{}{}}
\newlabel{jdiff}{{2.20}{24}{}{}{}}
\newlabel{djdx}{{2.21}{24}{}{}{}}
\newlabel{Ddxt}{{2.22}{24}{}{}{}}
\newlabel{DinE}{{2.23}{24}{}{}{}}
\newlabel{EinS}{{2.24}{24}{}{}{}}
\newlabel{TSsigma}{{2.25}{25}{}{}{}}
\newlabel{waveeqn}{{2.27}{25}{}{}{}}
\citation{holland_representation_1967}
\citation{pozar_microwave_2012}
\citation{weinreich_acoustodynamic_1956}
\citation{gonzalez_revisiting_2016}
\newlabel{plane wave with loss}{{2.29}{26}{}{}{}}
\newlabel{velocity from plane wave}{{2.30}{26}{}{}{}}
\newlabel{attenuation from plane wave}{{2.31}{26}{}{}{}}
\citation{hutson_elastic_1962}
\citation{rudenko_dispersive_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Eq. \ref {gamma_bulk} (left axis) and Eq. \ref {v_bulk} (right axis) plotted as dimensionless quantities against the ratio $\omega _c/\omega $.}}{27}{}\protected@file@percent }
\newlabel{gamma_and_v}{{2.7}{27}{}{}{}}
\newlabel{v_bulk}{{2.32}{27}{}{}{}}
\newlabel{gamma_bulk}{{2.33}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SAWs propagating in 2D materials}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (a) A SAW propagating in a bulk material with conductivity $\sigma $ and permittivity $\epsilon $. (b) A SAW propagating in a piezoelectric material with permittivity $\epsilon $ that has been capped by a conductive material of thickness $d$ and sheet conductivity $\sigma _{2D} = \sigma d$.}}{29}{}\protected@file@percent }
\newlabel{SAW in thin film}{{2.8}{29}{}{}{}}
\citation{falko_acoustoelectric_1993}
\citation{esslinger_ultrasonic_1994}
\citation{falko_acoustoelectric_1993}
\newlabel{omega_c div omega}{{2.34}{30}{}{}{}}
\newlabel{v_2D}{{2.35}{30}{}{}{}}
\newlabel{gamma_2D}{{2.36}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The 2D acoustoelectric charge pumping effect}{30}{}\protected@file@percent }
\newlabel{SAW plane wave}{{2.37}{31}{}{}{}}
\newlabel{E eff}{{2.38}{31}{}{}{}}
\newlabel{2D AE ohm's law}{{2.39}{31}{}{}{}}
\newlabel{delta n modified}{{2.41}{32}{}{}{}}
\newlabel{sigma modified}{{2.42}{32}{}{}{}}
\newlabel{j time averaged}{{2.43}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $E_p$ (left axis) and $\Delta n$ (right axis) plotted for the case of (a) $\sigma _{2D} \gg \sigma _M$ (very high sheet conductivity), (b) $\sigma _{2D} = \sigma _M$, and (c) $\sigma _{2D} \ll \sigma _M$ (very low sheet conductivity).}}{33}{}\protected@file@percent }
\newlabel{piezoelectric field and delta n}{{2.9}{33}{}{}{}}
\newlabel{gamma time averaged}{{2.45}{34}{}{}{}}
\newlabel{DC AEC electron case}{{2.46}{34}{}{}{}}
\citation{campbell_surface_1989}
\citation{lane_integrating_2021}
\newlabel{DC AEC hole case}{{2.49}{35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Surface acoustic wave device design}{35}{}\protected@file@percent }
\newlabel{SAW device design}{{2.3}{35}{}{}{}}
\newlabel{Response of IDT}{{2.50}{36}{}{}{}}
\citation{smith_analysis_1969}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces }}{37}{}\protected@file@percent }
\newlabel{SAW diagram}{{2.10}{37}{}{}{}}
\citation{lane_integrating_2021}
\citation{campbell_surface_1989}
\newlabel{IDT admittance}{{2.53}{38}{}{}{}}
\citation{novoselov_electric_2004}
\citation{quellmalz_large-area_2021}
\citation{xin_giant_2023}
\citation{islam_exfoliation_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fabricating 2D devices}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exfoliation of 2D crystals}{39}{}\protected@file@percent }
\citation{islam_exfoliation_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{41}{}\protected@file@percent }
\newlabel{exfoliation diagram}{{3.1}{41}{}{}{}}
\citation{shearer_accurate_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) AFM scan and (b) optical image of exfoliated graphene on SiO\textsubscript  {2}. The AFM scan region is indicated by a gray dotted box. Scale bar = \SI {10}{\micro \meter }.}}{42}{}\protected@file@percent }
\newlabel{fig:graphenelayer}{{3.2}{42}{}{}{}}
\citation{dean_boron_2010}
\citation{castellanos-gomez_van_2022}
\citation{castellanos-gomez_van_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stacking 2D materials to create heterostructure devices}{43}{}\protected@file@percent }
\newlabel{transfer methods section}{{3.1.2}{43}{}{}{}}
\citation{pizzocchero_hot_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Making the viscoelastic stamp}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The viscoelastic stamp fabrication process.}}{45}{}\protected@file@percent }
\newlabel{stamp diagram}{{3.3}{45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}The hot pickup process}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The hot-pickup process for constructing 2D heterostructures. (a) First, the polymer stamp is lowered close to a 2D flake. Inset: a $\approx \SI {30}{\nano \meter }$ h-BN flake on SiO\textsubscript  {2}. (b) The z-stage is slowly lowered and/or the stage is heated by \SI {5}{\celsius } at a time to slowly expand the polymer front over the 2D flake. Inset: a h-BN flake during the pickup process. (c) The z-stage is slowly raised, peeling the 2D flake from the substrate. Inset: A 2D flake which has been peeled from the substrate, barely visible on a polymer stamp. (d)-(e) Steps (a)-(c) are repeated, using the previous flake to pick up the next flake. (f) The completed heterostructure is placed down on the final substrate. The stage is heated to $\SI {170}{\celsius }$ to melt the polymer. Finally, the polymer is dissolved in a solvent.}}{49}{}\protected@file@percent }
\newlabel{hot pickup diagram}{{3.4}{49}{}{}{}}
\citation{noauthor_nanolithography_nodate}
\citation{lopez_charge_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}PCL cleaning}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contacts to 2D materials}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Photolithography}{50}{}\protected@file@percent }
\newlabel{photolithography}{{3.2.1}{50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces h-BN flake transferred onto LiNbO\textsubscript  {3} before (top) and after (bottom) photolithography process to deposit metal electrodes on top of the h-BN. The h-BN lifted off with the deposited metal. Scale bar = \SI {40}{\micro \meter }.}}{52}{}\protected@file@percent }
\newlabel{fig:h-BN lifted}{{3.5}{52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces AFM trace (top) and schematic (bottom) for single-layer (left) and bilayer (right) liftoff processes of Cr on SiO\textsubscript  {2}}}{53}{}\protected@file@percent }
\newlabel{fig:Liftoff AFM}{{3.6}{53}{}{}{}}
\citation{goossens_mechanical_2012}
\citation{chen_tip-based_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cross-sectional SEM image showing bilayer resist process with undercut length $\approx \SI {0.4}{\micro \meter }$. Scale bar = \SI {3}{\micro \meter }}}{54}{}\protected@file@percent }
\newlabel{fig:cross-section SEM}{{3.7}{54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cleaning electrodes with contact-mode AFM}{54}{}\protected@file@percent }
\newlabel{AFM cleaning main section}{{3.3}{54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An optical microscope image of Pd electrodes on LiNbO\textsubscript  {3} after AFM cleaning at a force of \SI {150}{N} and a speed of \SI {150}{\micro \meter /\second }. Scale bar = \SI {40}{\micro \meter }.}}{55}{}\protected@file@percent }
\newlabel{AFM cleaning points}{{3.8}{55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Electron-beam lithography}{56}{}\protected@file@percent }
\newlabel{electron-beam lithography}{{3.3.1}{56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interdigitated transducers}{56}{}\protected@file@percent }
\newlabel{IDT methods}{{3.4}{56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{57}{}\protected@file@percent }
\newlabel{SAW device optical image with measurements}{{3.9}{57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces }}{58}{}\protected@file@percent }
\newlabel{S-parameters}{{3.10}{58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces }}{59}{}\protected@file@percent }
\newlabel{Z11 plot}{{3.11}{59}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Acoustoelectric charge pumping in ultra-clean graphene using surface acoustic waves}{60}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AE charge pumping paper}{{4}{60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Background}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment design}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{60}{}\protected@file@percent }
\newlabel{AE paper discussion}{{4.6}{60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Supplementary Material}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Nonlinear acoustoelectric effect in graphene}{60}{}\protected@file@percent }
\newlabel{nonlinear acoustoelectric effect}{{4.9}{60}{}{}{}}
\citation{beukman_noninvasive_2015}
\citation{fink_electron-beam-induced_1990}
\citation{beukman_noninvasive_2015}
\citation{robertson_non-invasive_2020}
\citation{chu_creation_2018}
\citation{satzinger_quantum_2018}
\citation{chu_creation_2018}
\citation{satzinger_quantum_2018}
\citation{bennaceur_mechanical_2015}
\citation{beukman_noninvasive_2015}
\citation{bennaceur_mechanical_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flip-chip design for coupling surface acoustic waves to quantum materials}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flip-chip chapter}{{5}{61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{61}{}\protected@file@percent }
\citation{beukman_noninvasive_2015}
\citation{beukman_noninvasive_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Measuring flip-chip spacing using interference spectroscopy}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flip-chip design from \cite  {beukman_noninvasive_2015}. (a) The upper gate-chip is printed on quartz to allow alignment with the lower GaAs chip. The lower chip’s gates are attached by micro soldering to preserve the pristine GaAs surface’s ultrahigh electron mobility. (b) Side view of the stacked chips. The gate (yellow) and GaAs are separated by 100 nm using patterned Ti posts.}}{63}{}\protected@file@percent }
\newlabel{}{{5.1}{63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The interferometer setup used to measure the reflectance of a sample. Incident wavelength is scanned using a Labview-controlled monochromator and plotted against measured reflected power. The colors indicate incident light (red) and reflected light (blue).}}{63}{}\protected@file@percent }
\newlabel{InterfSpec}{{5.2}{63}{}{}{}}
\citation{lane_integrating_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Corrected measured reflectance of a Si-PMMA-quartz stack compared to the Filmetrics reflectance calculation with \SI {1045}{\nano \meter }-thick PMMA.}}{64}{}\protected@file@percent }
\newlabel{PMMAqzspec}{{5.3}{64}{}{}{}}
\citation{beukman_noninvasive_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flip-chips with no spacers}{65}{}\protected@file@percent }
\newlabel{FCfab}{{5.3}{65}{}{}{}}
\citation{bennaceur_mechanical_2015}
\citation{noauthor_newtons_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces From \cite  {noauthor_newtons_nodate}}}{66}{}\protected@file@percent }
\newlabel{newtonsrings}{{5.4}{66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Smallest achievable air gap}{66}{}\protected@file@percent }
\newlabel{smallest achievable air gap}{{5.3.1}{66}{}{}{}}
\citation{bennaceur_mechanical_2015}
\citation{beukman_noninvasive_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Flip-chip capacitor with deep RIE-etched Si spacers}{67}{}\protected@file@percent }
\newlabel{FC SIspacer}{{5.4}{67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces (a) A flip-chip with no spacers made from quartz and Si. The three circles indicate the spots at which I directed the laser for interference spectroscopy air gap measurement. (b) The reflectance spectrum from the central spot compared to the Filmetrics model with a \SI {3.2}{\micro \meter } air gap.}}{68}{}\protected@file@percent }
\newlabel{interference sandwich}{{5.5}{68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces View through the microscope camera during initial alignment of the flip-chip capacitor (the top and bottom chips are still far from each other, so no Newton's rings are visible).}}{70}{}\protected@file@percent }
\newlabel{FCcap during alignment}{{5.6}{70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces (a) Two-tier etch process for defining the center gap and post height of the flip-chip. The denoted measurements are estimated from known Cr deposition rates and known Cr and Si etch rates (see Appendix \ref {Si RIE recipe}). (b) The completed top and bottom sides of the flip-chip capacitor, before assembly.}}{71}{}\protected@file@percent }
\newlabel{twotier}{{5.7}{71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces }}{72}{}\protected@file@percent }
\newlabel{FCCap Ref Summ}{{5.8}{72}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Flip-chip air gap measurement with capacitance}{73}{}\protected@file@percent }
\newlabel{current full}{{5.2}{73}{}{}{}}
\citation{beukman_noninvasive_2015}
\citation{chu_creation_2018}
\citation{satzinger_quantum_2018}
\citation{bennaceur_mechanical_2015}
\citation{inbar_quantum_2023}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces (a) schematic of the capacitance measurement. (b) Dependence of central air gap modulation with respect to location of applied mounting pressure. The edge force was applied onto the quartz chip, above the etched spacers closest to the edge of the Si chip. The central force was applied directly above the capacitor pads.}}{75}{}\protected@file@percent }
\newlabel{FC cap measurement}{{5.9}{75}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces (a) Schematic of the completed flip-chip capacitor. (b) Optical image of the completed flip-chip capacitor. Wires are seen soldered to the silver paint, making electrical contact to the top and bottom chips.}}{76}{}\protected@file@percent }
\newlabel{flipping chips}{{5.10}{76}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Geometry of the bent quartz chip with a centrally-applied force that short-circuits the top and bottom capacitor pads.}}{77}{}\protected@file@percent }
\newlabel{quartz bending}{{5.11}{77}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{79}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{thesis}
\bibcite{wixforth_surface_1989}{1}
\bibcite{beukman_noninvasive_2015}{2}
\bibcite{noauthor_newtons_nodate}{3}
\bibcite{noauthor_rise_2016}{4}
\bibcite{novoselov_electric_2004}{5}
\bibcite{liu_two-dimensional_2020}{6}
\bibcite{obrien_process_2023}{7}
\bibcite{huang_layer-dependent_2017}{8}
\bibcite{kajale_two-dimensional_2024}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{80}{}\protected@file@percent }
\bibcite{rayleigh_waves_1885}{10}
\bibcite{friess_current_2018}{11}
\bibcite{kukushkin_collective_2011}{12}
\bibcite{wixforth_quantum_1986}{13}
\bibcite{esslinger_acoustoelectric_1992}{14}
\bibcite{esslinger_ultrasonic_1994}{15}
\bibcite{willett_experimental_1993}{16}
\bibcite{paalanen_rf_1992}{17}
\bibcite{cao_unconventional_2018}{18}
\bibcite{andrei_graphene_2020}{19}
\bibcite{ciarrocchi_excitonic_2022}{20}
\bibcite{miao_recent_2022}{21}
\bibcite{tran_evidence_2019}{22}
\bibcite{jauregui_electrical_2019}{23}
\bibcite{unuchek_room-temperature_2018}{24}
\bibcite{peng_long-range_2022}{25}
\bibcite{liu_electrically_2020}{26}
\bibcite{fang_quantum_2023}{27}
\bibcite{nie_surface_2023}{28}
\bibcite{scherer_singleelectron_2019}{29}
\bibcite{citro_thouless_2023}{30}
\bibcite{thouless_quantization_1983}{31}
\bibcite{pekola_single-electron_2013}{32}
\bibcite{das_controlled_2006}{33}
\bibcite{talyanskii_quantized_2001}{34}
\bibcite{buitelaar_adiabatic_2008}{35}
\bibcite{huang_superior_2015}{36}
\bibcite{senger_universal_2018}{37}
\bibcite{goossens_mechanical_2012}{38}
\bibcite{chen_tip-based_2021}{39}
\bibcite{wallace_band_1947}{40}
\bibcite{castro_neto_electronic_2009}{41}
\bibcite{novoselov_electronic_2007}{42}
\bibcite{martin_observation_2008}{43}
\bibcite{dean_boron_2010}{44}
\bibcite{xin_giant_2023}{45}
\bibcite{weinreich_acoustodynamic_1956}{46}
\bibcite{hutson_elastic_1962}{47}
\bibcite{warner_determination_1967}{48}
\bibcite{holland_representation_1967}{49}
\bibcite{pozar_microwave_2012}{50}
\bibcite{gonzalez_revisiting_2016}{51}
\bibcite{rudenko_dispersive_2022}{52}
\bibcite{falko_acoustoelectric_1993}{53}
\bibcite{campbell_surface_1989}{54}
\bibcite{lane_integrating_2021}{55}
\bibcite{smith_analysis_1969}{56}
\bibcite{quellmalz_large-area_2021}{57}
\bibcite{islam_exfoliation_2022}{58}
\bibcite{shearer_accurate_2016}{59}
\bibcite{castellanos-gomez_van_2022}{60}
\bibcite{pizzocchero_hot_2016}{61}
\bibcite{noauthor_nanolithography_nodate}{62}
\bibcite{lopez_charge_2019}{63}
\bibcite{fink_electron-beam-induced_1990}{64}
\bibcite{robertson_non-invasive_2020}{65}
\bibcite{chu_creation_2018}{66}
\bibcite{satzinger_quantum_2018}{67}
\bibcite{bennaceur_mechanical_2015}{68}
\bibcite{inbar_quantum_2023}{69}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Appendices}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {app}{\numberline {A}Limitations of quantized charge pumps based on tunneling}{89}{}\protected@file@percent }
\@writefile{loaf}{\addvspace {10\p@ }}
\@writefile{loat}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {app}{\numberline {B}Recipes}{90}{}\protected@file@percent }
\@writefile{loaf}{\addvspace {10\p@ }}
\@writefile{loat}{\addvspace {10\p@ }}
\newlabel{photolithography recipe}{{B.1}{90}{}{}{}}
\newlabel{force curve appendix}{{B.2}{91}{}{}{}}
\@writefile{loaf}{\contentsline {figure}{\numberline {B.1}{\ignorespaces A force curve for a dirty AFM tip. The colors indicate engaging (red) and retracting (blue) the AFM tip.}}{92}{}\protected@file@percent }
\newlabel{force curve}{{B.1}{92}{}{}{}}
\newlabel{Si RIE recipe}{{B.4}{95}{}{}{}}
\citation{bennaceur_mechanical_2015}
\@writefile{toc}{\contentsline {app}{\numberline {C}Additional flip-chip tests}{96}{}\protected@file@percent }
\@writefile{loaf}{\addvspace {10\p@ }}
\@writefile{loat}{\addvspace {10\p@ }}
\newlabel{additional flip-chip tests}{{C}{96}{}{}{}}
\@writefile{loaf}{\contentsline {figure}{\numberline {C.1}{\ignorespaces (a) A flip-chip with sandwiched quartz and Si surfaces separated by a grid of \SI {50}{\micro \meter }-wide squares spaced by \SI {350}{\micro \meter }. (b) A flip-chip where the quartz and silicon are separated by $\approx $ \SI {1}{\micro \meter } micron of spin-coated PMMA. (c) The grid of photoresist squares under quartz during alignment. (d) A single \SI {50}{\micro \meter }-wide square. }}{97}{}\protected@file@percent }
\newlabel{PRFC}{{C.1}{97}{}{}{}}
\@writefile{toc}{\contentsline {app}{\numberline {D}Transferred contacts for high-quality contact to 2D semiconductors}{98}{}\protected@file@percent }
\@writefile{loaf}{\addvspace {10\p@ }}
\@writefile{loat}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {app}{\numberline {E}Gate-tunable photoluminescence in h-BN-encapsulated MoS2}{99}{}\protected@file@percent }
\@writefile{loaf}{\addvspace {10\p@ }}
\@writefile{loat}{\addvspace {10\p@ }}
\@writefile{loaf}{\contentsline {figure}{\numberline {E.1}{\ignorespaces }}{100}{}\protected@file@percent }
\@writefile{loaf}{\contentsline {figure}{\numberline {E.2}{\ignorespaces }}{101}{}\protected@file@percent }
\@writefile{loaf}{\contentsline {figure}{\numberline {E.3}{\ignorespaces }}{102}{}\protected@file@percent }
\@writefile{loaf}{\contentsline {figure}{\numberline {E.4}{\ignorespaces }}{103}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{117}
