\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces A force curve for a dirty AFM tip. The colors indicate engaging (red) and retracting (blue) the AFM tip.}}{116}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces (a) A flip-chip with sandwiched quartz and Si surfaces separated by a grid of \SI {50}{\micro \meter }-wide squares spaced by \SI {350}{\micro \meter }. (b) A flip-chip where the quartz and silicon are separated by $\approx $ \SI {1}{\micro \meter } micron of spin-coated PMMA. (c) The grid of photoresist squares under quartz during alignment. (d) A single \SI {50}{\micro \meter }-wide square. }}{121}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces }}{124}{}%
\contentsline {figure}{\numberline {F.2}{\ignorespaces }}{125}{}%
\contentsline {figure}{\numberline {F.3}{\ignorespaces }}{126}{}%
\contentsline {figure}{\numberline {F.4}{\ignorespaces }}{127}{}%
