\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Objective}{3}{}%
\contentsline {section}{\numberline {1.2}Background and Motivation}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Probing and controlling phenomena in quantum materials}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Quantum pumps}{5}{}%
\contentsline {subsection}{\numberline {1.2.3}Surface acoustic wave sensors}{5}{}%
\contentsline {section}{\numberline {1.3}Outline}{5}{}%
\contentsline {chapter}{\numberline {2}Theory}{6}{}%
\contentsline {section}{\numberline {2.1}The electronic properties of graphene}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}Graphene's unique band structure}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}Density of states in graphene}{10}{}%
\contentsline {subsection}{\numberline {2.1.3}Thermally excited charge carriers in graphene at finite temperature}{11}{}%
\contentsline {section}{\numberline {2.2}Surface acoustic waves and acoustoelectric charge pumping}{14}{}%
\contentsline {subsection}{\numberline {2.2.1}Elastic waves in non-piezoelectric materials}{16}{}%
\contentsline {subsection}{\numberline {2.2.2}Waves in bulk piezoelectric materials}{18}{}%
\contentsline {subsection}{\numberline {2.2.3}SAWs propagating in 2D materials}{25}{}%
\contentsline {subsection}{\numberline {2.2.4}The 2D acoustoelectric charge pumping effect}{27}{}%
\contentsline {section}{\numberline {2.3}Surface acoustic wave generation}{32}{}%
\contentsline {chapter}{\numberline {3}Methods for fabricating 2D devices}{33}{}%
\contentsline {section}{\numberline {3.1}Exfoliation of 2D crystals}{33}{}%
\contentsline {section}{\numberline {3.2}Stacking 2D materials to create heterostructure devices}{37}{}%
\contentsline {subsection}{\numberline {3.2.1}Making the viscoelastic stamp}{39}{}%
\contentsline {subsection}{\numberline {3.2.2}The hot pickup process}{41}{}%
\contentsline {subsection}{\numberline {3.2.3}PCL cleaning}{43}{}%
\contentsline {section}{\numberline {3.3}Contacts to 2D materials}{43}{}%
\contentsline {subsection}{\numberline {3.3.1}Photolithography}{43}{}%
\contentsline {section}{\numberline {3.4}Cleaning electrodes with contact-mode AFM}{49}{}%
\contentsline {section}{\numberline {3.5}Electron-beam lithography}{49}{}%
\contentsline {chapter}{\numberline {4}Acoustoelectric charge pumping in ultra-clean graphene using surface acoustic waves}{51}{}%
\contentsline {section}{\numberline {4.1}Abstract}{51}{}%
\contentsline {section}{\numberline {4.2}Introduction}{51}{}%
\contentsline {section}{\numberline {4.3}Background}{51}{}%
\contentsline {section}{\numberline {4.4}Experiment design}{51}{}%
\contentsline {section}{\numberline {4.5}Results}{51}{}%
\contentsline {section}{\numberline {4.6}Discussion}{51}{}%
\contentsline {section}{\numberline {4.7}Conclusion}{51}{}%
\contentsline {section}{\numberline {4.8}Supplementary Material}{51}{}%
\contentsline {section}{\numberline {4.9}Nonlinear acoustoelectric effect in graphene}{51}{}%
\contentsline {chapter}{\numberline {5}Flip-chip design for non-invasive gating of pristine quantum materials}{52}{}%
\contentsline {section}{\numberline {5.1}Introduction}{52}{}%
\contentsline {section}{\numberline {5.2}Measuring flip-chip spacing using interference spectroscopy}{53}{}%
\contentsline {section}{\numberline {5.3}Flip-chips with no spacers}{56}{}%
\contentsline {subsection}{\numberline {5.3.1}Smallest achievable air gap}{57}{}%
\contentsline {section}{\numberline {5.4}Flip-chip capacitor with deep RIE-etched Si spacers}{58}{}%
\contentsline {section}{\numberline {5.5}Flip-chip air gap measurement with capacitance}{64}{}%
\contentsline {section}{\numberline {5.6}Conclusions}{65}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{70}{}%
\contentsline {chapter}{Bibliography}{71}{}%
\contentsline {chapter}{Appendices}{77}{}%
\contentsline {app}{\numberline {A}Recipes}{78}{}%
\contentsline {app}{\numberline {B}Additional flip-chip tests}{84}{}%
\contentsline {app}{\numberline {C}Transferred contacts for high-quality contact to 2D semiconductors}{86}{}%
\contentsline {app}{\numberline {D}Gate-tunable photoluminescence in h-BN-encapsulated MoS2}{87}{}%
