This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--empty publisher in pozar_microwave_2012
Warning--empty journal in lane_integrating_nodate
Warning--empty year in lane_integrating_nodate
You've used 49 entries,
            1791 wiz_defined-function locations,
            754 strings with 15204 characters,
and the built_in function-call counts, 13903 in all, are:
= -- 1042
> -- 1030
< -- 1
+ -- 362
- -- 313
* -- 1388
:= -- 2371
add.period$ -- 147
call.type$ -- 49
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 441
empty$ -- 1130
format.name$ -- 313
if$ -- 2835
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 48
newline$ -- 247
num.names$ -- 49
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 986
swap$ -- 53
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 124
width$ -- 51
write$ -- 534
(There were 3 warnings)
