This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "lane_integrating_nodate"
Warning--empty author in noauthor_rise_2016
Warning--empty publisher in sakurai_modern_1985
Warning--empty publisher in pozar_microwave_2012
Warning--empty journal in lane_integrating_2021
You've used 83 entries,
            1791 wiz_defined-function locations,
            931 strings with 22442 characters,
and the built_in function-call counts, 23147 in all, are:
= -- 1751
> -- 1670
< -- 1
+ -- 589
- -- 506
* -- 2283
:= -- 3943
add.period$ -- 257
call.type$ -- 83
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 742
empty$ -- 1905
format.name$ -- 506
if$ -- 4737
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 82
newline$ -- 425
num.names$ -- 82
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 1652
swap$ -- 87
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 201
width$ -- 85
write$ -- 919
(There were 5 warnings)
