This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Warning--empty author in noauthor_rise_2016
Warning--empty publisher in sakurai_modern_1985
Warning--empty publisher in datta_surface_1986
Warning--empty publisher in pozar_microwave_2012
Warning--empty journal in lane_integrating_2021
Warning--empty journal in barnes_quantum_2000
You've used 109 entries,
            2616 wiz_defined-function locations,
            1390 strings with 36407 characters,
and the built_in function-call counts, 49949 in all, are:
= -- 5022
> -- 2334
< -- 1
+ -- 751
- -- 642
* -- 4005
:= -- 6761
add.period$ -- 434
call.type$ -- 109
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 115
duplicate$ -- 1162
empty$ -- 4905
format.name$ -- 642
if$ -- 13250
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 108
newline$ -- 654
num.names$ -- 108
pop$ -- 794
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3206
stack$ -- 0
substring$ -- 2363
swap$ -- 306
text.length$ -- 195
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 260
width$ -- 112
write$ -- 1489
(There were 6 warnings)
