This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "lane_integrating_nodate"
Warning--empty author in noauthor_rise_2016
Warning--empty publisher in pozar_microwave_2012
Warning--empty journal in lane_integrating_2021
You've used 71 entries,
            1791 wiz_defined-function locations,
            868 strings with 20538 characters,
and the built_in function-call counts, 20384 in all, are:
= -- 1525
> -- 1515
< -- 1
+ -- 532
- -- 461
* -- 2051
:= -- 3477
add.period$ -- 216
call.type$ -- 71
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 640
empty$ -- 1652
format.name$ -- 461
if$ -- 4155
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 71
newline$ -- 360
num.names$ -- 70
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 1472
swap$ -- 75
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 178
width$ -- 73
write$ -- 781
(There were 4 warnings)
