This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Warning--empty author in noauthor_rise_2016
Warning--empty publisher in sakurai_modern_1985
Warning--empty publisher in datta_surface_1986
Warning--empty publisher in pozar_microwave_2012
Warning--empty journal in lane_integrating_2021
Warning--empty journal in barnes_quantum_2000
You've used 113 entries,
            2616 wiz_defined-function locations,
            1416 strings with 37622 characters,
and the built_in function-call counts, 51905 in all, are:
= -- 5216
> -- 2437
< -- 1
+ -- 784
- -- 671
* -- 4169
:= -- 7033
add.period$ -- 452
call.type$ -- 113
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 119
duplicate$ -- 1206
empty$ -- 5089
format.name$ -- 671
if$ -- 13764
int.to.chr$ -- 0
int.to.str$ -- 113
missing$ -- 112
newline$ -- 680
num.names$ -- 112
pop$ -- 820
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3331
stack$ -- 0
substring$ -- 2441
swap$ -- 318
text.length$ -- 203
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 269
width$ -- 116
write$ -- 1549
(There were 6 warnings)
