\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Why low-dimensional materials?}{2}{}%
\contentsline {section}{\numberline {1.2}Background and Motivation}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Using surface acoustic waves to probe and control quantum phenomena}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Surface acoustic wave-driven topological charge pumping}{8}{}%
\contentsline {subsection}{\numberline {1.2.3}The path to a Thouless pump using carbon nanotubes and surface acoustic waves}{12}{}%
\contentsline {chapter}{\numberline {2}Theory}{14}{}%
\contentsline {section}{\numberline {2.1}The electronic properties of graphene}{14}{}%
\contentsline {subsection}{\numberline {2.1.1}Graphene's unique band structure}{14}{}%
\contentsline {subsection}{\numberline {2.1.2}Density of states in graphene}{17}{}%
\contentsline {subsection}{\numberline {2.1.3}Thermally excited charge carriers in graphene at finite temperature}{20}{}%
\contentsline {section}{\numberline {2.2}Surface acoustic waves and acoustoelectric charge pumping}{23}{}%
\contentsline {subsection}{\numberline {2.2.1}Elastic waves in non-piezoelectric materials}{24}{}%
\contentsline {subsection}{\numberline {2.2.2}Waves in bulk piezoelectric materials}{26}{}%
\contentsline {subsection}{\numberline {2.2.3}SAWs propagating in 2D materials}{33}{}%
\contentsline {subsection}{\numberline {2.2.4}The 2D acoustoelectric charge pumping effect}{36}{}%
\contentsline {section}{\numberline {2.3}Surface acoustic wave device design}{42}{}%
\contentsline {chapter}{\numberline {3}Methods}{46}{}%
\contentsline {section}{\numberline {3.1}Fabricating 2D devices}{46}{}%
\contentsline {subsection}{\numberline {3.1.1}Exfoliation of 2D crystals}{46}{}%
\contentsline {subsection}{\numberline {3.1.2}Stacking 2D materials to create heterostructure devices}{50}{}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Making the viscoelastic stamp}{51}{}%
\contentsline {subsubsection}{\numberline {3.1.2.2}The hot pickup process}{55}{}%
\contentsline {subsection}{\numberline {3.1.3}Polycaprolactone (PCL) stamp for removing unwanted 2D flakes}{57}{}%
\contentsline {subsubsection}{\numberline {3.1.3.1}Preparing the PCL stamp}{59}{}%
\contentsline {subsubsection}{\numberline {3.1.3.2}Using the PCL stamp}{61}{}%
\contentsline {section}{\numberline {3.2}Contacts to 2D materials}{61}{}%
\contentsline {subsection}{\numberline {3.2.1}Photolithography}{61}{}%
\contentsline {section}{\numberline {3.3}Cleaning electrodes with contact-mode AFM}{67}{}%
\contentsline {section}{\numberline {3.4}Interdigitated transducers}{69}{}%
\contentsline {chapter}{\numberline {4}Acoustoelectric charge pumping in ultra-clean graphene using surface acoustic waves}{74}{}%
\contentsline {section}{\numberline {4.1}Abstract}{74}{}%
\contentsline {section}{\numberline {4.2}Introduction}{74}{}%
\contentsline {section}{\numberline {4.3}Background}{74}{}%
\contentsline {section}{\numberline {4.4}Experiment design}{74}{}%
\contentsline {section}{\numberline {4.5}Results}{74}{}%
\contentsline {section}{\numberline {4.6}Discussion}{74}{}%
\contentsline {section}{\numberline {4.7}Conclusion}{74}{}%
\contentsline {section}{\numberline {4.8}Supplementary Material}{74}{}%
\contentsline {section}{\numberline {4.9}Nonlinear acoustoelectric effect in graphene}{74}{}%
\contentsline {chapter}{\numberline {5}Flip-chip design for coupling surface acoustic waves to quantum materials}{75}{}%
\contentsline {section}{\numberline {5.1}Introduction}{75}{}%
\contentsline {section}{\numberline {5.2}Measuring flip-chip spacing using interference spectroscopy}{76}{}%
\contentsline {section}{\numberline {5.3}Flip-chips with no spacers}{79}{}%
\contentsline {subsection}{\numberline {5.3.1}Smallest achievable air gap}{80}{}%
\contentsline {section}{\numberline {5.4}Flip-chip capacitor with deep RIE-etched Si spacers}{81}{}%
\contentsline {section}{\numberline {5.5}Flip-chip air gap measurement with capacitance}{87}{}%
\contentsline {section}{\numberline {5.6}Conclusions}{88}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{93}{}%
\contentsline {chapter}{Bibliography}{94}{}%
\contentsline {chapter}{Appendices}{102}{}%
\contentsline {app}{\numberline {A}Electron-beam lithography}{103}{}%
\contentsline {app}{\numberline {B}Additional data}{104}{}%
\contentsline {app}{\numberline {C}Recipes}{105}{}%
\contentsline {app}{\numberline {D}Additional flip-chip tests}{111}{}%
\contentsline {app}{\numberline {E}Transferred contacts for high-quality contact to 2D semiconductors}{113}{}%
\contentsline {app}{\numberline {F}Gate-tunable photoluminescence in h-BN-encapsulated MoS2}{114}{}%
