This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--empty publisher in pozar_microwave_2012
Warning--empty journal in lane_integrating_nodate
Warning--empty year in lane_integrating_nodate
You've used 42 entries,
            1791 wiz_defined-function locations,
            711 strings with 13461 characters,
and the built_in function-call counts, 11703 in all, are:
= -- 878
> -- 852
< -- 1
+ -- 300
- -- 258
* -- 1157
:= -- 1989
add.period$ -- 124
call.type$ -- 42
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 378
empty$ -- 965
format.name$ -- 258
if$ -- 2395
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 41
newline$ -- 210
num.names$ -- 42
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 824
swap$ -- 46
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 104
width$ -- 44
write$ -- 453
(There were 3 warnings)
