\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Why two-dimensional materials?}{2}{}%
\contentsline {section}{\numberline {1.2}Background and Motivation}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Using surface acoustic waves to probe and control quantum phenomena}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Topologically-protected charge pumps}{6}{}%
\contentsline {chapter}{\numberline {2}Theory}{9}{}%
\contentsline {section}{\numberline {2.1}The electronic properties of graphene}{9}{}%
\contentsline {subsection}{\numberline {2.1.1}Graphene's unique band structure}{9}{}%
\contentsline {subsection}{\numberline {2.1.2}Density of states in graphene}{13}{}%
\contentsline {subsection}{\numberline {2.1.3}Thermally excited charge carriers in graphene at finite temperature}{14}{}%
\contentsline {section}{\numberline {2.2}Surface acoustic waves and acoustoelectric charge pumping}{17}{}%
\contentsline {subsection}{\numberline {2.2.1}Elastic waves in non-piezoelectric materials}{19}{}%
\contentsline {subsection}{\numberline {2.2.2}Waves in bulk piezoelectric materials}{21}{}%
\contentsline {subsection}{\numberline {2.2.3}SAWs propagating in 2D materials}{28}{}%
\contentsline {subsection}{\numberline {2.2.4}The 2D acoustoelectric charge pumping effect}{30}{}%
\contentsline {section}{\numberline {2.3}Surface acoustic wave device design rules}{35}{}%
\contentsline {chapter}{\numberline {3}Methods}{39}{}%
\contentsline {section}{\numberline {3.1}Fabricating 2D devices}{39}{}%
\contentsline {subsection}{\numberline {3.1.1}Exfoliation of 2D crystals}{39}{}%
\contentsline {subsection}{\numberline {3.1.2}Stacking 2D materials to create heterostructure devices}{43}{}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Making the viscoelastic stamp}{44}{}%
\contentsline {subsubsection}{\numberline {3.1.2.2}The hot pickup process}{47}{}%
\contentsline {subsubsection}{\numberline {3.1.2.3}PCL cleaning}{50}{}%
\contentsline {section}{\numberline {3.2}Contacts to 2D materials}{50}{}%
\contentsline {subsection}{\numberline {3.2.1}Photolithography}{50}{}%
\contentsline {section}{\numberline {3.3}Cleaning electrodes with contact-mode AFM}{54}{}%
\contentsline {subsection}{\numberline {3.3.1}Electron-beam lithography}{56}{}%
\contentsline {section}{\numberline {3.4}Interdigitated transducers}{56}{}%
\contentsline {chapter}{\numberline {4}Acoustoelectric charge pumping in ultra-clean graphene using surface acoustic waves}{60}{}%
\contentsline {section}{\numberline {4.1}Abstract}{60}{}%
\contentsline {section}{\numberline {4.2}Introduction}{60}{}%
\contentsline {section}{\numberline {4.3}Background}{60}{}%
\contentsline {section}{\numberline {4.4}Experiment design}{60}{}%
\contentsline {section}{\numberline {4.5}Results}{60}{}%
\contentsline {section}{\numberline {4.6}Discussion}{60}{}%
\contentsline {section}{\numberline {4.7}Conclusion}{60}{}%
\contentsline {section}{\numberline {4.8}Supplementary Material}{60}{}%
\contentsline {section}{\numberline {4.9}Nonlinear acoustoelectric effect in graphene}{60}{}%
\contentsline {chapter}{\numberline {5}Flip-chip design for coupling surface acoustic waves to quantum materials}{61}{}%
\contentsline {section}{\numberline {5.1}Introduction}{61}{}%
\contentsline {section}{\numberline {5.2}Measuring flip-chip spacing using interference spectroscopy}{62}{}%
\contentsline {section}{\numberline {5.3}Flip-chips with no spacers}{65}{}%
\contentsline {subsection}{\numberline {5.3.1}Smallest achievable air gap}{66}{}%
\contentsline {section}{\numberline {5.4}Flip-chip capacitor with deep RIE-etched Si spacers}{67}{}%
\contentsline {section}{\numberline {5.5}Flip-chip air gap measurement with capacitance}{73}{}%
\contentsline {section}{\numberline {5.6}Conclusions}{74}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{79}{}%
\contentsline {chapter}{Bibliography}{80}{}%
\contentsline {chapter}{Appendices}{88}{}%
\contentsline {app}{\numberline {A}Limitations of quantized charge pumps based on tunneling}{89}{}%
\contentsline {app}{\numberline {B}Recipes}{90}{}%
\contentsline {app}{\numberline {C}Additional flip-chip tests}{96}{}%
\contentsline {app}{\numberline {D}Transferred contacts for high-quality contact to 2D semiconductors}{98}{}%
\contentsline {app}{\numberline {E}Gate-tunable photoluminescence in h-BN-encapsulated MoS2}{99}{}%
