This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--empty publisher in pozar_microwave_2012
Warning--empty journal in lane_integrating_nodate
Warning--empty year in lane_integrating_nodate
You've used 53 entries,
            1791 wiz_defined-function locations,
            775 strings with 16290 characters,
and the built_in function-call counts, 15135 in all, are:
= -- 1125
> -- 1134
< -- 1
+ -- 398
- -- 345
* -- 1520
:= -- 2587
add.period$ -- 159
call.type$ -- 53
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 477
empty$ -- 1225
format.name$ -- 345
if$ -- 3083
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 52
newline$ -- 267
num.names$ -- 53
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 1071
swap$ -- 57
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 133
width$ -- 55
write$ -- 578
(There were 3 warnings)
