\begin{thebibliography}{10}

\bibitem{wixforth_surface_1989}
A.~Wixforth, J.~Scriba, M.~Wassermeier, J.~P. Kotthaus, G.~Weimann, and W.~Schlapp.
\newblock Surface acoustic waves on {GaAs}/{AlGaAs} heterostructures.
\newblock {\em Physical Review B}, 40(11):7874--7887, October 1989.

\bibitem{beukman_noninvasive_2015}
Arjan J.~A. Beukman, Fanming Qu, Ken~W. West, Loren~N. Pfeiffer, and Leo~P. Kouwenhoven.
\newblock A {Noninvasive} {Method} for {Nanoscale} {Electrostatic} {Gating} of {Pristine} {Materials}.
\newblock {\em Nano Letters}, 15(10):6883--6888, October 2015.

\bibitem{noauthor_newtons_nodate}
Newton’s rings.

\bibitem{friess_current_2018}
B.~Friess, V.~Umansky, K.~Von~Klitzing, and J. H. Smet.
\newblock Current {Flow} in the {Bubble} and {Stripe} {Phases}.
\newblock {\em Physical Review Letters}, 120(13):137603, March 2018.

\bibitem{kukushkin_collective_2011}
I.~V. Kukushkin, V.~Umansky, K.~Von~Klitzing, and J.~H. Smet.
\newblock Collective {Modes} and the {Periodicity} of {Quantum} {Hall} {Stripes}.
\newblock {\em Physical Review Letters}, 106(20):206804, May 2011.

\bibitem{wixforth_quantum_1986}
A.~Wixforth, J.~P. Kotthaus, and G.~Weimann.
\newblock Quantum {Oscillations} in the {Surface}-{Acoustic}-{Wave} {Attenuation} {Caused} by a {Two}-{Dimensional} {Electron} {System}.
\newblock {\em Physical Review Letters}, 56(19):2104--2106, May 1986.

\bibitem{esslinger_acoustoelectric_1992}
A.~Esslinger, A.~Wixforth, R.W. Winkler, J.P. Kotthaus, H.~Nickel, W.~Schlapp, and R.~Lösch.
\newblock Acoustoelectric study of localized states in the quantized {Hall} effect.
\newblock {\em Solid State Communications}, 84(10):939--942, December 1992.

\bibitem{esslinger_ultrasonic_1994}
A.~Esslinger, R.W. Winkler, C.~Rocke, A.~Wixforth, J.P. Kotthaus, H.~Nickel, W.~Schlapp, and R.~Lösch.
\newblock Ultrasonic approach to the integer and fractional quantum {Hall} effect.
\newblock {\em Surface Science}, 305(1-3):83--86, March 1994.

\bibitem{willett_experimental_1993}
R.~L. Willett, R.~R. Ruel, K.~W. West, and L.~N. Pfeiffer.
\newblock Experimental demonstration of a {Fermi} surface at one-half filling of the lowest {Landau} level.
\newblock {\em Physical Review Letters}, 71(23):3846--3849, December 1993.

\bibitem{paalanen_rf_1992}
M.~A. Paalanen, R.~L. Willett, P.~B. Littlewood, R.~R. Ruel, K.~W. West, L.~N. Pfeiffer, and D.~J. Bishop.
\newblock rf conductivity of a two-dimensional electron system at small {Landau}-level filling factors.
\newblock {\em Physical Review B}, 45(19):11342--11345, May 1992.

\bibitem{cao_unconventional_2018}
Yuan Cao, Valla Fatemi, Shiang Fang, Kenji Watanabe, Takashi Taniguchi, Efthimios Kaxiras, and Pablo Jarillo-Herrero.
\newblock Unconventional superconductivity in magic-angle graphene superlattices.
\newblock {\em Nature}, 556(7699):43--50, April 2018.

\bibitem{andrei_graphene_2020}
Eva~Y. Andrei and Allan~H. MacDonald.
\newblock Graphene bilayers with a twist.
\newblock {\em Nature Materials}, 19(12):1265--1275, December 2020.

\bibitem{ciarrocchi_excitonic_2022}
Alberto Ciarrocchi, Fedele Tagarelli, Ahmet Avsar, and Andras Kis.
\newblock Excitonic devices with van der {Waals} heterostructures: valleytronics meets twistronics.
\newblock {\em Nature Reviews Materials}, 7(6):449--464, January 2022.

\bibitem{miao_recent_2022}
Jialei Miao, Xiaowei Zhang, Ye~Tian, and Yuda Zhao.
\newblock Recent {Progress} in {Contact} {Engineering} of {Field}-{Effect} {Transistor} {Based} on {Two}-{Dimensional} {Materials}.
\newblock {\em Nanomaterials}, 12(21):3845, October 2022.

\bibitem{tran_evidence_2019}
Kha Tran, Galan Moody, Fengcheng Wu, Xiaobo Lu, Junho Choi, Kyounghwan Kim, Amritesh Rai, Daniel~A. Sanchez, Jiamin Quan, Akshay Singh, Jacob Embley, André Zepeda, Marshall Campbell, Travis Autry, Takashi Taniguchi, Kenji Watanabe, Nanshu Lu, Sanjay~K. Banerjee, Kevin~L. Silverman, Suenne Kim, Emanuel Tutuc, Li~Yang, Allan~H. MacDonald, and Xiaoqin Li.
\newblock Evidence for moiré excitons in van der {Waals} heterostructures.
\newblock {\em Nature}, 567(7746):71--75, March 2019.

\bibitem{jauregui_electrical_2019}
Luis~A. Jauregui, Andrew~Y. Joe, Kateryna Pistunova, Dominik~S. Wild, Alexander~A. High, You Zhou, Giovanni Scuri, Kristiaan De~Greve, Andrey Sushko, Che-Hang Yu, Takashi Taniguchi, Kenji Watanabe, Daniel~J. Needleman, Mikhail~D. Lukin, Hongkun Park, and Philip Kim.
\newblock Electrical control of interlayer exciton dynamics in atomically thin heterostructures.
\newblock {\em Science (New York, N.Y.)}, 366(6467):870--875, November 2019.

\bibitem{unuchek_room-temperature_2018}
Dmitrii Unuchek, Alberto Ciarrocchi, Ahmet Avsar, Kenji Watanabe, Takashi Taniguchi, and Andras Kis.
\newblock Room-temperature electrical control of exciton flux in a van der {Waals} heterostructure.
\newblock {\em Nature}, 560(7718):340--344, August 2018.

\bibitem{peng_long-range_2022}
Ruoming Peng, Adina Ripin, Yusen Ye, Jiayi Zhu, Changming Wu, Seokhyeong Lee, Huan Li, Takashi Taniguchi, Kenji Watanabe, Ting Cao, Xiaodong Xu, and Mo~Li.
\newblock Long-range transport of {2D} excitons with acoustic waves.
\newblock {\em Nature Communications}, 13(1):1334, March 2022.

\bibitem{liu_electrically_2020}
Yuanda Liu, Kévin Dini, Qinghai Tan, Timothy Liew, Kostya~S. Novoselov, and Weibo Gao.
\newblock Electrically controllable router of interlayer excitons.
\newblock {\em Science Advances}, 6(41):eaba1830, October 2020.
\newblock Publisher: American Association for the Advancement of Science.

\bibitem{fang_quantum_2023}
Yawen Fang, Yang Xu, Kaifei Kang, Benyamin Davaji, Kenji Watanabe, Takashi Taniguchi, Amit Lal, Kin~Fai Mak, Jie Shan, and B. J. Ramshaw.
\newblock Quantum {Oscillations} in {Graphene} {Using} {Surface} {Acoustic} {Wave} {Resonators}.
\newblock {\em Physical Review Letters}, 130(24):246201, June 2023.

\bibitem{nie_surface_2023}
Xuchen Nie, Xiaoyue Wu, Yang Wang, Siyuan Ban, Zhihao Lei, Jiabao Yi, Ying Liu, and Yanpeng Liu.
\newblock Surface acoustic wave induced phenomena in two-dimensional materials.
\newblock {\em Nanoscale Horizons}, 8(2):158--175, 2023.

\bibitem{wallace_band_1947}
P.~R. Wallace.
\newblock The {Band} {Theory} of {Graphite}.
\newblock {\em Physical Review}, 71(9):622--634, May 1947.
\newblock Publisher: American Physical Society.

\bibitem{castro_neto_electronic_2009}
A.~H. Castro~Neto, F.~Guinea, N.~M.~R. Peres, K.~S. Novoselov, and A.~K. Geim.
\newblock The electronic properties of graphene.
\newblock {\em Reviews of Modern Physics}, 81(1):109--162, January 2009.

\bibitem{novoselov_electronic_2007}
K.~S. Novoselov, S.~V. Morozov, T.~M.~G. Mohinddin, L.~A. Ponomarenko, D.~C. Elias, R.~Yang, I.~I. Barbolina, P.~Blake, T.~J. Booth, D.~Jiang, J.~Giesbers, E.~W. Hill, and A.~K. Geim.
\newblock Electronic properties of graphene.
\newblock {\em physica status solidi (b)}, 244(11):4106--4111, November 2007.

\bibitem{martin_observation_2008}
J.~Martin, N.~Akerman, G.~Ulbricht, T.~Lohmann, J.~H. Smet, K.~Von~Klitzing, and A.~Yacoby.
\newblock Observation of electron–hole puddles in graphene using a scanning single-electron transistor.
\newblock {\em Nature Physics}, 4(2):144--148, February 2008.

\bibitem{dean_boron_2010}
C.~R. Dean, A.~F. Young, I.~Meric, C.~Lee, L.~Wang, S.~Sorgenfrei, K.~Watanabe, T.~Taniguchi, P.~Kim, K.~L. Shepard, and J.~Hone.
\newblock Boron nitride substrates for high-quality graphene electronics.
\newblock {\em Nature Nanotechnology}, 5(10):722--726, October 2010.

\bibitem{xin_giant_2023}
Na~Xin, James Lourembam, Piranavan Kumaravadivel, A.~E. Kazantsev, Zefei Wu, Ciaran Mullan, Julien Barrier, Alexandra~A. Geim, I.~V. Grigorieva, A.~Mishchenko, A.~Principi, V.~I. Fal’ko, L.~A. Ponomarenko, A.~K. Geim, and Alexey~I. Berdyugin.
\newblock Giant magnetoresistance of {Dirac} plasma in high-mobility graphene.
\newblock {\em Nature}, 616(7956):270--274, April 2023.

\bibitem{rayleigh_waves_1885}
Lord Rayleigh.
\newblock On {Waves} {Propagated} along the {Plane} {Surface} of an {Elastic} {Solid}.
\newblock {\em Proceedings of the London Mathematical Society}, s1-17(1):4--11, 1885.
\newblock Publisher: Oxford University Press.

\bibitem{weinreich_acoustodynamic_1956}
Gabriel Weinreich.
\newblock Acoustodynamic {Effects} in {Semiconductors}.
\newblock {\em Physical Review}, 104(2):321--324, October 1956.

\bibitem{hutson_elastic_1962}
A.~R. Hutson and Donald~L. White.
\newblock Elastic {Wave} {Propagation} in {Piezoelectric} {Semiconductors}.
\newblock {\em Journal of Applied Physics}, 33(1):40--47, January 1962.

\bibitem{warner_determination_1967}
A.~M. Warner, M.~Onoe, and G.~A. Coquin.
\newblock Determination of {Elastic} and {Piezoelectric} {Constants} for {Crystals} in {Class} (3m).
\newblock {\em The Journal of the Acoustical Society of America}, 42(6):1223, 1967.

\bibitem{holland_representation_1967}
R.~Holland.
\newblock Representation of {Dielectric}, {Elastic}, and {Piezoelectric} {Losses} by {Complex} {Coefficients}.
\newblock {\em IEEE Transactions on Sonics and Ultrasonics}, 14(1):18--20, January 1967.

\bibitem{pozar_microwave_2012}
David~M. Pozar.
\newblock {\em Microwave engineering}.
\newblock 4th ed. edition, 2012.

\bibitem{gonzalez_revisiting_2016}
Amador González, Álvaro García, César Benavente-Peces, and Lorena Pardo.
\newblock Revisiting the {Characterization} of the {Losses} in {Piezoelectric} {Materials} from {Impedance} {Spectroscopy} at {Resonance}.
\newblock {\em Materials}, 9(2):72, January 2016.

\bibitem{rudenko_dispersive_2022}
O.V. Rudenko.
\newblock Dispersive nonlinear acoustic waves.
\newblock {\em Wave Motion}, 113:102990, August 2022.

\bibitem{falko_acoustoelectric_1993}
Vladimir~I. Fal’ko, S.~V. Meshkov, and S.~V. Iordanskii.
\newblock Acoustoelectric drag effect in the two-dimensional electron gas at strong magnetic field.
\newblock {\em Physical Review B}, 47(15):9910--9912, April 1993.

\bibitem{novoselov_electric_2004}
K.~S. Novoselov, A.~K. Geim, S.~V. Morozov, D.~Jiang, Y.~Zhang, S.~V. Dubonos, I.~V. Grigorieva, and A.~A. Firsov.
\newblock Electric {Field} {Effect} in {Atomically} {Thin} {Carbon} {Films}.
\newblock {\em Science}, 306(5696):666--669, October 2004.

\bibitem{quellmalz_large-area_2021}
Arne Quellmalz, Xiaojing Wang, Simon Sawallich, Burkay Uzlu, Martin Otto, Stefan Wagner, Zhenxing Wang, Maximilian Prechtl, Oliver Hartwig, Siwei Luo, Georg~S. Duesberg, Max~C. Lemme, Kristinn~B. Gylfason, Niclas Roxhed, Göran Stemme, and Frank Niklaus.
\newblock Large-area integration of two-dimensional materials and their heterostructures by wafer bonding.
\newblock {\em Nature Communications}, 12(1):917, February 2021.

\bibitem{castellanos-gomez_van_2022}
Andres Castellanos-Gomez, Xiangfeng Duan, Zhe Fei, Humberto~Rodriguez Gutierrez, Yuan Huang, Xinyu Huang, Jorge Quereda, Qi~Qian, Eli Sutter, and Peter Sutter.
\newblock Van der {Waals} heterostructures.
\newblock {\em Nature Reviews Methods Primers}, 2(1):1--19, July 2022.
\newblock Publisher: Nature Publishing Group.

\bibitem{pizzocchero_hot_2016}
Filippo Pizzocchero, Lene Gammelgaard, Bjarke~S. Jessen, José~M. Caridad, Lei Wang, James Hone, Peter Bøggild, and Timothy~J. Booth.
\newblock The hot pick-up technique for batch assembly of van der {Waals} heterostructures.
\newblock {\em Nature Communications}, 7(1):11894, June 2016.

\bibitem{noauthor_nanolithography_nodate}
Nanolithography / {Electron} {Beam} {Lithography}.

\bibitem{lopez_charge_2019}
Gerald Lopez, Glen De~Villafranca, Grant Shao, Meiyue Zhang, and Andrew Thompson.
\newblock Charge dissipation by use of a novel aqueous based quaternary ammonium compound for use in electron beam lithography on non-conductive substrates.
\newblock In Roel Gronheid and Daniel~P. Sanders, editors, {\em Advances in {Patterning} {Materials} and {Processes} {XXXVI}}, page~79, San Jose, United States, March 2019. SPIE.

\bibitem{fink_electron-beam-induced_1990}
T.~Fink, D.D. Smith, and W.D. Braddock.
\newblock Electron-beam-induced damage study in {GaAs}-{AlGaAs} heterostructures as determined by magnetotransport characterization.
\newblock {\em IEEE Transactions on Electron Devices}, 37(6):1422--1425, June 1990.

\bibitem{robertson_non-invasive_2020}
L.~D. Robertson and B.~E. Kane.
\newblock A non-invasive gating method for probing {2D} electron systems on pristine, intrinsic {H}-{Si}(111) surfaces.
\newblock {\em Applied Physics Letters}, 117(15):151603, October 2020.

\bibitem{chu_creation_2018}
Yiwen Chu, Prashanta Kharel, Taekwan Yoon, Luigi Frunzio, Peter~T. Rakich, and Robert~J. Schoelkopf.
\newblock Creation and control of multi-phonon {Fock} states in a bulk acoustic-wave resonator.
\newblock {\em Nature}, 563(7733):666--670, November 2018.

\bibitem{satzinger_quantum_2018}
K.~J. Satzinger, Y.~P. Zhong, H.-S. Chang, G.~A. Peairs, A.~Bienfait, Ming-Han Chou, A.~Y. Cleland, C.~R. Conner, É. Dumur, J.~Grebel, I.~Gutierrez, B.~H. November, R.~G. Povey, S.~J. Whiteley, D.~D. Awschalom, D.~I. Schuster, and A.~N. Cleland.
\newblock Quantum control of surface acoustic-wave phonons.
\newblock {\em Nature}, 563(7733):661--665, November 2018.

\bibitem{bennaceur_mechanical_2015}
Keyan Bennaceur, Benjamin~A. Schmidt, Samuel Gaucher, Dominique Laroche, Michael~P. Lilly, John~L. Reno, Ken~W. West, Loren~N. Pfeiffer, and Guillaume Gervais.
\newblock Mechanical {Flip}-{Chip} for {Ultra}-{High} {Electron} {Mobility} {Devices}.
\newblock {\em Scientific Reports}, 5(1):13494, September 2015.

\bibitem{lane_integrating_nodate}
Justin~R Lane.
\newblock {INTEGRATING} {SUPERCONDUCTING} {QUBITS} {WITH} {QUANTUM} {FLUIDS} {AND} {SURFACE} {ACOUSTIC} {WAVE} {DEVICES}.

\bibitem{inbar_quantum_2023}
A.~Inbar, J.~Birkbeck, J.~Xiao, T.~Taniguchi, K.~Watanabe, B.~Yan, Y.~Oreg, Ady Stern, E.~Berg, and S.~Ilani.
\newblock The quantum twisting microscope.
\newblock {\em Nature}, 614(7949):682--687, February 2023.

\end{thebibliography}
