\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces A force curve for a dirty AFM tip. The colors indicate engaging (red) and retracting (blue) the AFM tip.}}{74}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces (a) A flip-chip with sandwiched quartz and Si surfaces separated by a grid of \SI {50}{\micro \meter }-wide squares spaced by \SI {350}{\micro \meter }. (b) A flip-chip where the quartz and silicon are separated by $\approx $ \SI {1}{\micro \meter } micron of spin-coated PMMA. (c) The grid of photoresist squares under quartz during alignment. (d) A single \SI {50}{\micro \meter }-wide square. }}{79}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces }}{82}{}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces }}{83}{}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces }}{84}{}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces }}{85}{}%
